============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/1984-03-22_Birthday-Puja/Birthday-Puja-Be-Sweet/final/uk.srt
  Transcript: talks/1984-03-22_Birthday-Puja/transcript_uk.txt
  EN SRT: talks/1984-03-22_Birthday-Puja/Birthday-Puja-Be-Sweet/source/en.srt
  SRT blocks: 159
  EN SRT blocks: 153
  (text preservation check skipped — offset video)
  (duration hard fail skipped — builder mode)

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range (vs EN SRT)
============================================================
  EN SRT range: 00:00:02,611 — 00:42:39,546
  SRT range:       00:00:02,611 — 00:42:41,546
  Time range: OK

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 159
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 159
  CPS: avg=14.8, median=15.0, max=20.0
  CPS > target: 70 (44.0%)
  CPS > hard max: 0 (0.0%)
  CPL: avg=53.5, max=84
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 0
  Duration > max: 0
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #68: CPS=20.0 (35ch/1.8s) "Тоді вам не доведеться хвилюватися,"
    #109: CPS=19.9 (31ch/1.6s) "«Моє серце не може відкритися»."
    #83: CPS=19.9 (37ch/1.9s) "Намагайтеся мати мир із самими собою."
    #89: CPS=19.2 (84ch/4.4s) "Навпаки, ви маєте казати: «Я такий хороший. Що зі мною не та..."
    #69: CPS=19.1 (51ch/2.7s) "не доведеться кричати, не доведеться нічого казати."
    #107: CPS=18.0 (33ch/1.8s) "Розслабся, розслабся, розслабся»."
    #66: CPS=17.9 (43ch/2.4s) "Ось що ви маєте розвивати – цю силу любові."
    #56: CPS=17.4 (64ch/3.7s) "Тож, коли ви слідуєте за Мною, ви маєте слідувати за Мною та..."
    #72: CPS=17.4 (40ch/2.3s) "Ми не хочемо, щоб хтось був зруйнований."
    #67: CPS=17.3 (34ch/2.0s) "Спочатку розвиньте цю силу любові."

============================================================
  CHECK: UK block count vs EN SRT block count
============================================================
  UK SRT blocks: 159
  EN SRT blocks: 153
  Ratio UK/EN: 1.04 (max allowed 2.0)
  Block count: OK

============================================================
  SUMMARY
============================================================
  [PASS] Text preservation
  [PASS] No overlaps
  [PASS] Time range
  [PASS] Sequential numbering
  [PASS] CPL ≤ 84
  [PASS] Gap ≥ 80ms
  [PASS] UK/EN block count ratio
  [PASS] CPS ≤ 20.0

  Avg CPS: 14.8 (target ≤15.0)
  CPS > 15.0: 70 blocks
  CPS > 20.0: 0 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 0 blocks
  Duration > 21000ms: 0 blocks
  Gaps < 80ms: 0 blocks

  Overall: PASSED