============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/1988-06-08_Shri-Ekadasha-Rudra-Puja-Ekadasha-Principle-is-built-in-the-Void/Ekadasha-Rudra-Puja-Talk/final/uk.srt
  Transcript: talks/1988-06-08_Shri-Ekadasha-Rudra-Puja-Ekadasha-Principle-is-built-in-the-Void/transcript_uk.txt
  EN SRT: talks/1988-06-08_Shri-Ekadasha-Rudra-Puja-Ekadasha-Principle-is-built-in-the-Void/Ekadasha-Rudra-Puja-Talk/source/en.srt
  SRT blocks: 348
  (text preservation check skipped — offset video)
  (time range check skipped — offset video)
  (CPS hard fail skipped — builder mode)
  (duration hard fail skipped — builder mode)

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range — SKIPPED (explicitly skipped)
============================================================

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 348
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 348
  CPS: avg=9.0, median=8.4, max=15.0
  CPS > target: 3 (0.9%)
  CPS > hard max: 0 (0.0%)
  CPL: avg=54.2, max=84
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 0
  Duration > max: 2
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #202: CPS=15.0 (79ch/5.3s) "Навіть тоді, якщо в них немає якоїсь фізичної проблеми на Ві..."
    #200: CPS=15.0 (77ch/5.1s) "Тепер у деяких людей немає належних вібрацій, можливо, їхні ..."
    #345: CPS=15.0 (77ch/5.1s) "Якщо будь-де в нашому характері і в нашому розумінні є будь-..."
    #91: CPS=15.0 (82ch/5.5s) "Але щоб дозволити цій силі в нас зростати, насамперед ми має..."
    #138: CPS=15.0 (73ch/4.9s) "Звісно, їх можна вбити, вони можуть померти, але як Мені вря..."
    #61: CPS=15.0 (70ch/4.7s) "Тож ми маємо зрозуміти, що є в нас такого, що може назавжди ..."
    #23: CPS=15.0 (67ch/4.5s) "Тож вони пішли в колективне підсвідоме і прийшли як тонші су..."
    #276: CPS=15.0 (64ch/4.3s) "Отже, з лівого боку воно піднімається, переходить на правий ..."
    #188: CPS=15.0 (58ch/3.9s) "вони всі почали підіймати брови й широко розплющувати очі."
    #122: CPS=15.0 (52ch/3.5s) "Тож ви повинні мати належну розсудливість щодо себе:"

============================================================
  SUMMARY
============================================================
  [PASS] Text preservation
  [PASS] No overlaps
  [PASS] Time range
  [PASS] Sequential numbering
  [PASS] CPL ≤ 84
  [PASS] Gap ≥ 80ms

  Avg CPS: 9.0 (target ≤15.0)
  CPS > 15.0: 3 blocks
  CPS > 20.0: 0 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 0 blocks
  Duration > 21000ms: 2 blocks
  Gaps < 80ms: 0 blocks

  Overall: PASSED