============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/1991-05-05_Sahasrara-Puja-Realise-Your-Own-Divinity/Sahasrara-Puja-Talk/final/uk.srt
  Transcript: talks/1991-05-05_Sahasrara-Puja-Realise-Your-Own-Divinity/transcript_uk.txt
  EN SRT: talks/1991-05-05_Sahasrara-Puja-Realise-Your-Own-Divinity/Sahasrara-Puja-Talk/source/en.srt
  SRT blocks: 347
  (text preservation check skipped — offset video)
  (time range check skipped — offset video)
  (CPS hard fail skipped — builder mode)
  (duration hard fail skipped — builder mode)

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range — SKIPPED (explicitly skipped)
============================================================

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 347
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 347
  CPS: avg=9.3, median=8.9, max=15.0
  CPS > target: 10 (2.9%)
  CPS > hard max: 0 (0.0%)
  CPL: avg=52.5, max=84
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 0
  Duration > max: 2
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #327: CPS=15.0 (40ch/2.7s) "і якщо вам належить сходити вгору і якщо"
    #326: CPS=15.0 (55ch/3.7s) "Там є так багато Божественності, яка має вийти назовні,"
    #241: CPS=15.0 (58ch/3.9s) "Його аорта спершу була на вісімдесят відсотків закупорена."
    #295: CPS=15.0 (58ch/3.9s) "Якраз тут (у центрі Сахасрари) знаходиться серцевий центр."
    #325: CPS=15.0 (29ch/1.9s) "Назовні має вийти так багато."
    #235: CPS=15.0 (41ch/2.7s) "Інший випадок був із доктором Ворлікаром,"
    #297: CPS=15.0 (44ch/2.9s) "інакше цей центр [Сахасрари] не відкриється."
    #309: CPS=15.0 (44ch/2.9s) "«Чому я не можу розпізнавати в такий спосіб?"
    #308: CPS=15.0 (50ch/3.3s) "Також за допомогою самоаналізу ви можете запитати:"
    #226: CPS=15.0 (53ch/3.5s) "Він сказав: «Але я не відчуваю жодного болю, нічого»."

============================================================
  SUMMARY
============================================================
  [PASS] Text preservation
  [PASS] No overlaps
  [PASS] Time range
  [PASS] Sequential numbering
  [PASS] CPL ≤ 84
  [PASS] Gap ≥ 80ms

  Avg CPS: 9.3 (target ≤15.0)
  CPS > 15.0: 10 blocks
  CPS > 20.0: 0 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 0 blocks
  Duration > 21000ms: 2 blocks
  Gaps < 80ms: 0 blocks

  Overall: PASSED