============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/1982-08-01_Adi-Shakti-puja-Mother-make-me-such-that-I-suck-more-of-the-Divine/Babies-receive-names-Cheltenham-UK-DP/final/uk.srt
  Transcript: talks/1982-08-01_Adi-Shakti-puja-Mother-make-me-such-that-I-suck-more-of-the-Divine/transcript_uk.txt
  EN SRT: talks/1982-08-01_Adi-Shakti-puja-Mother-make-me-such-that-I-suck-more-of-the-Divine/Babies-receive-names-Cheltenham-UK-DP/source/en.srt
  SRT blocks: 189
  (text preservation check skipped — offset video)
  (time range check skipped — offset video)
  (CPS hard fail skipped — builder mode)
  (duration hard fail skipped — builder mode)

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range — SKIPPED (explicitly skipped)
============================================================

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 189
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 189
  CPS: avg=49.3, median=36.7, max=1428.6
  CPS > target: 164 (86.8%)
  CPS > hard max: 149 (78.8%)
  CPL: avg=50.6, max=84
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 7
  Duration > max: 4
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #144: CPS=1428.6 (30ch/0.0s) "Бідолашний Ріші не має жодної."
    #123: CPS=461.5 (72ch/0.2s) "Є ще один прекрасний жест, який Я бачила в Узбекистані, він ..."
    #121: CPS=358.1 (53ch/0.1s) "зроби мене таким, щоб я вбирав більше Божественного»."
    #125: CPS=184.6 (72ch/0.4s) "на центральне серце) і просто притискають, схиляючи голову, ..."
    #122: CPS=117.5 (63ch/0.5s) "Просто помоліться так, зі щирістю від серця, просто скажіть ..."
    #68: CPS=70.0 (84ch/1.2s) "І в цьому немає нічого поганого, бо ви маєте бути краще осна..."
    #79: CPS=70.0 (84ch/1.2s) "Це не заробляння грошей, не запуск підприємства чи будівницт..."
    #168: CPS=69.2 (83ch/1.2s) "Рустом: Для початку ми спершу зробимо закликання пуджі, поті..."
    #179: CPS=68.3 (82ch/1.2s) "Аді Шакті Сакшат, Шрі Бхаґаваті Сакшат, Шрі Матаджі, Шрі Нір..."
    #180: CPS=67.5 (81ch/1.2s) "Шрі Матаджі: Одна людина має промовляти, а тоді ви можете по..."

============================================================
  SUMMARY
============================================================
  [PASS] Text preservation
  [PASS] No overlaps
  [PASS] Time range
  [PASS] Sequential numbering
  [PASS] CPL ≤ 84
  [PASS] Gap ≥ 80ms

  Avg CPS: 49.3 (target ≤15.0)
  CPS > 15.0: 164 blocks
  CPS > 20.0: 149 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 7 blocks
  Duration > 21000ms: 4 blocks
  Gaps < 80ms: 0 blocks

  Overall: PASSED