============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/1979-04-22_Give-up-Misidentifications/Talk-London-UK-DP-Opt-HD/final/uk.srt
  Transcript: talks/1979-04-22_Give-up-Misidentifications/transcript_uk.txt
  EN SRT: talks/1979-04-22_Give-up-Misidentifications/Talk-London-UK-DP-Opt-HD/source/en.srt
  SRT blocks: 1090
  EN SRT blocks: 899
  (text preservation check skipped — offset video)
  (duration hard fail skipped — builder mode)

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range (vs EN SRT)
============================================================
  EN SRT range: 00:00:17,734 — 01:20:00,200
  SRT range:       00:00:17,734 — 01:20:02,200
  Time range: OK

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 1090
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 1090
  CPS: avg=12.2, median=14.6, max=19.0
  CPS > target: 204 (18.7%)
  CPS > hard max: 0 (0.0%)
  CPL: avg=47.3, max=84
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 1
  Duration > max: 0
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #232: CPS=19.0 (56ch/2.9s) "що вигнали нас, бо, кажуть, без Другої світової війни..."
    #233: CPS=19.0 (62ch/3.3s) "Шрі Матаджі: Ні, ні, Я скажу вам дуже просто. Просто, Саймон..."
    #229: CPS=18.7 (83ch/4.4s) "Я хочу знати, чому в Індії кажуть: «О, ми хочемо, щоб [Вікто..."
    #228: CPS=18.6 (63ch/3.4s) "Саймон: Коли я їду до Індії, чому вони кажуть: «Вікторія Ран..."
    #231: CPS=18.5 (62ch/3.4s) "Інша особа: Ну, я зустрічав індійців, що люблять німців за т..."
    #230: CPS=18.4 (49ch/2.7s) "Шрі Матаджі: Аре! Якщо ви платите комусь гроші..."
    #225: CPS=15.8 (58ch/3.7s) "Шрі Матаджі: Вам може не подобатися, але ми це пережили!!!"
    #227: CPS=15.8 (29ch/1.8s) "Ви й гадки не маєте, Саймоне."
    #226: CPS=15.4 (47ch/3.0s) "Бачте, ви не знаєте, як вони з нами поводилися."
    #378: CPS=15.2 (41ch/2.7s) "Що робити, якщо ви не приходите в саґуну?"

============================================================
  CHECK: UK block count vs EN SRT block count
============================================================
  UK SRT blocks: 1090
  EN SRT blocks: 899
  Ratio UK/EN: 1.21 (max allowed 2.0)
  Block count: OK

============================================================
  SUMMARY
============================================================
  [PASS] Text preservation
  [PASS] No overlaps
  [PASS] Time range
  [PASS] Sequential numbering
  [PASS] CPL ≤ 84
  [PASS] Gap ≥ 80ms
  [PASS] UK/EN block count ratio
  [PASS] CPS ≤ 20.0

  Avg CPS: 12.2 (target ≤15.0)
  CPS > 15.0: 204 blocks
  CPS > 20.0: 0 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 1 blocks
  Duration > 21000ms: 0 blocks
  Gaps < 80ms: 0 blocks

  Overall: PASSED