============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/1991-09-15_Shri-Ganesha-Puja-Shri-Ganesha-and-His-Qualities/Ganesha-Puja-Cabella-Italy-DP-RAW/final/uk.srt
  Transcript: talks/1991-09-15_Shri-Ganesha-Puja-Shri-Ganesha-and-His-Qualities/transcript_uk.txt
  EN SRT: talks/1991-09-15_Shri-Ganesha-Puja-Shri-Ganesha-and-His-Qualities/Ganesha-Puja-Cabella-Italy-DP-RAW/source/en.srt
  SRT blocks: 389
  EN SRT blocks: 415
  (text preservation check skipped — offset video)
  (duration hard fail skipped — builder mode)

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range (vs EN SRT)
============================================================
  EN SRT range: 00:00:11,859 — 00:44:36,042
  SRT range:       00:00:16,063 — 00:44:38,042
  Time range: OK

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 389
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 389
  CPS: avg=9.3, median=8.9, max=15.1
  CPS > target: 41 (10.5%)
  CPS > hard max: 0 (0.0%)
  CPL: avg=53.6, max=84
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 0
  Duration > max: 2
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #253: CPS=15.1 (48ch/3.2s) "Але ви марнуєте так багато часу, переконуючи їх."
    #335: CPS=15.0 (46ch/3.1s) "«А що зробила б Мати?» Ви отримаєте відповідь."
    #329: CPS=15.0 (49ch/3.3s) "Тим, хто знає все, краще керуватися такою особою."
    #73: CPS=15.0 (55ch/3.7s) "Обидві ці речі цілком відсутні в Інкарнації Шрі Ґанеші."
    #229: CPS=15.0 (58ch/3.9s) "Через те, що ви дурні, ці підприємці чудово проводять час;"
    #87: CPS=15.0 (61ch/4.1s) "– і вони почнуть приймати всі ці погані якості. «А що такого..."
    #369: CPS=15.0 (61ch/4.1s) "Що добре для вашої дитини, бо ми маємо мати прекрасних дітей..."
    #175: CPS=15.0 (64ch/4.3s) "що: «Мати каже, що ми можемо бути безробітними, бачите, чудо..."
    #375: CPS=15.0 (64ch/4.3s) "і в Мене з ними набагато кращий контакт, ніж Я можу мати з в..."
    #116: CPS=15.0 (67ch/4.5s) "дуже хитрий – думають, що Я говорю про когось іншого, а не п..."

============================================================
  CHECK: UK block count vs EN SRT block count
============================================================
  UK SRT blocks: 389
  EN SRT blocks: 415
  Ratio UK/EN: 0.94 (max allowed 2.0)
  Block count: OK

============================================================
  SUMMARY
============================================================
  [PASS] Text preservation
  [PASS] No overlaps
  [PASS] Time range
  [PASS] Sequential numbering
  [PASS] CPL ≤ 84
  [PASS] Gap ≥ 80ms
  [PASS] UK/EN block count ratio
  [PASS] CPS ≤ 20.0

  Avg CPS: 9.3 (target ≤15.0)
  CPS > 15.0: 41 blocks
  CPS > 20.0: 0 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 0 blocks
  Duration > 21000ms: 2 blocks
  Gaps < 80ms: 0 blocks

  Overall: PASSED