============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/1994-03-14_Mahashivaratri-Puja-Surrender/Sadashiva-Puja/final/uk.srt
  Transcript: talks/1994-03-14_Mahashivaratri-Puja-Surrender/transcript_uk.txt
  EN SRT: talks/1994-03-14_Mahashivaratri-Puja-Surrender/Sadashiva-Puja/source/en.srt
  SRT blocks: 523
  EN SRT blocks: 512
  (text preservation check skipped — offset video)
  (duration hard fail skipped — builder mode)

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range (vs EN SRT)
============================================================
  EN SRT range: 00:04:53,655 — 00:52:39,724
  SRT range:       00:04:53,655 — 00:52:41,724
  Time range: OK

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 523
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 523
  CPS: avg=10.9, median=11.1, max=15.0
  CPS > target: 30 (5.7%)
  CPS > hard max: 0 (0.0%)
  CPL: avg=52.7, max=84
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 0
  Duration > max: 0
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #391: CPS=15.0 (31ch/2.1s) "Але вони мають цього позбутися."
    #215: CPS=15.0 (34ch/2.3s) "Ти впадеш у нього – що станеться?»"
    #394: CPS=15.0 (23ch/1.5s) "Для цього віддайтеся на"
    #136: CPS=15.0 (49ch/3.3s) "Але якщо є хоч трохи світла, ви можете її бачити."
    #174: CPS=15.0 (49ch/3.3s) "Він і далі розповідатиме про свої безглузді речі,"
    #411: CPS=15.0 (58ch/3.9s) "хоч би яким ти прийшов. Хто завгодно, хто йде поряд, може."
    #168: CPS=15.0 (61ch/4.1s) "Тоді це доходить навіть до гріховного життя, яке вони ведуть..."
    #187: CPS=15.0 (61ch/4.1s) "Я не бачила в жодній країні, щоб люди вихваляли людину за те..."
    #206: CPS=15.0 (64ch/4.3s) "Але також у Сахаджа Йозі є люди, Я сказала: «Чому б тобі не ..."
    #401: CPS=15.0 (67ch/4.5s) "сидить, а бик біжить, і Він просто якось тримається за нього..."

============================================================
  CHECK: UK block count vs EN SRT block count
============================================================
  UK SRT blocks: 523
  EN SRT blocks: 512
  Ratio UK/EN: 1.02 (max allowed 2.0)
  Block count: OK

============================================================
  SUMMARY
============================================================
  [PASS] Text preservation
  [PASS] No overlaps
  [PASS] Time range
  [PASS] Sequential numbering
  [PASS] CPL ≤ 84
  [PASS] Gap ≥ 80ms
  [PASS] UK/EN block count ratio
  [PASS] CPS ≤ 20.0

  Avg CPS: 10.9 (target ≤15.0)
  CPS > 15.0: 30 blocks
  CPS > 20.0: 0 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 0 blocks
  Duration > 21000ms: 0 blocks
  Gaps < 80ms: 0 blocks

  Overall: PASSED