============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/1978-12-09_Our-Understanding-of-Sahaja-Yoga-Seminar/Our-Understanding-of-SY/final/uk.srt
  Transcript: talks/1978-12-09_Our-Understanding-of-Sahaja-Yoga-Seminar/transcript_uk.txt
  Whisper: talks/1978-12-09_Our-Understanding-of-Sahaja-Yoga-Seminar/Our-Understanding-of-SY/source/whisper.json
  SRT blocks: 1180
  Whisper segments: 1737
  (duration hard fail skipped — builder mode)

============================================================
  CHECK 1: Text preservation
============================================================
  Transcript chars: 65161
  SRT chars: 65161
  Exact normalized match: OK
  Transcript words: 11027
  SRT words: 11027
  Word-level match: OK

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range (vs whisper)
============================================================
  whisper range: 00:00:07,170 — 01:25:39,510
  SRT range:       00:00:01,972 — 01:25:41,950
  Time range: OK

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 1180
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 1180
  CPS: avg=13.8, median=15.0, max=20.0
  CPS > target: 290 (24.6%)
  CPS > hard max: 0 (0.0%)
  CPL: avg=54.2, max=84
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 2
  Duration > max: 1
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #738: CPS=20.0 (82ch/4.1s) "Тож вона просто пригортає його до серця й каже: «Чи знаєш ти..."
    #387: CPS=20.0 (79ch/4.0s) "з новими людьми, і розповісти їм про це, і прочитати їм неве..."
    #682: CPS=20.0 (67ch/3.4s) "це дає набагато більше радості, ніж якщо це робиться для вас..."
    #753: CPS=20.0 (65ch/3.3s) "Але в повсякденному житті ми цього не робимо, ми цього не ро..."
    #949: CPS=20.0 (64ch/3.2s) "І ви маєте випробовувати це й на інших, якщо вони вас попрос..."
    #651: CPS=20.0 (57ch/2.9s) "погляньмо на маленькі, маленькі речі, які потрібні іншим."
    #749: CPS=20.0 (57ch/2.9s) "Лише щоб убити нашу радість, лише щоб убити нашу радість."
    #388: CPS=20.0 (45ch/2.3s) "бо вони не дуже багато знали про Сахадж Йоґу."
    #597: CPS=20.0 (45ch/2.3s) "Ваші смаки змінюються, ваші стилі змінюються."
    #666: CPS=20.0 (39ch/2.0s) "Наступного дня він прокинувся й сказав:"

============================================================
  SUMMARY
============================================================
  [PASS] Text preservation
  [PASS] No overlaps
  [PASS] Time range
  [PASS] Sequential numbering
  [PASS] CPL ≤ 84
  [PASS] Gap ≥ 80ms
  [PASS] CPS ≤ 20.0

  Avg CPS: 13.8 (target ≤15.0)
  CPS > 15.0: 290 blocks
  CPS > 20.0: 0 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 2 blocks
  Duration > 21000ms: 1 blocks
  Gaps < 80ms: 0 blocks

  Overall: PASSED