============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/1992-02-25_Talk-To-Yogis-In-Christchurch/Talk-to-Sahaja-Yogis-Religion-is-Within/final/uk.srt
  Transcript: talks/1992-02-25_Talk-To-Yogis-In-Christchurch/transcript_uk.txt
  Whisper: talks/1992-02-25_Talk-To-Yogis-In-Christchurch/Talk-to-Sahaja-Yogis-Religion-is-Within/source/whisper.json
  SRT blocks: 570
  Whisper segments: 619
  (duration hard fail skipped — builder mode)

============================================================
  CHECK 1: Text preservation
============================================================
  Transcript chars: 30860
  SRT chars: 30860
  Exact normalized match: OK
  Transcript words: 5275
  SRT words: 5275
  Word-level match: OK

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range (vs whisper)
============================================================
  whisper range: 00:00:52,980 — 01:00:35,380
  SRT range:       00:00:52,980 — 00:49:27,560
  Time range: OK

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 570
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 570
  CPS: avg=11.6, median=12.4, max=15.0
  CPS > target: 15 (2.6%)
  CPS > hard max: 0 (0.0%)
  CPL: avg=53.1, max=84
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 0
  Duration > max: 0
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #302: CPS=15.0 (31ch/2.1s) "бо Я так зайнята іншими речами."
    #204: CPS=15.0 (46ch/3.1s) "через що він пройшов, і в нього ще є проблеми."
    #148: CPS=15.0 (49ch/3.3s) "Вони сказали: «Чому ні?» Їх було четверо-п’ятеро."
    #306: CPS=15.0 (49ch/3.3s) "Просто візьміть Мою адресу, абсолютно без страху,"
    #345: CPS=15.0 (52ch/3.5s) "І він надав християнству свого власного забарвлення,"
    #443: CPS=15.0 (70ch/4.7s) "Був один священик, який зізнався, і він розповів про інших с..."
    #439: CPS=15.0 (76ch/5.1s) "– це просто проінструктовані [НЕРОЗБІРЛИВО] люди, і вони маю..."
    #564: CPS=15.0 (38ch/2.5s) "Йоґ: Ні, ні, ні, я просто поцікавився,"
    #308: CPS=15.0 (79ch/5.3s) "Мене, що, на вашу думку, не так, і що слід зробити, – це дуж..."
    #566: CPS=15.0 (47ch/3.1s) "Сьогодні ввечері є фільм, шекспірівський фільм."

============================================================
  SUMMARY
============================================================
  [PASS] Text preservation
  [PASS] No overlaps
  [PASS] Time range
  [PASS] Sequential numbering
  [PASS] CPL ≤ 84
  [PASS] Gap ≥ 80ms
  [PASS] CPS ≤ 20.0

  Avg CPS: 11.6 (target ≤15.0)
  CPS > 15.0: 15 blocks
  CPS > 20.0: 0 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 0 blocks
  Duration > 21000ms: 0 blocks
  Gaps < 80ms: 0 blocks

  Overall: PASSED