============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/2002-10-27_Navaratri-Puja-Develop-Wisdom-Through-Meditation-Bhakti-Shraddha/Navaratri-Puja-Talk/final/uk.srt
  Transcript: talks/2002-10-27_Navaratri-Puja-Develop-Wisdom-Through-Meditation-Bhakti-Shraddha/transcript_uk.txt
  EN SRT: talks/2002-10-27_Navaratri-Puja-Develop-Wisdom-Through-Meditation-Bhakti-Shraddha/Navaratri-Puja-Talk/source/en.srt
  SRT blocks: 490
  (text preservation check skipped — offset video)
  (time range check skipped — offset video)
  (CPS hard fail skipped — builder mode)
  (duration hard fail skipped — builder mode)

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range — SKIPPED (explicitly skipped)
============================================================

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 490
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 490
  CPS: avg=10.9, median=10.9, max=20.1
  CPS > target: 33 (6.7%)
  CPS > hard max: 1 (0.2%)
  CPL: avg=56.2, max=84
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 0
  Duration > max: 0
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #350: CPS=20.1 (40ch/2.0s) "[тільки] через дев’ять років Я приїхала."
    #425: CPS=20.0 (54ch/2.7s) "чи ви маєте благословення Матері, – це між цими двома."
    #422: CPS=20.0 (51ch/2.6s) "Для цього також, знову-таки, вам потрібна мудрість."
    #61: CPS=20.0 (47ch/2.4s) "– що ви ніколи не повинні сприймати як належне!"
    #323: CPS=19.6 (46ch/2.3s) "як його називають, це святий, як це називають."
    #356: CPS=19.6 (33ch/1.7s) "Тож ось що таке частина мудрості."
    #148: CPS=18.5 (55ch/3.0s) "роблять неправильні речі й неправильний вид поклоніння."
    #352: CPS=17.8 (42ch/2.4s) "Як вони слідують за цими жахливими людьми?"
    #199: CPS=16.9 (81ch/4.8s) "і тоді вони запитують Мене: «Матінко, як це я отримав цю про..."
    #224: CPS=16.9 (48ch/2.8s) "«Якщо я роблю це, чи це мудро, чи це добре, чому"

============================================================
  SUMMARY
============================================================
  [PASS] Text preservation
  [PASS] No overlaps
  [PASS] Time range
  [PASS] Sequential numbering
  [PASS] CPL ≤ 84
  [PASS] Gap ≥ 80ms

  Avg CPS: 10.9 (target ≤15.0)
  CPS > 15.0: 33 blocks
  CPS > 20.0: 1 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 0 blocks
  Duration > 21000ms: 0 blocks
  Gaps < 80ms: 0 blocks

  Overall: PASSED