============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/2000-05-07_Sahasrara-puja-Attain-that-Sahaja-state/Sahasrara-Puja-Talk-Attain-That-Sahaja-State/final/uk.srt
  Transcript: talks/2000-05-07_Sahasrara-puja-Attain-that-Sahaja-state/transcript_uk.txt
  EN SRT: talks/2000-05-07_Sahasrara-puja-Attain-that-Sahaja-state/Sahasrara-Puja-Talk-Attain-That-Sahaja-State/source/en.srt
  SRT blocks: 533
  (text preservation check skipped — offset video)
  (time range check skipped — offset video)
  (CPS hard fail skipped — builder mode)
  (duration hard fail skipped — builder mode)

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range — SKIPPED (explicitly skipped)
============================================================

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 533
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 533
  CPS: avg=10.3, median=10.0, max=15.0
  CPS > target: 0 (0.0%)
  CPS > hard max: 0 (0.0%)
  CPL: avg=53.4, max=84
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 0
  Duration > max: 0
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #477: CPS=15.0 (79ch/5.3s) "Припустімо, звісно, якщо це хороший фільм, тоді ви завжди мо..."
    #186: CPS=15.0 (76ch/5.1s) "Перше, що відбувається в Сахаджа Йозі, – це те, що ви отриму..."
    #142: CPS=15.0 (70ch/4.7s) "Я ніколи й слова не казала: «Відмовся від цього чи відмовся ..."
    #491: CPS=15.0 (64ch/4.3s) "Тож ви на іншому рівні, і ви просто намагайтеся насолоджуват..."
    #502: CPS=15.0 (64ch/4.3s) "Але, можливо, через те, що вони надзвичайно високо себе ціну..."
    #384: CPS=15.0 (61ch/4.1s) "Але коли ви досягли вершини, ви можете дуже добре бачити все..."
    #518: CPS=15.0 (55ch/3.7s) "Це наче спрямування каналами: доки у вас немає каналів,"
    #61: CPS=15.0 (46ch/3.1s) "Вони були б дуже раді, що: «Ґуру можна купити!"
    #250: CPS=15.0 (46ch/3.1s) "Як-от на вулиці ви бачите когось, хто голодує,"
    #525: CPS=15.0 (83ch/5.5s) "І Я благословляю вас від усього серця, щоб тепер ви взяли на..."

============================================================
  SUMMARY
============================================================
  [PASS] Text preservation
  [PASS] No overlaps
  [PASS] Time range
  [PASS] Sequential numbering
  [PASS] CPL ≤ 84
  [PASS] Gap ≥ 80ms

  Avg CPS: 10.3 (target ≤15.0)
  CPS > 15.0: 0 blocks
  CPS > 20.0: 0 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 0 blocks
  Duration > 21000ms: 0 blocks
  Gaps < 80ms: 0 blocks

  Overall: PASSED