============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/2001-04-22_Easter-Puja-You-Cannot-Resurrect-Yourself-Without-Controlling-Agnya/Easter-Puja-Talk-Istanbul-Turkey-DP-RAW/final/uk.srt
  Transcript: talks/2001-04-22_Easter-Puja-You-Cannot-Resurrect-Yourself-Without-Controlling-Agnya/transcript_uk.txt
  EN SRT: talks/2001-04-22_Easter-Puja-You-Cannot-Resurrect-Yourself-Without-Controlling-Agnya/Easter-Puja-Talk-Istanbul-Turkey-DP-RAW/source/en.srt
  SRT blocks: 579
  (text preservation check skipped — offset video)
  (time range check skipped — offset video)
  (CPS hard fail skipped — builder mode)
  (duration hard fail skipped — builder mode)

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range — SKIPPED (explicitly skipped)
============================================================

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 579
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 579
  CPS: avg=10.9, median=10.8, max=31.6
  CPS > target: 4 (0.7%)
  CPS > hard max: 1 (0.2%)
  CPL: avg=52.1, max=84
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 1
  Duration > max: 0
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #210: CPS=31.6 (42ch/1.3s) "Бо, як ви знаєте, Аґія – така жахлива річ."
    #445: CPS=16.7 (21ch/1.3s) "Просто стежте – чому?"
    #284: CPS=15.3 (64ch/4.2s) "Я маю на увазі, що тепер принцип боротьби проявився дуже сил..."
    #286: CPS=15.0 (44ch/2.9s) "Що б ви не сказали – одразу почнеться бійка."
    #282: CPS=15.0 (70ch/4.7s) "Так само, куди б ви не пішли, ви виявляєте, що вони б’ються ..."
    #479: CPS=15.0 (22ch/1.5s) "Бог створив цю людину."
    #224: CPS=15.0 (30ch/2.0s) "Ви стаєте свідком усієї драми."
    #371: CPS=14.9 (29ch/1.9s) "Починається самосертифікація."
    #94: CPS=14.8 (72ch/4.9s) "І вони не можуть бачити, що не так із ними, з їхньою власною..."
    #370: CPS=14.7 (49ch/3.3s) "Зрештою, це дуже добре для всіх, добре для мене»."

============================================================
  SUMMARY
============================================================
  [PASS] Text preservation
  [PASS] No overlaps
  [PASS] Time range
  [PASS] Sequential numbering
  [PASS] CPL ≤ 84
  [PASS] Gap ≥ 80ms

  Avg CPS: 10.9 (target ≤15.0)
  CPS > 15.0: 4 blocks
  CPS > 20.0: 1 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 1 blocks
  Duration > 21000ms: 0 blocks
  Gaps < 80ms: 0 blocks

  Overall: PASSED