============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/1986-07-13_Shri-Kartikeya-Puja-Woman-Is-A-Woman/Kartikeya-Puja-Grosshartpenning/final/uk.srt
  Transcript: talks/1986-07-13_Shri-Kartikeya-Puja-Woman-Is-A-Woman/transcript_uk.txt
  EN SRT: talks/1986-07-13_Shri-Kartikeya-Puja-Woman-Is-A-Woman/Kartikeya-Puja-Grosshartpenning/source/en.srt
  SRT blocks: 583
  EN SRT blocks: 688
  (text preservation check skipped — offset video)
  (duration hard fail skipped — builder mode)

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range (vs EN SRT)
============================================================
  EN SRT range: 00:00:38,959 — 01:50:55,619
  SRT range:       00:00:38,959 — 01:50:57,619
  Time range: OK

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 583
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 583
  CPS: avg=10.6, median=10.8, max=15.1
  CPS > target: 5 (0.9%)
  CPS > hard max: 0 (0.0%)
  CPL: avg=52.5, max=84
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 1
  Duration > max: 0
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #425: CPS=15.1 (71ch/4.7s) "[слово мовою гінді, той, що тікає], тобто «втікач», який тік..."
    #384: CPS=15.0 (40ch/2.7s) "мушу сказати – але Я заощаджую на речах,"
    #456: CPS=15.0 (40ch/2.7s) "Тут ти спершу маєш бути сахаджа йоґинею,"
    #432: CPS=15.0 (64ch/4.3s) "що навіть удома ви насолоджуєтеся, і назовні теж насолоджуєт..."
    #383: CPS=15.0 (80ch/5.3s) "Те, що – скільки б Мій чоловік не давав Мені на ведення дому..."
    #182: CPS=15.0 (82ch/5.5s) "у Моїх – рахунках, вони не могли знайти ні в чому жодних огр..."
    #453: CPS=15.0 (79ch/5.3s) "бути блокувань, той, хто має блокування, не є добрим учителе..."
    #37: CPS=15.0 (73ch/4.9s) "з тими диявольськими речами вони можуть бути успішними у мир..."
    #138: CPS=15.0 (70ch/4.7s) "Я сказала: «Це дуже просто, Я можу використати цей мармур дл..."
    #346: CPS=15.0 (70ch/4.7s) "зі своїми жінками, тримали їх осторонь релігії, завжди прини..."

============================================================
  CHECK: UK block count vs EN SRT block count
============================================================
  UK SRT blocks: 583
  EN SRT blocks: 688
  Ratio UK/EN: 0.85 (max allowed 2.0)
  Block count: OK

============================================================
  SUMMARY
============================================================
  [PASS] Text preservation
  [PASS] No overlaps
  [PASS] Time range
  [PASS] Sequential numbering
  [PASS] CPL ≤ 84
  [PASS] Gap ≥ 80ms
  [PASS] UK/EN block count ratio
  [PASS] CPS ≤ 20.0

  Avg CPS: 10.6 (target ≤15.0)
  CPS > 15.0: 5 blocks
  CPS > 20.0: 0 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 1 blocks
  Duration > 21000ms: 0 blocks
  Gaps < 80ms: 0 blocks

  Overall: PASSED