============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/1986-07-13_Shri-Kartikeya-Puja-Woman-Is-A-Woman/Kartikeya-Puja-Grosshartpenning/final/uk.srt
  Transcript: talks/1986-07-13_Shri-Kartikeya-Puja-Woman-Is-A-Woman/transcript_uk.txt
  Whisper: talks/1986-07-13_Shri-Kartikeya-Puja-Woman-Is-A-Woman/Kartikeya-Puja-Grosshartpenning/source/whisper.json
  SRT blocks: 628
  Whisper segments: 1294
  (duration hard fail skipped — builder mode)

============================================================
  CHECK 1: Text preservation
============================================================
  Transcript chars: 33146
  SRT chars: 33146
  Exact normalized match: OK
  Transcript words: 5347
  SRT words: 5347
  Word-level match: OK

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range (vs whisper)
============================================================
  whisper range: 00:00:38,260 — 02:59:44,070
  SRT range:       00:00:38,260 — 01:50:53,160
  Time range: OK

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 628
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 628
  CPS: avg=10.7, median=11.1, max=15.0
  CPS > target: 0 (0.0%)
  CPS > hard max: 0 (0.0%)
  CPL: avg=51.8, max=84
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 0
  Duration > max: 1
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #381: CPS=15.0 (81ch/5.4s) "пішовши в крамницю купити чоловікові сорочку, а накуплять ус..."
    #456: CPS=15.0 (79ch/5.3s) "бути блокувань, той, хто має блокування, не є добрим учителе..."
    #516: CPS=15.0 (76ch/5.1s) "Нехай Бог благословить вас! (Сахаджа йоґи співають) Підійдіт..."
    #574: CPS=15.0 (70ch/4.7s) "Він – той, хто є остаточним: тож від Ґанеші до Христа й до Н..."
    #588: CPS=15.0 (70ch/4.7s) "Це сьогодні було здійснено на цій землі, Дойчланд, як ви її ..."
    #146: CPS=15.0 (67ch/4.5s) "Я сказала: «Дивіться, тепер ви можете жити зі Мною в цьому б..."
    #150: CPS=15.0 (67ch/4.5s) "Вони були такі добрі до Мене, вони створювали нові, нові – т..."
    #237: CPS=15.0 (67ch/4.5s) "Я сказала: «Чому ти не дозволиш їй сісти?» Він сказав: «Чому..."
    #242: CPS=15.0 (67ch/4.5s) "що є нашою перевагою та привілеєм, ми втрачаємо, стаючи чоло..."
    #258: CPS=15.0 (67ch/4.5s) "Але здебільшого жінки турбуються про себе: «О Боже, мені дов..."

============================================================
  SUMMARY
============================================================
  [PASS] Text preservation
  [PASS] No overlaps
  [PASS] Time range
  [PASS] Sequential numbering
  [PASS] CPL ≤ 84
  [PASS] Gap ≥ 80ms
  [PASS] CPS ≤ 20.0

  Avg CPS: 10.7 (target ≤15.0)
  CPS > 15.0: 0 blocks
  CPS > 20.0: 0 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 0 blocks
  Duration > 21000ms: 1 blocks
  Gaps < 80ms: 0 blocks

  Overall: PASSED