============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/1987-10-16_Shri-Mahakali-Puja-The-Culture-Of-The-Spirit/Mahakali-Puja-Talk-The-Culture-Of-The-Spirit/final/uk.srt
  Transcript: talks/1987-10-16_Shri-Mahakali-Puja-The-Culture-Of-The-Spirit/transcript_uk.txt
  EN SRT: talks/1987-10-16_Shri-Mahakali-Puja-The-Culture-Of-The-Spirit/Mahakali-Puja-Talk-The-Culture-Of-The-Spirit/source/en.srt
  SRT blocks: 343
  (text preservation check skipped — offset video)
  (time range check skipped — offset video)
  (CPS hard fail skipped — builder mode)
  (duration hard fail skipped — builder mode)

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range — SKIPPED (explicitly skipped)
============================================================

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 343
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 343
  CPS: avg=11.9, median=12.8, max=16.7
  CPS > target: 55 (16.0%)
  CPS > hard max: 0 (0.0%)
  CPL: avg=54.5, max=84
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 1
  Duration > max: 0
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #223: CPS=16.7 (75ch/4.5s) "ось гарне місце для тебе, ходи, маєш це гарне місце». Ви хоч..."
    #222: CPS=15.1 (46ch/3.0s) "Потім ви хочете провести свою Пуджу – «Гаразд,"
    #190: CPS=15.1 (52ch/3.4s) "Але спочатку ви маєте розвинутися, ви маєте дозріти."
    #332: CPS=15.1 (59ch/3.9s) "але ми повинні опікуватися ними й піклуватися про них, коли"
    #236: CPS=15.0 (73ch/4.9s) "прагнуть робити все можливе, щоб догодити вам, щоб тримати в..."
    #267: CPS=15.0 (53ch/3.5s) "Тепер у Мене є Ґатха Намадеви – вона ось така велика,"
    #200: CPS=15.0 (28ch/1.9s) "Тож вони казали: «Але, Мати,"
    #215: CPS=15.0 (20ch/1.3s) "Ви кажете: «Гаразд»."
    #302: CPS=15.0 (40ch/2.7s) "Скажімо, сахаджа йоґ повинен думати: «О,"
    #48: CPS=15.0 (43ch/2.9s) "де є проблема, а потім знову піднімається»."

============================================================
  SUMMARY
============================================================
  [PASS] Text preservation
  [PASS] No overlaps
  [PASS] Time range
  [PASS] Sequential numbering
  [PASS] CPL ≤ 84
  [PASS] Gap ≥ 80ms

  Avg CPS: 11.9 (target ≤15.0)
  CPS > 15.0: 55 blocks
  CPS > 20.0: 0 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 1 blocks
  Duration > 21000ms: 0 blocks
  Gaps < 80ms: 0 blocks

  Overall: PASSED