============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/2001-05-06_Sahasrara-Puja-To-Break-Sahasrara/Sahasrara-Puja/final/uk.srt
  Transcript: talks/2001-05-06_Sahasrara-Puja-To-Break-Sahasrara/transcript_uk.txt
  EN SRT: talks/2001-05-06_Sahasrara-Puja-To-Break-Sahasrara/Sahasrara-Puja/source/en.srt
  SRT blocks: 356
  EN SRT blocks: 422
  (text preservation check skipped — offset video)
  (duration hard fail skipped — builder mode)

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range (vs EN SRT)
============================================================
  EN SRT range: 00:08:02,053 — 00:42:48,406
  SRT range:       00:08:02,053 — 00:42:47,555
  Time range: OK

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 356
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 356
  CPS: avg=10.3, median=10.3, max=15.0
  CPS > target: 4 (1.1%)
  CPS > hard max: 0 (0.0%)
  CPL: avg=54.4, max=84
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 1
  Duration > max: 0
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #296: CPS=15.0 (58ch/3.9s) "І вони хотіли, щоб Я поїхала до Туреччини, бо вони казали:"
    #141: CPS=15.0 (73ch/4.9s) "як багато людей зцілюються в Моїй присутності, просто в Моїй..."
    #142: CPS=15.0 (38ch/2.5s) "Мені не потрібно нічого з ними робити."
    #302: CPS=15.0 (83ch/5.5s) "Тоді Я сказала: «Ні, можливо, бачите, вони допомагають, бо в..."
    #300: CPS=15.0 (78ch/5.2s) "Так от, Я не розмовляла зі Світовим банком, Я не мала з ними..."
    #303: CPS=15.0 (45ch/3.0s) "Вони сказали: «Але ж так багато країн у біді,"
    #85: CPS=15.0 (76ch/5.1s) "Але вони не погоджувалися й сказали: «Матінко, ми повинні по..."
    #264: CPS=15.0 (55ch/3.7s) "Чим більшій кількості людей ви зможете дати Реалізацію,"
    #311: CPS=15.0 (55ch/3.7s) "куди ви можете піти й поговорити з ними, розповісти їм."
    #341: CPS=15.0 (80ch/5.3s) "якщо ви могли б допомогти тій людині відмовитися від самого ..."

============================================================
  CHECK: UK block count vs EN SRT block count
============================================================
  UK SRT blocks: 356
  EN SRT blocks: 422
  Ratio UK/EN: 0.84 (max allowed 2.0)
  Block count: OK

============================================================
  SUMMARY
============================================================
  [PASS] Text preservation
  [PASS] No overlaps
  [PASS] Time range
  [PASS] Sequential numbering
  [PASS] CPL ≤ 84
  [PASS] Gap ≥ 80ms
  [PASS] UK/EN block count ratio
  [PASS] CPS ≤ 20.0

  Avg CPS: 10.3 (target ≤15.0)
  CPS > 15.0: 4 blocks
  CPS > 20.0: 0 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 1 blocks
  Duration > 21000ms: 0 blocks
  Gaps < 80ms: 0 blocks

  Overall: PASSED