============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/1982-09-26_Shri-Durga-Puja-Mind-is-just-like-a-donkey/Durga-Puja-P1/final/uk.srt
  Transcript: talks/1982-09-26_Shri-Durga-Puja-Mind-is-just-like-a-donkey/transcript_uk.txt
  EN SRT: talks/1982-09-26_Shri-Durga-Puja-Mind-is-just-like-a-donkey/Durga-Puja-P1/source/en.srt
  SRT blocks: 531
  EN SRT blocks: 794
  (text preservation check skipped — offset video)
  (duration hard fail skipped — builder mode)

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range (vs EN SRT)
============================================================
  EN SRT range: 00:17:18,500 — 02:03:08,870
  SRT range:       00:17:18,500 — 02:03:10,870
  Time range: OK

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 531
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 531
  CPS: avg=12.0, median=13.8, max=20.0
  CPS > target: 74 (13.9%)
  CPS > hard max: 0 (0.0%)
  CPL: avg=53.2, max=84
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 0
  Duration > max: 0
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #367: CPS=20.0 (64ch/3.2s) "Коли вони отримують якісь благословення матеріального багатс..."
    #366: CPS=20.0 (55ch/2.8s) "коли вони отримують комфорт, вони просто знову сідають."
    #264: CPS=20.0 (52ch/2.6s) "Шрі Матаджі: Я думаю, пізніше, Ґреґуаре, буде краще,"
    #263: CPS=19.8 (31ch/1.6s) "Ґреґуар: Я можу за дві хвилини."
    #268: CPS=18.6 (82ch/4.4s) "Гаразд, він ходить навколо, їсть траву, усілякий бруд, нечис..."
    #365: CPS=17.3 (47ch/2.7s) "І саме це ми зараз бачимо в Сахаджа Йозі також:"
    #276: CPS=15.2 (31ch/2.0s) "вони ставитимуть це під сумнів."
    #147: CPS=15.1 (47ch/3.1s) "то як ви можете ототожнюватися з однією особою?"
    #429: CPS=15.1 (56ch/3.7s) "мабуть, побував, де жінки були правительками, а чоловіки"
    #271: CPS=15.0 (59ch/3.9s) "Лише в Сахаджа Йозі вони приходять сюди й ставлять питання,"

============================================================
  CHECK: UK block count vs EN SRT block count
============================================================
  UK SRT blocks: 531
  EN SRT blocks: 794
  Ratio UK/EN: 0.67 (max allowed 2.0)
  Block count: OK

============================================================
  SUMMARY
============================================================
  [PASS] Text preservation
  [PASS] No overlaps
  [PASS] Time range
  [PASS] Sequential numbering
  [PASS] CPL ≤ 84
  [PASS] Gap ≥ 80ms
  [PASS] UK/EN block count ratio
  [PASS] CPS ≤ 20.0

  Avg CPS: 12.0 (target ≤15.0)
  CPS > 15.0: 74 blocks
  CPS > 20.0: 0 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 0 blocks
  Duration > 21000ms: 0 blocks
  Gaps < 80ms: 0 blocks

  Overall: PASSED