============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/2002-10-27_Navaratri-Puja-Develop-Wisdom-Through-Meditation-Bhakti-Shraddha/Navaratri-Puja/final/uk.srt
  Transcript: talks/2002-10-27_Navaratri-Puja-Develop-Wisdom-Through-Meditation-Bhakti-Shraddha/transcript_uk.txt
  EN SRT: talks/2002-10-27_Navaratri-Puja-Develop-Wisdom-Through-Meditation-Bhakti-Shraddha/Navaratri-Puja/source/en.srt
  SRT blocks: 489
  EN SRT blocks: 485
  (text preservation check skipped — offset video)
  (duration hard fail skipped — builder mode)

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range (vs EN SRT)
============================================================
  EN SRT range: 00:15:56,366 — 01:02:53,416
  SRT range:       00:15:56,366 — 01:02:53,436
  Time range: OK

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 489
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 489
  CPS: avg=10.9, median=10.8, max=15.1
  CPS > target: 58 (11.9%)
  CPS > hard max: 0 (0.0%)
  CPL: avg=56.3, max=84
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 0
  Duration > max: 0
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #351: CPS=15.1 (34ch/2.3s) "Бо Я сказала: «Ці люди божевільні!"
    #78: CPS=15.0 (28ch/1.9s) "хоча це й рух лівої сторони."
    #152: CPS=15.0 (37ch/2.5s) "що божевільна людина не має мудрості."
    #310: CPS=15.0 (37ch/2.5s) "а воно може належати багатьом із них."
    #175: CPS=15.0 (40ch/2.7s) "Ми ніколи не очікували, що це станеться."
    #350: CPS=15.0 (40ch/2.7s) "[тільки] через дев’ять років Я приїхала."
    #481: CPS=15.0 (40ch/2.7s) "завжди в біді, бо це відбивається назад."
    #95: CPS=15.0 (43ch/2.9s) "але в той час радість бхакті всередині вас."
    #323: CPS=15.0 (46ch/3.1s) "як його називають, це святий, як це називають."
    #462: CPS=15.0 (46ch/3.1s) "які зовсім не розуміють, що таке Сахаджа Йоґа."

============================================================
  CHECK: UK block count vs EN SRT block count
============================================================
  UK SRT blocks: 489
  EN SRT blocks: 485
  Ratio UK/EN: 1.01 (max allowed 2.0)
  Block count: OK

============================================================
  SUMMARY
============================================================
  [PASS] Text preservation
  [PASS] No overlaps
  [PASS] Time range
  [PASS] Sequential numbering
  [PASS] CPL ≤ 84
  [PASS] Gap ≥ 80ms
  [PASS] UK/EN block count ratio
  [PASS] CPS ≤ 20.0

  Avg CPS: 10.9 (target ≤15.0)
  CPS > 15.0: 58 blocks
  CPS > 20.0: 0 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 0 blocks
  Duration > 21000ms: 0 blocks
  Gaps < 80ms: 0 blocks

  Overall: PASSED