============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/2002-10-27_Navaratri-Puja-Develop-Wisdom-Through-Meditation-Bhakti-Shraddha/Navaratri-Puja/final/uk.srt
  Transcript: talks/2002-10-27_Navaratri-Puja-Develop-Wisdom-Through-Meditation-Bhakti-Shraddha/transcript_uk.txt
  EN SRT: talks/2002-10-27_Navaratri-Puja-Develop-Wisdom-Through-Meditation-Bhakti-Shraddha/Navaratri-Puja/source/en.srt
  SRT blocks: 490
  EN SRT blocks: 485
  (text preservation check skipped — offset video)
  (duration hard fail skipped — builder mode)

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range (vs EN SRT)
============================================================
  EN SRT range: 00:15:56,366 — 01:02:53,416
  SRT range:       00:15:56,366 — 01:02:53,436
  Time range: OK

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 490
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 490
  CPS: avg=10.9, median=10.8, max=15.1
  CPS > target: 48 (9.8%)
  CPS > hard max: 0 (0.0%)
  CPL: avg=56.2, max=84
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 0
  Duration > max: 0
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #374: CPS=15.1 (46ch/3.0s) "ким завгодно, але вони можуть дуже помилятися."
    #421: CPS=15.0 (39ch/2.6s) "що реальне, а не за нереальними речами."
    #186: CPS=15.0 (31ch/2.1s) "(20.37) Якщо ви починаєте діяти"
    #351: CPS=15.0 (34ch/2.3s) "Бо Я сказала: «Ці люди божевільні!"
    #175: CPS=15.0 (40ch/2.7s) "Ми ніколи не очікували, що це станеться."
    #253: CPS=15.0 (40ch/2.7s) "самій релігії, і в тих релігійних людях,"
    #350: CPS=15.0 (40ch/2.7s) "[тільки] через дев’ять років Я приїхала."
    #463: CPS=15.0 (46ch/3.1s) "які зовсім не розуміють, що таке Сахаджа Йоґа."
    #213: CPS=15.0 (49ch/3.3s) "Звичайно, якщо хтось старий, доводиться помирати,"
    #135: CPS=15.0 (52ch/3.5s) "яку люди роблять як божевільні, не може бути бхакті."

============================================================
  CHECK: UK block count vs EN SRT block count
============================================================
  UK SRT blocks: 490
  EN SRT blocks: 485
  Ratio UK/EN: 1.01 (max allowed 2.0)
  Block count: OK

============================================================
  SUMMARY
============================================================
  [PASS] Text preservation
  [PASS] No overlaps
  [PASS] Time range
  [PASS] Sequential numbering
  [PASS] CPL ≤ 84
  [PASS] Gap ≥ 80ms
  [PASS] UK/EN block count ratio
  [PASS] CPS ≤ 20.0

  Avg CPS: 10.9 (target ≤15.0)
  CPS > 15.0: 48 blocks
  CPS > 20.0: 0 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 0 blocks
  Duration > 21000ms: 0 blocks
  Gaps < 80ms: 0 blocks

  Overall: PASSED