============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/1982-07-10_From-Mooladhara-to-Void/From-Mooladhara-to-Void/final/uk.srt
  Transcript: talks/1982-07-10_From-Mooladhara-to-Void/transcript_uk.txt
  EN SRT: talks/1982-07-10_From-Mooladhara-to-Void/From-Mooladhara-to-Void/source/en.srt
  SRT blocks: 941
  EN SRT blocks: 1207
  (text preservation check skipped — offset video)
  (duration hard fail skipped — builder mode)

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range (vs EN SRT)
============================================================
  EN SRT range: 00:01:16,040 — 01:16:01,280
  SRT range:       00:01:16,040 — 01:15:55,720
  Time range: OK

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 941
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 941
  CPS: avg=12.4, median=13.6, max=20.0
  CPS > target: 120 (12.8%)
  CPS > hard max: 0 (0.0%)
  CPL: avg=53.0, max=84
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 1
  Duration > max: 0
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #482: CPS=20.0 (74ch/3.7s) "як перебрати на себе владу трону, повірити в неї, то, наче х..."
    #483: CPS=18.9 (53ch/2.8s) "якого ви посадите на трон, він усе одно бачить людей,"
    #481: CPS=18.9 (80ch/4.2s) "Перебери її на себе. Розумієте, навіть якщо ви – Я дала трон..."
    #443: CPS=16.6 (39ch/2.3s) "І ось якось ці люди зв’язалися зі Мною,"
    #479: CPS=16.6 (67ch/4.0s) "Тепер ти став цим – прийми це!» Ви маєте перебрати на себе ц..."
    #50: CPS=15.1 (29ch/1.9s) "Ми живемо у відносному світі."
    #915: CPS=15.1 (48ch/3.2s) "«Що в цьому поганого?» Або жінка, яка має дітей,"
    #498: CPS=15.1 (59ch/3.9s) "Але коли ви ввімкнете її в розетку, вона показує свою силу."
    #477: CPS=15.1 (77ch/5.1s) "Його запалення легень повністю зцілилося, і цей капітан не м..."
    #562: CPS=15.1 (72ch/4.8s) "Ми кажемо: «Гаразд, ви це робите, нічого страшного». Нехай ц..."

============================================================
  CHECK: UK block count vs EN SRT block count
============================================================
  UK SRT blocks: 941
  EN SRT blocks: 1207
  Ratio UK/EN: 0.78 (max allowed 2.0)
  Block count: OK

============================================================
  SUMMARY
============================================================
  [PASS] Text preservation
  [PASS] No overlaps
  [PASS] Time range
  [PASS] Sequential numbering
  [PASS] CPL ≤ 84
  [PASS] Gap ≥ 80ms
  [PASS] UK/EN block count ratio
  [PASS] CPS ≤ 20.0

  Avg CPS: 12.4 (target ≤15.0)
  CPS > 15.0: 120 blocks
  CPS > 20.0: 0 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 1 blocks
  Duration > 21000ms: 0 blocks
  Gaps < 80ms: 0 blocks

  Overall: PASSED