============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/1991-12-29_Shri-Lakshmi-Puja-Sea-is-your-grandfather/Lakshmi-Puja-Talk-Marathi-English-Alibag-India-DP/final/uk.srt
  Transcript: talks/1991-12-29_Shri-Lakshmi-Puja-Sea-is-your-grandfather/transcript_uk.txt
  EN SRT: talks/1991-12-29_Shri-Lakshmi-Puja-Sea-is-your-grandfather/Lakshmi-Puja-Talk-Marathi-English-Alibag-India-DP/source/en.srt
  SRT blocks: 213
  (text preservation check skipped — offset video)
  (time range check skipped — offset video)
  (CPS hard fail skipped — builder mode)
  (duration hard fail skipped — builder mode)

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range — SKIPPED (explicitly skipped)
============================================================

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 213
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 213
  CPS: avg=11.7, median=12.4, max=15.1
  CPS > target: 15 (7.0%)
  CPS > hard max: 0 (0.0%)
  CPL: avg=54.5, max=84
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 0
  Duration > max: 0
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #182: CPS=15.1 (45ch/3.0s) "Це знову щось на кшталт кругообігу, Я казала,"
    #212: CPS=15.1 (43ch/2.9s) "Цю віру ви повинні мати, що ви сахаджа йоґ."
    #133: CPS=15.0 (43ch/2.9s) "Тож ось чого ви повинні навчитися від моря,"
    #184: CPS=15.0 (43ch/2.9s) "Чим більше ви використовуєте свої вібрації,"
    #145: CPS=15.0 (55ch/3.7s) "Потім підходить ще хтось і каже: «Мати, Ти вилікуй її»."
    #187: CPS=15.0 (61ch/4.1s) "як Я вам казала, що вода йде в Гімалаї, повертається річками..."
    #134: CPS=15.0 (67ch/4.5s) "що дуже важливо для сахаджа йоґів, – що ви поглинаєте все, б..."
    #185: CPS=15.0 (41ch/2.7s) "тим набагато більше ви їх отримуватимете."
    #140: CPS=15.0 (44ch/2.9s) "«Мати, її ноги не в порядку, чи щось не так."
    #139: CPS=15.0 (56ch/3.7s) "Бо нещодавно, коли Я йшла, просто на шляху сиділа жінка:"

============================================================
  SUMMARY
============================================================
  [PASS] Text preservation
  [PASS] No overlaps
  [PASS] Time range
  [PASS] Sequential numbering
  [PASS] CPL ≤ 84
  [PASS] Gap ≥ 80ms

  Avg CPS: 11.7 (target ≤15.0)
  CPS > 15.0: 15 blocks
  CPS > 20.0: 0 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 0 blocks
  Duration > 21000ms: 0 blocks
  Gaps < 80ms: 0 blocks

  Overall: PASSED