============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/1991-09-15_Shri-Ganesha-Puja-Shri-Ganesha-and-His-Qualities/Ganesha-Puja-Talk/final/uk.srt
  Transcript: talks/1991-09-15_Shri-Ganesha-Puja-Shri-Ganesha-and-His-Qualities/transcript_uk.txt
  EN SRT: talks/1991-09-15_Shri-Ganesha-Puja-Shri-Ganesha-and-His-Qualities/Ganesha-Puja-Talk/source/en.srt
  SRT blocks: 388
  (text preservation check skipped — offset video)
  (time range check skipped — offset video)
  (CPS hard fail skipped — builder mode)
  (duration hard fail skipped — builder mode)

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range — SKIPPED (explicitly skipped)
============================================================

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 388
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 388
  CPS: avg=9.3, median=8.9, max=15.1
  CPS > target: 28 (7.2%)
  CPS > hard max: 0 (0.0%)
  CPL: avg=53.7, max=84
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 0
  Duration > max: 2
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #253: CPS=15.1 (48ch/3.2s) "Але ви марнуєте так багато часу, переконуючи їх."
    #329: CPS=15.0 (49ch/3.3s) "Тим, хто знає все, краще керуватися такою особою."
    #73: CPS=15.0 (55ch/3.7s) "Обидві ці речі цілком відсутні в Інкарнації Шрі Ґанеші."
    #229: CPS=15.0 (58ch/3.9s) "Через те, що ви дурні, ці підприємці чудово проводять час;"
    #87: CPS=15.0 (61ch/4.1s) "– і вони почнуть приймати всі ці погані якості. «А що такого..."
    #175: CPS=15.0 (64ch/4.3s) "що: «Мати каже, що ми можемо бути безробітними, бачите, чудо..."
    #252: CPS=15.0 (67ch/4.5s) "Зрештою, звичайно, вони всі погоджуються, поза сумнівом, – з..."
    #128: CPS=15.0 (70ch/4.7s) "Коли ви входите в духовне життя, спробуйте пригадати ваші пе..."
    #139: CPS=15.0 (76ch/5.1s) "Якщо у вас є хоча б стільки мудрості – «Я маю попрацювати на..."
    #204: CPS=15.0 (38ch/2.5s) "Я не знаю, що находить, вони казяться."

============================================================
  SUMMARY
============================================================
  [PASS] Text preservation
  [PASS] No overlaps
  [PASS] Time range
  [PASS] Sequential numbering
  [PASS] CPL ≤ 84
  [PASS] Gap ≥ 80ms

  Avg CPS: 9.3 (target ≤15.0)
  CPS > 15.0: 28 blocks
  CPS > 20.0: 0 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 0 blocks
  Duration > 21000ms: 2 blocks
  Gaps < 80ms: 0 blocks

  Overall: PASSED