============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/1992-05-10_Sahasrara-Puja-The-Will-of-God/Sahasrara-Puja-Cabella-NITL-RAW/final/uk.srt
  Transcript: talks/1992-05-10_Sahasrara-Puja-The-Will-of-God/transcript_uk.txt
  Whisper: talks/1992-05-10_Sahasrara-Puja-The-Will-of-God/Sahasrara-Puja-Cabella-NITL-RAW/source/whisper.json
  SRT blocks: 598
  (text preservation check skipped — offset video)
  (time range check skipped — offset video)
  (CPS hard fail skipped — builder mode)
  (duration hard fail skipped — builder mode)

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range — SKIPPED (explicitly skipped)
============================================================

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 598
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 598
  CPS: avg=11.0, median=11.3, max=17.0
  CPS > target: 57 (9.5%)
  CPS > hard max: 0 (0.0%)
  CPL: avg=54.1, max=84
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 0
  Duration > max: 0
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #77: CPS=17.0 (50ch/2.9s) "що Бог є, але й те, що все – створення цієї Землі,"
    #76: CPS=17.0 (44ch/2.6s) "що Бога немає, ми можемо довести не лише те,"
    #153: CPS=16.7 (79ch/4.7s) "дітей, свій дім, свою роботу, Я починаю дивуватися: який же ..."
    #162: CPS=16.6 (62ch/3.7s) "на себе відповідальність зрозуміти, що вони мають представля..."
    #15: CPS=16.5 (61ch/3.7s) "наче все це – дурниця, наче ці писання були просто міфічними..."
    #424: CPS=16.5 (40ch/2.4s) "Дуже багато всього відбувається ось так."
    #158: CPS=16.5 (61ch/3.7s) "вас, людей, і ви маєте бути дуже сильними, дуже розважливими..."
    #483: CPS=16.3 (53ch/3.3s) "Я не просила вас іти в Гімалаї, чи ставати на голову,"
    #219: CPS=16.3 (50ch/3.1s) "Усі ці вроджені якості також були розміщені у вас."
    #350: CPS=16.2 (35ch/2.2s) "як ви самі себе такими облаштували,"

============================================================
  SUMMARY
============================================================
  [PASS] Text preservation
  [PASS] No overlaps
  [PASS] Time range
  [PASS] Sequential numbering
  [PASS] CPL ≤ 84
  [PASS] Gap ≥ 80ms

  Avg CPS: 11.0 (target ≤15.0)
  CPS > 15.0: 57 blocks
  CPS > 20.0: 0 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 0 blocks
  Duration > 21000ms: 0 blocks
  Gaps < 80ms: 0 blocks

  Overall: PASSED