============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/1988-12-11_Adi-Shakti-Puja-The-steadiness-of-the-mind-is-very-important-for-the-marriages/Adi-Shakti-Puja-Talk-Detachment/final/uk.srt
  Transcript: talks/1988-12-11_Adi-Shakti-Puja-The-steadiness-of-the-mind-is-very-important-for-the-marriages/transcript_uk.txt
  EN SRT: talks/1988-12-11_Adi-Shakti-Puja-The-steadiness-of-the-mind-is-very-important-for-the-marriages/Adi-Shakti-Puja-Talk-Detachment/source/en.srt
  SRT blocks: 279
  (text preservation check skipped — offset video)
  (time range check skipped — offset video)
  (CPS hard fail skipped — builder mode)
  (duration hard fail skipped — builder mode)

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range — SKIPPED (explicitly skipped)
============================================================

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 279
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 279
  CPS: avg=11.8, median=12.2, max=15.0
  CPS > target: 18 (6.5%)
  CPS > hard max: 0 (0.0%)
  CPL: avg=56.0, max=84
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 0
  Duration > max: 0
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #270: CPS=15.0 (62ch/4.1s) "Я надзвичайно пишаюся вами, але іноді Я мушу вам щось сказат..."
    #271: CPS=15.0 (34ch/2.3s) "Але якщо Я скажу вам хоч найменше,"
    #90: CPS=15.0 (37ch/2.5s) "Цього ніхто не намагається зрозуміти."
    #233: CPS=15.0 (40ch/2.7s) "Але Я думаю, що намасте – це краща ідея,"
    #225: CPS=15.0 (52ch/3.5s) "але деякі з вас взяли гірлянду і поклали її на себе."
    #278: CPS=15.0 (61ch/4.1s) "– щоб збільшити ваше задоволення, вашу чутливість до радості..."
    #221: CPS=15.0 (64ch/4.3s) "Мені шкода, що Я мушу це казати в присутності багатьох індій..."
    #44: CPS=15.0 (79ch/5.3s) "в них занурюєтеся, що ваші шлюби ніколи не зможуть бути щасл..."
    #261: CPS=15.0 (79ch/5.3s) "що наступного разу ми не повинні запізнюватися на жодну форм..."
    #267: CPS=15.0 (44ch/2.9s) "що наступного разу ми не повинні так робити."

============================================================
  SUMMARY
============================================================
  [PASS] Text preservation
  [PASS] No overlaps
  [PASS] Time range
  [PASS] Sequential numbering
  [PASS] CPL ≤ 84
  [PASS] Gap ≥ 80ms

  Avg CPS: 11.8 (target ≤15.0)
  CPS > 15.0: 18 blocks
  CPS > 20.0: 0 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 0 blocks
  Duration > 21000ms: 0 blocks
  Gaps < 80ms: 0 blocks

  Overall: PASSED