============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/1984-08-11_Raksha-Bandhan-and-Maryadas/Raksha-Bandhan-Hounslow-NITL-HD/final/en.srt
  Transcript: talks/1984-08-11_Raksha-Bandhan-and-Maryadas/transcript_en.txt
  Whisper: talks/1984-08-11_Raksha-Bandhan-and-Maryadas/Raksha-Bandhan-Hounslow-NITL-HD/source/whisper.json
  SRT blocks: 774
  Whisper segments: 987

============================================================
  CHECK 1: Text preservation
============================================================
  Transcript chars: 51871
  SRT chars: 43362
  Exact normalized match: MISMATCH
  Transcript words: 9800
  SRT words: 8188
  Word-level match: MISMATCH

  First difference at word 5140:
    Transcript: ...should you do? Just wait. At the...
    SRT:        ...should you do? At the time, now,...

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range (vs whisper)
============================================================
  whisper range: 00:00:01,040 — 00:48:50,230
  SRT range:       00:00:01,040 — 00:48:59,000
  WARNING: SRT ends 8770ms after whisper
  Time range: WARNING

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 774
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 774
  CPS: avg=16.0, median=15.6, max=33.3
  CPS > target: 466 (60.2%)
  CPS > hard max: 102 (13.2%)
  CPL: avg=55.0, max=84
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 14
  Duration > max: 0
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #196: CPS=33.3 (28ch/0.8s) "How can people do like that?"
    #473: CPS=29.2 (38ch/1.3s) "They’ll say, “I’ll get it, I’ll do it,"
    #655: CPS=26.2 (53ch/2.0s) "Unless and until you are detached, you cannot ascend."
    #242: CPS=26.1 (46ch/1.8s) "the women went and took out all their clothes."
    #279: CPS=26.1 (70ch/2.7s) "Immediately I said, “He is a realised soul.” He would not sa..."
    #444: CPS=25.9 (83ch/3.2s) "mother in the presence of the child, the child will have no ..."
    #543: CPS=25.6 (46ch/1.8s) "if somebody’s helping you out, doesn’t matter."
    #248: CPS=25.5 (54ch/2.1s) "I mean, they were shocked, so much shocked that three,"
    #472: CPS=25.4 (31ch/1.2s) "Mostly, children are like that."
    #305: CPS=25.4 (69ch/2.7s) "“They are very beautiful people, you can see they are very b..."

============================================================
  SUMMARY
============================================================
  [FAIL] Text preservation
  [PASS] No overlaps
  [FAIL] Time range
  [PASS] Sequential numbering
  [PASS] CPL ≤ 84
  [PASS] Gap ≥ 80ms
  [FAIL] Duration ≥ 1200ms
  [PASS] Duration ≤ 21000ms
  [FAIL] CPS ≤ 20.0

  Avg CPS: 16.0 (target ≤15.0)
  CPS > 15.0: 466 blocks
  CPS > 20.0: 102 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 14 blocks
  Duration > 21000ms: 0 blocks
  Gaps < 80ms: 0 blocks

  Overall: FAILED