============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/1984-08-11_Raksha-Bandhan-and-Maryadas/Raksha-Bandhan-Hounslow-NITL-HD/final/en.srt
  Transcript: talks/1984-08-11_Raksha-Bandhan-and-Maryadas/transcript_en.txt
  Whisper: talks/1984-08-11_Raksha-Bandhan-and-Maryadas/Raksha-Bandhan-Hounslow-NITL-HD/source/whisper.json
  SRT blocks: 774
  Whisper segments: 987

============================================================
  CHECK 1: Text preservation
============================================================
  Transcript chars: 51871
  SRT chars: 43362
  Exact normalized match: MISMATCH
  Transcript words: 9800
  SRT words: 8188
  Word-level match: MISMATCH

  First difference at word 5140:
    Transcript: ...should you do? Just wait. At the...
    SRT:        ...should you do? At the time, now,...

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range (vs whisper)
============================================================
  whisper range: 00:00:01,040 — 00:48:50,230
  SRT range:       00:00:01,040 — 00:48:59,000
  WARNING: SRT ends 8770ms after whisper
  Time range: WARNING

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 774
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 774
  CPS: avg=16.3, median=15.5, max=46.6
  CPS > target: 473 (61.1%)
  CPS > hard max: 128 (16.5%)
  CPL: avg=55.0, max=84
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 16
  Duration > max: 0
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #243: CPS=46.6 (27ch/0.6s) "I mean, that’s not England."
    #478: CPS=37.8 (31ch/0.8s) "All right… You want this thing?"
    #770: CPS=33.9 (38ch/1.1s) "Which ever way you like you choose it."
    #143: CPS=33.9 (63ch/1.9s) "but I have to say “Yes.” But [it] creates a very bad precede..."
    #197: CPS=32.8 (40ch/1.2s) "Try to bring down your egos, super egos."
    #473: CPS=31.7 (38ch/1.2s) "They’ll say, “I’ll get it, I’ll do it,"
    #152: CPS=30.2 (26ch/0.9s) "They will say, “All right."
    #185: CPS=29.4 (57ch/1.9s) "you will come, you will bring the person on My head, “Oh,"
    #227: CPS=29.2 (21ch/0.7s) "for the sahaja yogis,"
    #486: CPS=29.1 (50ch/1.7s) "because [it’s] very embarrassing to talk about it."

============================================================
  SUMMARY
============================================================
  [FAIL] Text preservation
  [PASS] No overlaps
  [FAIL] Time range
  [PASS] Sequential numbering
  [PASS] CPL ≤ 84
  [PASS] Gap ≥ 80ms
  [FAIL] Duration ≥ 1200ms
  [PASS] Duration ≤ 21000ms
  [FAIL] CPS ≤ 20.0

  Avg CPS: 16.3 (target ≤15.0)
  CPS > 15.0: 473 blocks
  CPS > 20.0: 128 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 16 blocks
  Duration > 21000ms: 0 blocks
  Gaps < 80ms: 0 blocks

  Overall: FAILED