============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/1984-08-11_Raksha-Bandhan-and-Maryadas/Raksha-Bandhan-Hounslow-NITL-HD/final/en.srt
  Transcript: talks/1984-08-11_Raksha-Bandhan-and-Maryadas/transcript_en.txt
  Whisper: talks/1984-08-11_Raksha-Bandhan-and-Maryadas/Raksha-Bandhan-Hounslow-NITL-HD/source/whisper.json
  SRT blocks: 774
  Whisper segments: 987

============================================================
  CHECK 1: Text preservation
============================================================
  Transcript chars: 51871
  SRT chars: 43362
  Exact normalized match: MISMATCH
  Transcript words: 9800
  SRT words: 8188
  Word-level match: MISMATCH

  First difference at word 5140:
    Transcript: ...should you do? Just wait. At the...
    SRT:        ...should you do? At the time, now,...

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range (vs whisper)
============================================================
  whisper range: 00:00:01,040 — 00:48:50,230
  SRT range:       00:00:01,040 — 00:48:59,000
  WARNING: SRT ends 8770ms after whisper
  Time range: WARNING

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 774
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 774
  CPS: avg=15.8, median=15.5, max=27.2
  CPS > target: 414 (53.5%)
  CPS > hard max: 31 (4.0%)
  CPL: avg=55.0, max=84
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 1
  Duration > max: 0
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #605: CPS=27.2 (78ch/2.9s) "he did not know what Realisation is – he studied. He’s even ..."
    #718: CPS=27.0 (50ch/1.9s) "you should give up Sahaja Yoga for the time being."
    #543: CPS=27.0 (46ch/1.7s) "if somebody’s helping you out, doesn’t matter."
    #211: CPS=27.0 (77ch/2.9s) "so many things are there that people just try to force on Me..."
    #279: CPS=27.0 (70ch/2.6s) "Immediately I said, “He is a realised soul.” He would not sa..."
    #528: CPS=27.0 (60ch/2.2s) "he got married and then he got lost, you see, he misbehaved,"
    #486: CPS=26.0 (50ch/1.9s) "because [it’s] very embarrassing to talk about it."
    #527: CPS=26.0 (57ch/2.2s) "have helped somebody – he had no money, he went to India,"
    #604: CPS=25.4 (35ch/1.4s) "mythology, he didn’t know anything,"
    #278: CPS=25.2 (58ch/2.3s) "And I tell you, his gestures and things were so beautiful."

============================================================
  SUMMARY
============================================================
  [FAIL] Text preservation
  [PASS] No overlaps
  [FAIL] Time range
  [PASS] Sequential numbering
  [PASS] CPL ≤ 84
  [PASS] Gap ≥ 80ms
  [FAIL] Duration ≥ 1200ms
  [PASS] Duration ≤ 21000ms
  [FAIL] CPS ≤ 20.0

  Avg CPS: 15.8 (target ≤15.0)
  CPS > 15.0: 414 blocks
  CPS > 20.0: 31 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 1 blocks
  Duration > 21000ms: 0 blocks
  Gaps < 80ms: 0 blocks

  Overall: FAILED