============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/1984-08-11_Raksha-Bandhan-and-Maryadas/Raksha-Bandhan-Hounslow-NITL-HD/final/uk.srt
  Transcript: talks/1984-08-11_Raksha-Bandhan-and-Maryadas/transcript_uk.txt
  Whisper: talks/1984-08-11_Raksha-Bandhan-and-Maryadas/Raksha-Bandhan-Hounslow-NITL-HD/source/whisper.json
  SRT blocks: 754
  Whisper segments: 987
  (text preservation check skipped — offset video)
  (duration hard fail skipped — builder mode)

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range (vs whisper)
============================================================
  whisper range: 00:00:01,040 — 00:48:50,230
  SRT range:       00:00:01,040 — 00:48:52,230
  Time range: OK

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 754
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 754
  CPS: avg=15.1, median=15.0, max=45.6
  CPS > target: 323 (42.8%)
  CPS > hard max: 23 (3.1%)
  CPL: avg=54.8, max=84
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 3
  Duration > max: 1
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #138: CPS=45.6 (72ch/1.6s) "приходите до Мене та ставите перед фактом: «Mати, ми хочемо ..."
    #142: CPS=31.2 (25ch/0.8s) "не одружитися з дівчиною,"
    #515: CPS=26.7 (48ch/1.8s) "тоді, якщо хтось вам і допоміг, не має значення."
    #469: CPS=26.0 (76ch/2.9s) "Йдеться не про те, аби брати гроші, йдеться про те, що Я муш..."
    #523: CPS=25.8 (59ch/2.3s) "такої як Сахаджа йоґи, кому ж тоді ми збираємось допомогти?"
    #516: CPS=25.5 (57ch/2.2s) "Ви можете допомагати, коли ви забезпечені, комусь іншому."
    #141: CPS=25.2 (79ch/3.1s) "якщо він одружився з дівчиною на двадцять років молодшою від..."
    #702: CPS=25.0 (72ch/2.9s) "Вирішіть свої судові питання, все, а потім повертайтеся до С..."
    #694: CPS=24.2 (27ch/1.1s) "якщо воно настільки погане,"
    #699: CPS=23.2 (84ch/3.6s) "після того, як таке відбулося – після того, як ви припинили ..."

============================================================
  SUMMARY
============================================================
  [PASS] Text preservation
  [PASS] No overlaps
  [PASS] Time range
  [PASS] Sequential numbering
  [PASS] CPL ≤ 84
  [PASS] Gap ≥ 80ms
  [FAIL] CPS ≤ 20.0

  Avg CPS: 15.1 (target ≤15.0)
  CPS > 15.0: 323 blocks
  CPS > 20.0: 23 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 3 blocks
  Duration > 21000ms: 1 blocks
  Gaps < 80ms: 0 blocks

  Overall: FAILED