============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/1984-08-11_Raksha-Bandhan-and-Maryadas/Raksha-Bandhan-Hounslow-NITL-HD/final/uk.srt
  Transcript: talks/1984-08-11_Raksha-Bandhan-and-Maryadas/transcript_uk.txt
  Whisper: talks/1984-08-11_Raksha-Bandhan-and-Maryadas/Raksha-Bandhan-Hounslow-NITL-HD/source/whisper.json
  SRT blocks: 754
  Whisper segments: 987
  (text preservation check skipped — offset video)
  (duration hard fail skipped — builder mode)

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range (vs whisper)
============================================================
  whisper range: 00:00:01,040 — 00:48:50,230
  SRT range:       00:00:01,040 — 00:48:52,230
  Time range: OK

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 754
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 754
  CPS: avg=15.4, median=15.3, max=19.4
  CPS > target: 395 (52.4%)
  CPS > hard max: 0 (0.0%)
  CPL: avg=54.8, max=84
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 1
  Duration > max: 1
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #209: CPS=19.4 (26ch/1.3s) "– це не для Сахаджа йоґів,"
    #386: CPS=19.4 (24ch/1.2s) "Тож тримайте їх в межах."
    #478: CPS=19.3 (29ch/1.5s) "Я сказала: «А як щодо Христа?"
    #196: CPS=19.2 (53ch/2.8s) "Продовжуйте!» Ось таким чином, є так багато ситуацій,"
    #457: CPS=19.2 (33ch/1.7s) "Бо говорити про це дуже незручно."
    #690: CPS=19.2 (61ch/3.2s) "Якщо вони абсолютно нестерпні, якщо вони псують їхню чистоту..."
    #600: CPS=19.2 (23ch/1.2s) "вклоняються Їй – і все."
    #644: CPS=19.2 (67ch/3.5s) "вчіться жити з усіма, ділитися з іншими й робити [разом інші..."
    #345: CPS=19.1 (54ch/2.8s) "Будь-хто, хто робить таке, має знати, що він – підлий."
    #539: CPS=19.1 (53ch/2.8s) "Бачите, якщо хтось надто агресивний, тоді все гаразд,"

============================================================
  SUMMARY
============================================================
  [PASS] Text preservation
  [PASS] No overlaps
  [PASS] Time range
  [PASS] Sequential numbering
  [PASS] CPL ≤ 84
  [PASS] Gap ≥ 80ms
  [PASS] CPS ≤ 20.0

  Avg CPS: 15.4 (target ≤15.0)
  CPS > 15.0: 395 blocks
  CPS > 20.0: 0 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 1 blocks
  Duration > 21000ms: 1 blocks
  Gaps < 80ms: 0 blocks

  Overall: PASSED