============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/2001-05-06_Sahasrara-Puja-To-Break-Sahasrara/Sahasrara-Puja-Talk-To-Break-Sahasrara/final/uk.srt
  Transcript: talks/2001-05-06_Sahasrara-Puja-To-Break-Sahasrara/transcript_uk.txt
  EN SRT: talks/2001-05-06_Sahasrara-Puja-To-Break-Sahasrara/Sahasrara-Puja-Talk-To-Break-Sahasrara/source/en.srt
  SRT blocks: 355
  (text preservation check skipped — offset video)
  (time range check skipped — offset video)
  (CPS hard fail skipped — builder mode)
  (duration hard fail skipped — builder mode)

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range — SKIPPED (explicitly skipped)
============================================================

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 355
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 355
  CPS: avg=10.4, median=10.5, max=15.1
  CPS > target: 7 (2.0%)
  CPS > hard max: 0 (0.0%)
  CPL: avg=54.5, max=84
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 1
  Duration > max: 0
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #293: CPS=15.1 (28ch/1.9s) "Ми зробимо також і паспорт»."
    #190: CPS=15.0 (59ch/3.9s) "Просто вони співали це як такий собі бхаджан, або, можливо,"
    #295: CPS=15.0 (58ch/3.9s) "І вони хотіли, щоб Я поїхала до Туреччини, бо вони казали:"
    #350: CPS=15.0 (61ch/4.1s) "Ви повинні поширювати це дуже швидко, і ви можете це зробити..."
    #141: CPS=15.0 (73ch/4.9s) "як багато людей зцілюються в Моїй присутності, просто в Моїй..."
    #140: CPS=15.0 (53ch/3.5s) "Припустімо, у вас є якась фізична недуга – ви бачили,"
    #202: CPS=15.0 (56ch/3.7s) "Просто заради якихось грошей або заради здобуття певного"
    #299: CPS=15.0 (78ch/5.2s) "Так от, Я не розмовляла зі Світовим банком, Я не мала з ними..."
    #302: CPS=15.0 (45ch/3.0s) "Вони сказали: «Але ж так багато країн у біді,"
    #85: CPS=15.0 (76ch/5.1s) "Але вони не погоджувалися й сказали: «Матінко, ми повинні по..."

============================================================
  SUMMARY
============================================================
  [PASS] Text preservation
  [PASS] No overlaps
  [PASS] Time range
  [PASS] Sequential numbering
  [PASS] CPL ≤ 84
  [PASS] Gap ≥ 80ms

  Avg CPS: 10.4 (target ≤15.0)
  CPS > 15.0: 7 blocks
  CPS > 20.0: 0 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 1 blocks
  Duration > 21000ms: 0 blocks
  Gaps < 80ms: 0 blocks

  Overall: PASSED