============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/1996-06-09_Adi-Shakti-Puja-The-compassion-has-to-become-active/Adi-Shakti-Puja-Cabella-Italy-DP-RAW/final/uk.srt
  Transcript: talks/1996-06-09_Adi-Shakti-Puja-The-compassion-has-to-become-active/transcript_uk.txt
  EN SRT: talks/1996-06-09_Adi-Shakti-Puja-The-compassion-has-to-become-active/Adi-Shakti-Puja-Cabella-Italy-DP-RAW/source/en.srt
  SRT blocks: 500
  EN SRT blocks: 667
  (text preservation check skipped — offset video)
  (duration hard fail skipped — builder mode)

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range (vs EN SRT)
============================================================
  EN SRT range: 00:03:42,303 — 00:56:45,567
  SRT range:       00:03:42,303 — 00:56:43,867
  Time range: OK

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 500
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 500
  CPS: avg=10.0, median=9.8, max=15.0
  CPS > target: 20 (4.0%)
  CPS > hard max: 0 (0.0%)
  CPL: avg=55.8, max=84
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 0
  Duration > max: 1
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #421: CPS=15.0 (49ch/3.3s) "Я можу зрозуміти – але обидва ж є сахаджа йоґами."
    #314: CPS=15.0 (26ch/1.7s) "що існує Божественна Сила."
    #201: CPS=15.0 (29ch/1.9s) "«незрима» і «безплямна»], та,"
    #380: CPS=15.0 (58ch/3.9s) "якщо бачать маленьку дитинку, вони всі біжать до неї, вони"
    #328: CPS=15.0 (61ch/4.1s) "Тоді як у вас усе це є, ви маєте силу пробуджувати Кундаліні..."
    #491: CPS=15.0 (61ch/4.1s) "Хтось спитав Мене: «Чи потрібно проводити цю Пуджу?» Я думаю..."
    #370: CPS=15.0 (32ch/2.1s) "жінки повинні над цим працювати."
    #347: CPS=15.0 (35ch/2.3s) "і потім починають ставати лідерами,"
    #492: CPS=15.0 (73ch/4.9s) "що якщо є якась Пуджа, яку ви маєте проводити, то це саме ця..."
    #316: CPS=15.0 (41ch/2.7s) "але вони працювали над цим, вони говорили"

============================================================
  CHECK: UK block count vs EN SRT block count
============================================================
  UK SRT blocks: 500
  EN SRT blocks: 667
  Ratio UK/EN: 0.75 (max allowed 2.0)
  Block count: OK

============================================================
  SUMMARY
============================================================
  [PASS] Text preservation
  [PASS] No overlaps
  [PASS] Time range
  [PASS] Sequential numbering
  [PASS] CPL ≤ 84
  [PASS] Gap ≥ 80ms
  [PASS] UK/EN block count ratio
  [PASS] CPS ≤ 20.0

  Avg CPS: 10.0 (target ≤15.0)
  CPS > 15.0: 20 blocks
  CPS > 20.0: 0 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 0 blocks
  Duration > 21000ms: 1 blocks
  Gaps < 80ms: 0 blocks

  Overall: PASSED