============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/1980-07-27_Guru-Puja-The-Statutes-of-the-Lord/Shri-Guru-Puja/final/uk.srt
  Transcript: talks/1980-07-27_Guru-Puja-The-Statutes-of-the-Lord/transcript_uk.txt
  EN SRT: talks/1980-07-27_Guru-Puja-The-Statutes-of-the-Lord/Shri-Guru-Puja/source/en.srt
  SRT blocks: 620
  EN SRT blocks: 774
  (text preservation check skipped — offset video)
  (duration hard fail skipped — builder mode)

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range (vs EN SRT)
============================================================
  EN SRT range: 00:00:00,031 — 01:07:07,214
  SRT range:       00:00:00,031 — 01:07:06,229
  Time range: OK

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 620
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 620
  CPS: avg=9.4, median=8.8, max=15.0
  CPS > target: 8 (1.3%)
  CPS > hard max: 0 (0.0%)
  CPL: avg=51.5, max=84
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 0
  Duration > max: 1
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #338: CPS=15.0 (25ch/1.7s) "Ти роздала все, що мала»."
    #336: CPS=15.0 (61ch/4.1s) "У святий день ми можемо дарувати старшим, тож Я його віддам»..."
    #346: CPS=15.0 (64ch/4.3s) "вона подумала, що має надіслати Мені кілька сарі, тож надісл..."
    #337: CPS=15.0 (79ch/5.3s) "Вона сказала: «У тебе тепер залишилося лише одне, навіщо ти ..."
    #335: CPS=15.0 (41ch/2.7s) "Я сказала: «Я хочу подарувати їй це сарі."
    #77: CPS=15.0 (77ch/5.1s) "узагалі не повинні говорити про Сахадж Йоґу; вони не мають н..."
    #340: CPS=15.0 (69ch/4.6s) "І ми обговорювали це на кухні, і Я сказала: «Навіщо ти Мені ..."
    #345: CPS=15.0 (84ch/5.6s) "Через те, що Я подарувала кілька шовкових сарі цій жінці, ко..."
    #334: CPS=15.0 (48ch/3.2s) "Тож Я сказала одній із племінниць Мого чоловіка,"
    #275: CPS=15.0 (82ch/5.5s) "Але Христос сказав — можливо, Він знав сучасних людей, що во..."

============================================================
  CHECK: UK block count vs EN SRT block count
============================================================
  UK SRT blocks: 620
  EN SRT blocks: 774
  Ratio UK/EN: 0.80 (max allowed 2.0)
  Block count: OK

============================================================
  SUMMARY
============================================================
  [PASS] Text preservation
  [PASS] No overlaps
  [PASS] Time range
  [PASS] Sequential numbering
  [PASS] CPL ≤ 84
  [PASS] Gap ≥ 80ms
  [PASS] UK/EN block count ratio
  [PASS] CPS ≤ 20.0

  Avg CPS: 9.4 (target ≤15.0)
  CPS > 15.0: 8 blocks
  CPS > 20.0: 0 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 0 blocks
  Duration > 21000ms: 1 blocks
  Gaps < 80ms: 0 blocks

  Overall: PASSED