============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/1998-12-25_Christmas-Puja-Become-Thoughtlessly-Aware/Christmas-Puja-Talk/final/uk.srt
  Transcript: talks/1998-12-25_Christmas-Puja-Become-Thoughtlessly-Aware/transcript_uk.txt
  EN SRT: talks/1998-12-25_Christmas-Puja-Become-Thoughtlessly-Aware/Christmas-Puja-Talk/source/en.srt
  SRT blocks: 408
  (text preservation check skipped — offset video)
  (time range check skipped — offset video)
  (CPS hard fail skipped — builder mode)
  (duration hard fail skipped — builder mode)

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range — SKIPPED (explicitly skipped)
============================================================

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 408
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 408
  CPS: avg=8.2, median=7.5, max=15.0
  CPS > target: 0 (0.0%)
  CPS > hard max: 0 (0.0%)
  CPL: avg=52.1, max=84
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 0
  Duration > max: 0
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #298: CPS=15.0 (76ch/5.1s) "Наприклад, ми можемо розмовляти з людьми, можемо говорити ре..."
    #165: CPS=15.0 (70ch/4.7s) "Усі кажуть: «Матінко, ми не можемо в це повірити, як це могл..."
    #274: CPS=15.0 (67ch/4.5s) "Найкраще, щоб позбутися гніву, – ви можете смикати себе за в..."
    #322: CPS=15.0 (67ch/4.5s) "Вони такі ментальні, такі схильні до суперечок, такої високо..."
    #239: CPS=15.0 (58ch/3.9s) "Через его, яке, мушу сказати, Христос намагався перемогти,"
    #306: CPS=15.0 (55ch/3.7s) "Я сказала: «Справді?» Якщо у вас немає жодних вібрацій,"
    #30: CPS=15.0 (43ch/2.9s) "Бо Шалівахана сказав: «Тим більше є причин,"
    #132: CPS=15.0 (40ch/2.7s) "«Як ви можете пити?» – запитала Я в них."
    #330: CPS=15.0 (40ch/2.7s) "Ви не можете займатися самоспогляданням."
    #349: CPS=15.0 (74ch/4.9s) "А потім вони ставлять Мені запитання: «Матінко, чи Ти сказал..."

============================================================
  SUMMARY
============================================================
  [PASS] Text preservation
  [PASS] No overlaps
  [PASS] Time range
  [PASS] Sequential numbering
  [PASS] CPL ≤ 84
  [PASS] Gap ≥ 80ms

  Avg CPS: 8.2 (target ≤15.0)
  CPS > 15.0: 0 blocks
  CPS > 20.0: 0 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 0 blocks
  Duration > 21000ms: 0 blocks
  Gaps < 80ms: 0 blocks

  Overall: PASSED