============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/1983-09-17_Shri-Ekadasha-Rudra-Puja-We-have-to-drop-out-many-things/Ekadasha-Rudra-Puja-Talk/final/uk.srt
  Transcript: talks/1983-09-17_Shri-Ekadasha-Rudra-Puja-We-have-to-drop-out-many-things/transcript_uk.txt
  EN SRT: talks/1983-09-17_Shri-Ekadasha-Rudra-Puja-We-have-to-drop-out-many-things/Ekadasha-Rudra-Puja-Talk/source/en.srt
  SRT blocks: 301
  (text preservation check skipped — offset video)
  (time range check skipped — offset video)
  (CPS hard fail skipped — builder mode)
  (duration hard fail skipped — builder mode)

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range — SKIPPED (explicitly skipped)
============================================================

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 301
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 301
  CPS: avg=11.8, median=12.6, max=17.6
  CPS > target: 45 (15.0%)
  CPS > hard max: 0 (0.0%)
  CPL: avg=55.0, max=84
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 0
  Duration > max: 0
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #261: CPS=17.6 (78ch/4.4s) "Або ви можете сказати: «Постукати по каменю». [Сміх] Якщо ви..."
    #259: CPS=15.2 (30ch/2.0s) "«Постукати по дереву» означає,"
    #77: CPS=15.0 (57ch/3.8s) "і обидва можуть бути представлені тут (на Екадаша Рудрі)."
    #233: CPS=15.0 (35ch/2.3s) "Ось проблема, з якою ми стикаємося."
    #225: CPS=15.0 (22ch/1.5s) "Таке це благословення."
    #226: CPS=15.0 (25ch/1.7s) "Він благословенний Богом."
    #227: CPS=15.0 (25ch/1.7s) "Як ви можете таке робити?"
    #163: CPS=15.0 (37ch/2.5s) "Ось у чому проблема із Сахаджа Йоґою."
    #197: CPS=15.0 (40ch/2.7s) "які вважають, що романтика дуже важлива."
    #207: CPS=15.0 (40ch/2.7s) "Далі, без гороскопа вони не одружуються."

============================================================
  SUMMARY
============================================================
  [PASS] Text preservation
  [PASS] No overlaps
  [PASS] Time range
  [PASS] Sequential numbering
  [PASS] CPL ≤ 84
  [PASS] Gap ≥ 80ms

  Avg CPS: 11.8 (target ≤15.0)
  CPS > 15.0: 45 blocks
  CPS > 20.0: 0 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 0 blocks
  Duration > 21000ms: 0 blocks
  Gaps < 80ms: 0 blocks

  Overall: PASSED