============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/1983-09-17_Shri-Ekadasha-Rudra-Puja-We-have-to-drop-out-many-things/Ekadasha-Rudra-Puja-Talk/final/uk.srt
  Transcript: talks/1983-09-17_Shri-Ekadasha-Rudra-Puja-We-have-to-drop-out-many-things/transcript_uk.txt
  EN SRT: talks/1983-09-17_Shri-Ekadasha-Rudra-Puja-We-have-to-drop-out-many-things/Ekadasha-Rudra-Puja-Talk/source/en.srt
  SRT blocks: 300
  (text preservation check skipped — offset video)
  (time range check skipped — offset video)
  (CPS hard fail skipped — builder mode)
  (duration hard fail skipped — builder mode)

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range — SKIPPED (explicitly skipped)
============================================================

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 300
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 300
  CPS: avg=11.8, median=12.3, max=19.0
  CPS > target: 36 (12.0%)
  CPS > hard max: 0 (0.0%)
  CPL: avg=55.2, max=84
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 0
  Duration > max: 0
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #261: CPS=19.0 (63ch/3.3s) "на вихваляння, ви можете сказати: «Ні-ні, постукати по дерев..."
    #260: CPS=15.6 (78ch/5.0s) "Або ви можете сказати: «Постукати по каменю». [Сміх] Якщо ви..."
    #225: CPS=15.0 (25ch/1.7s) "Він благословенний Богом."
    #226: CPS=15.0 (25ch/1.7s) "Як ви можете таке робити?"
    #196: CPS=15.0 (40ch/2.7s) "які вважають, що романтика дуже важлива."
    #206: CPS=15.0 (40ch/2.7s) "Далі, без гороскопа вони не одружуються."
    #192: CPS=15.0 (49ch/3.3s) "і насолоджуються [нерозбірливо], насолоджуються-."
    #201: CPS=15.0 (52ch/3.5s) "Наприклад, ми можемо навчитися, як керувати камерою."
    #209: CPS=15.0 (52ch/3.5s) "Ба більше, це влаштовано в такий колективний спосіб."
    #168: CPS=15.0 (55ch/3.7s) "якщо ви одружуєтеся, то такого шлюбу й бути не повинно."

============================================================
  SUMMARY
============================================================
  [PASS] Text preservation
  [PASS] No overlaps
  [PASS] Time range
  [PASS] Sequential numbering
  [PASS] CPL ≤ 84
  [PASS] Gap ≥ 80ms

  Avg CPS: 11.8 (target ≤15.0)
  CPS > 15.0: 36 blocks
  CPS > 20.0: 0 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 0 blocks
  Duration > 21000ms: 0 blocks
  Gaps < 80ms: 0 blocks

  Overall: PASSED