============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/1984-03-22_Birthday-Puja/Birthday-Puja-Talk-Be-Sweet/final/uk.srt
  Transcript: talks/1984-03-22_Birthday-Puja/transcript_uk.txt
  EN SRT: talks/1984-03-22_Birthday-Puja/Birthday-Puja-Talk-Be-Sweet/source/en.srt
  SRT blocks: 146
  (text preservation check skipped — offset video)
  (time range check skipped — offset video)
  (CPS hard fail skipped — builder mode)
  (duration hard fail skipped — builder mode)

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range — SKIPPED (explicitly skipped)
============================================================

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 146
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 146
  CPS: avg=15.0, median=14.9, max=36.1
  CPS > target: 60 (41.1%)
  CPS > hard max: 4 (2.7%)
  CPL: avg=54.0, max=84
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 0
  Duration > max: 1
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #25: CPS=36.1 (44ch/1.2s) "[(маратхі) Дамле Сахаб одягнув курту-піжаму,"
    #68: CPS=21.2 (35ch/1.6s) "Тоді вам не доведеться хвилюватися,"
    #63: CPS=20.9 (77ch/3.7s) "Вони хочуть, вони провокують вас, вони провокують вас, щоб в..."
    #89: CPS=20.7 (84ch/4.0s) "Навпаки, ви маєте казати: «Я такий хороший. Що зі мною не та..."
    #83: CPS=20.0 (37ch/1.9s) "Намагайтеся мати мир із самими собою."
    #109: CPS=19.9 (31ch/1.6s) "«Моє серце не може відкритися»."
    #52: CPS=19.8 (26ch/1.3s) "Якщо ви кричите на людину,"
    #91: CPS=19.7 (55ch/2.8s) "І саме як наслідок цього ви починаєте кричати на інших."
    #56: CPS=19.4 (64ch/3.3s) "Тож, коли ви слідуєте за Мною, ви маєте слідувати за Мною та..."
    #69: CPS=19.1 (51ch/2.7s) "не доведеться кричати, не доведеться нічого казати."

============================================================
  SUMMARY
============================================================
  [PASS] Text preservation
  [PASS] No overlaps
  [PASS] Time range
  [PASS] Sequential numbering
  [PASS] CPL ≤ 84
  [PASS] Gap ≥ 80ms

  Avg CPS: 15.0 (target ≤15.0)
  CPS > 15.0: 60 blocks
  CPS > 20.0: 4 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 0 blocks
  Duration > 21000ms: 1 blocks
  Gaps < 80ms: 0 blocks

  Overall: PASSED