============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/1982-09-26_Shri-Durga-Puja-Mind-is-just-like-a-donkey/Durga-Puja-P2/final/uk.srt
  Transcript: talks/1982-09-26_Shri-Durga-Puja-Mind-is-just-like-a-donkey/transcript_uk.txt
  EN SRT: talks/1982-09-26_Shri-Durga-Puja-Mind-is-just-like-a-donkey/Durga-Puja-P2/source/en.srt
  SRT blocks: 510
  (text preservation check skipped — offset video)
  (time range check skipped — offset video)
  (CPS hard fail skipped — builder mode)
  (duration hard fail skipped — builder mode)

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range — SKIPPED (explicitly skipped)
============================================================

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 510
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 510
  CPS: avg=106.9, median=40.0, max=17500.0
  CPS > target: 443 (86.9%)
  CPS > hard max: 399 (78.2%)
  CPL: avg=53.5, max=84
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 16
  Duration > max: 23
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #40: CPS=17500.0 (70ch/0.0s) "щоб підкреслити красу того, що створив Бог, щоб прославити к..."
    #41: CPS=13250.0 (53ch/0.0s) "що створив Бог, щоб вшанувати красу, яку створив Бог."
    #479: CPS=1529.4 (26ch/0.0s) "Вона має мати якусь чашку."
    #478: CPS=619.0 (39ch/0.1s) "що висить ось так у повітрі, розумієте."
    #436: CPS=609.8 (75ch/0.1s) "проникливими, для чого людський розум досі не здатний побачи..."
    #477: CPS=434.8 (60ch/0.1s) "Тож вони не можуть подумати, ми не можемо подумати про воду,"
    #487: CPS=283.1 (62ch/0.2s) "Невинним воно може бути, але сама невинність для них не існу..."
    #486: CPS=275.0 (55ch/0.2s) "Сама шубха – прикметник, немає іменника для невинності."
    #435: CPS=262.2 (43ch/0.2s) "ви маєте бути справді дуже глибокими й дуже"
    #488: CPS=236.5 (35ch/0.1s) "бо вона існує всюди, що є невинним."

============================================================
  SUMMARY
============================================================
  [PASS] Text preservation
  [PASS] No overlaps
  [PASS] Time range
  [PASS] Sequential numbering
  [PASS] CPL ≤ 84
  [PASS] Gap ≥ 80ms

  Avg CPS: 106.9 (target ≤15.0)
  CPS > 15.0: 443 blocks
  CPS > 20.0: 399 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 16 blocks
  Duration > 21000ms: 23 blocks
  Gaps < 80ms: 0 blocks

  Overall: PASSED