============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/1979-12-30_Advice-about-Chakras/The-Meaning-of-love/final/uk.srt
  Transcript: talks/1979-12-30_Advice-about-Chakras/transcript_uk.txt
  EN SRT: talks/1979-12-30_Advice-about-Chakras/The-Meaning-of-love/source/en.srt
  SRT blocks: 727
  EN SRT blocks: 743
  (text preservation check skipped — offset video)
  (duration hard fail skipped — builder mode)

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range (vs EN SRT)
============================================================
  EN SRT range: 00:00:01,865 — 01:23:15,547
  SRT range:       00:00:01,865 — 01:23:17,547
  Time range: OK

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 727
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 727
  CPS: avg=10.0, median=10.0, max=15.0
  CPS > target: 0 (0.0%)
  CPS > hard max: 0 (0.0%)
  CPL: avg=52.5, max=84
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 0
  Duration > max: 2
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #31: CPS=15.0 (82ch/5.5s) "Я знаю, що людина не може бути невинною просто так, ви маєте..."
    #501: CPS=15.0 (82ch/5.5s) "Потім у вас розвивається почуття провини, потім ви маєте гов..."
    #293: CPS=15.0 (79ch/5.3s) "Вони можуть сказати, що таке релігія, але вони не можуть вкл..."
    #330: CPS=15.0 (76ch/5.1s) "що в тієї людини так багато такого роду вібрацій, я почуваюс..."
    #513: CPS=15.0 (73ch/4.9s) "failawar» Мати говорить на маратхі.] Кожен, хто приходить до..."
    #593: CPS=15.0 (73ch/4.9s) "Не що інше, як вібрації – ваше вібраційне усвідомлення є єди..."
    #183: CPS=15.0 (70ch/4.7s) "Ви не можете бачити, як вони розквітають, у який час вони ро..."
    #661: CPS=15.0 (70ch/4.7s) "Так само, хоч би яких зусиль вам доведеться докласти для Сах..."
    #52: CPS=15.0 (67ch/4.5s) "так доводить до божевілля – щось творити, вони шаленіють від..."
    #181: CPS=15.0 (64ch/4.3s) "Це така людина, що щойно ви її побачите, ви відчуваєте: «О Б..."

============================================================
  CHECK: UK block count vs EN SRT block count
============================================================
  UK SRT blocks: 727
  EN SRT blocks: 743
  Ratio UK/EN: 0.98 (max allowed 2.0)
  Block count: OK

============================================================
  SUMMARY
============================================================
  [PASS] Text preservation
  [PASS] No overlaps
  [PASS] Time range
  [PASS] Sequential numbering
  [PASS] CPL ≤ 84
  [PASS] Gap ≥ 80ms
  [PASS] UK/EN block count ratio
  [PASS] CPS ≤ 20.0

  Avg CPS: 10.0 (target ≤15.0)
  CPS > 15.0: 0 blocks
  CPS > 20.0: 0 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 0 blocks
  Duration > 21000ms: 2 blocks
  Gaps < 80ms: 0 blocks

  Overall: PASSED