============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/2001-06-03_Adi-Shakti-Puja-Humanity-has-to-be-saved-through-you-and-nobody-else/Adi-Shakti-Puja-Cabella-Italy-DP-RAW/final/uk.srt
  Transcript: talks/2001-06-03_Adi-Shakti-Puja-Humanity-has-to-be-saved-through-you-and-nobody-else/transcript_uk.txt
  EN SRT: talks/2001-06-03_Adi-Shakti-Puja-Humanity-has-to-be-saved-through-you-and-nobody-else/Adi-Shakti-Puja-Cabella-Italy-DP-RAW/source/en.srt
  SRT blocks: 349
  EN SRT blocks: 512
  (text preservation check skipped — offset video)
  (duration hard fail skipped — builder mode)

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range (vs EN SRT)
============================================================
  EN SRT range: 00:01:40,980 — 00:48:36,970
  SRT range:       00:01:40,980 — 00:48:35,850
  Time range: OK

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 349
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 349
  CPS: avg=7.4, median=7.1, max=15.0
  CPS > target: 0 (0.0%)
  CPS > hard max: 0 (0.0%)
  CPL: avg=53.2, max=84
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 0
  Duration > max: 1
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #213: CPS=15.0 (79ch/5.3s) "ви ніколи не змогли б отримати свою Реалізацію, ви ніколи не..."
    #246: CPS=15.0 (64ch/4.3s) "Якщо вони хворі, їм слід узяти фотографію й попрацювати над ..."
    #323: CPS=14.8 (42ch/2.8s) "Погляньте на ці маленькі, маленькі свічки."
    #216: CPS=14.4 (42ch/2.9s) "Ви знаєте, що це не можна нав’язати силою."
    #40: CPS=14.4 (58ch/4.0s) "Коли ви народжуєтесь, ви приходите зі стиснутими кулаками,"
    #264: CPS=14.3 (55ch/3.8s) "Бо ті, хто народжений, у будь-якому разі мають померти."
    #127: CPS=13.9 (40ch/2.9s) "ви не змогли б отримати свою Реалізацію."
    #182: CPS=13.8 (54ch/3.9s) "Мені, можливо, доведеться прийняти ще одне народження,"
    #218: CPS=13.0 (41ch/3.2s) "Це усвідомлення не можна нав’язати силою."
    #201: CPS=12.7 (71ch/5.6s) "Лише з Сахаджа Йоґою ви можете врятувати цей світ, іншого ви..."

============================================================
  CHECK: UK block count vs EN SRT block count
============================================================
  UK SRT blocks: 349
  EN SRT blocks: 512
  Ratio UK/EN: 0.68 (max allowed 2.0)
  Block count: OK

============================================================
  SUMMARY
============================================================
  [PASS] Text preservation
  [PASS] No overlaps
  [PASS] Time range
  [PASS] Sequential numbering
  [PASS] CPL ≤ 84
  [PASS] Gap ≥ 80ms
  [PASS] UK/EN block count ratio
  [PASS] CPS ≤ 20.0

  Avg CPS: 7.4 (target ≤15.0)
  CPS > 15.0: 0 blocks
  CPS > 20.0: 0 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 0 blocks
  Duration > 21000ms: 1 blocks
  Gaps < 80ms: 0 blocks

  Overall: PASSED