============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/1989-12-17_Devi-Puja-Nothing-to-discuss-in-Sahaja-Yoga/Puja-Talk/final/uk.srt
  Transcript: talks/1989-12-17_Devi-Puja-Nothing-to-discuss-in-Sahaja-Yoga/transcript_uk.txt
  EN SRT: talks/1989-12-17_Devi-Puja-Nothing-to-discuss-in-Sahaja-Yoga/Puja-Talk/source/en.srt
  SRT blocks: 267
  (text preservation check skipped — offset video)
  (time range check skipped — offset video)
  (CPS hard fail skipped — builder mode)
  (duration hard fail skipped — builder mode)

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range — SKIPPED (explicitly skipped)
============================================================

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 267
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 267
  CPS: avg=8.5, median=7.9, max=15.3
  CPS > target: 2 (0.7%)
  CPS > hard max: 0 (0.0%)
  CPL: avg=53.6, max=84
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 0
  Duration > max: 1
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #252: CPS=15.3 (49ch/3.2s) "Тож, будь ласка, будьте обережні в цьому питанні."
    #185: CPS=15.1 (80ch/5.3s) "Тож ми прибули сюди, бо ця країна була дуже благословенна та..."
    #239: CPS=15.0 (76ch/5.1s) "Але жінки можуть купувати для жінок, чоловіки можуть купуват..."
    #69: CPS=15.0 (67ch/4.5s) "І саме так люди зростають, Я бачила це, – ті, хто починає пр..."
    #179: CPS=15.0 (61ch/4.1s) "Ви доходите висновку: «Так, ми знаємо, ми знаємо, ми знаємо»..."
    #234: CPS=15.0 (58ch/3.9s) "подібно до того, як ця рука має піклуватися про іншу руку,"
    #64: CPS=15.0 (55ch/3.7s) "Але прийняття не означає терпіння, бо терпіння означає,"
    #151: CPS=15.0 (52ch/3.5s) "Ви знаєте все, ви знаєте, як піднімається Кундаліні,"
    #178: CPS=15.0 (71ch/4.7s) "Ви всі знаєте, що те, що він говорить, збиває зі шляху, тож ..."
    #241: CPS=15.0 (34ch/2.3s) "Це не має жодного іншого значення."

============================================================
  SUMMARY
============================================================
  [PASS] Text preservation
  [PASS] No overlaps
  [PASS] Time range
  [PASS] Sequential numbering
  [PASS] CPL ≤ 84
  [PASS] Gap ≥ 80ms

  Avg CPS: 8.5 (target ≤15.0)
  CPS > 15.0: 2 blocks
  CPS > 20.0: 0 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 0 blocks
  Duration > 21000ms: 1 blocks
  Gaps < 80ms: 0 blocks

  Overall: PASSED