============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/1990-06-03_How-to-get-the-connection-with-the-Divine-power/How-to-get-the-connection-with-the-Divine-power/final/uk.srt
  Transcript: talks/1990-06-03_How-to-get-the-connection-with-the-Divine-power/transcript_uk.txt
  Whisper: talks/1990-06-03_How-to-get-the-connection-with-the-Divine-power/How-to-get-the-connection-with-the-Divine-power/source/whisper.json
  SRT blocks: 1156
  Whisper segments: 1680
  (duration hard fail skipped — builder mode)

============================================================
  CHECK 1: Text preservation
============================================================
  Transcript chars: 65165
  SRT chars: 65165
  Exact normalized match: OK
  Transcript words: 10720
  SRT words: 10720
  Word-level match: OK

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range (vs whisper)
============================================================
  whisper range: 00:00:01,010 — 01:32:39,190
  SRT range:       00:00:01,010 — 01:32:41,190
  Time range: OK

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 1156
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 1156
  CPS: avg=13.1, median=14.7, max=20.0
  CPS > target: 147 (12.7%)
  CPS > hard max: 0 (0.0%)
  CPL: avg=55.4, max=84
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 0
  Duration > max: 0
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #418: CPS=20.0 (54ch/2.7s) "Уявіть, що хтось хоче, щоб ви вставили руки в розетку,"
    #154: CPS=20.0 (50ch/2.5s) "Але для вас, людей, це було чимось таким величним,"
    #488: CPS=20.0 (49ch/2.5s) "даю раду з рахунками [ШРІ МАТАДЖІ ТИХО СМІЄТЬСЯ],"
    #457: CPS=20.0 (31ch/1.6s) "Ми хочемо своєї Самореалізації."
    #450: CPS=20.0 (27ch/1.4s) "ніхто не отримує діамантів."
    #420: CPS=19.0 (44ch/2.3s) "– це означає, що той чоловік нічого не знає,"
    #454: CPS=19.0 (57ch/3.0s) "Якщо у вас є справжній ґуру, як ви можете бути продажним?"
    #153: CPS=18.6 (64ch/3.4s) "Так-от, будь-який індієць одразу збагне, що ТМ – це все дурн..."
    #419: CPS=18.3 (37ch/2.0s) "і ви кажете, що електрика небезпечна,"
    #449: CPS=18.1 (80ch/4.4s) "Як ви можете вірити, – а індійці, знаєте, вони думають, що о..."

============================================================
  SUMMARY
============================================================
  [PASS] Text preservation
  [PASS] No overlaps
  [PASS] Time range
  [PASS] Sequential numbering
  [PASS] CPL ≤ 84
  [PASS] Gap ≥ 80ms
  [PASS] CPS ≤ 20.0

  Avg CPS: 13.1 (target ≤15.0)
  CPS > 15.0: 147 blocks
  CPS > 20.0: 0 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 0 blocks
  Duration > 21000ms: 0 blocks
  Gaps < 80ms: 0 blocks

  Overall: PASSED