============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/1982-04-22_All-is-so-Beautifully-Made/All-Is-So-Beautifully-Made-Hampstead-Other-Source-NITL/final/uk.srt
  Transcript: talks/1982-04-22_All-is-so-Beautifully-Made/transcript_uk.txt
  EN SRT: talks/1982-04-22_All-is-so-Beautifully-Made/All-Is-So-Beautifully-Made-Hampstead-Other-Source-NITL/source/en.srt
  SRT blocks: 573
  EN SRT blocks: 569
  (text preservation check skipped — offset video)
  (duration hard fail skipped — builder mode)

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range (vs EN SRT)
============================================================
  EN SRT range: 00:00:03,600 — 00:56:26,320
  SRT range:       00:00:03,600 — 00:56:28,320
  Time range: OK

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 573
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 573
  CPS: avg=9.8, median=9.6, max=15.0
  CPS > target: 18 (3.1%)
  CPS > hard max: 0 (0.0%)
  CPL: avg=53.0, max=84
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 0
  Duration > max: 0
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #527: CPS=15.0 (49ch/3.3s) "нічого більше, – тож ви маєте просто подати руки."
    #519: CPS=15.0 (58ch/3.9s) "Якщо ви йдете до лікаря, – він вам розкаже про певні речі,"
    #544: CPS=15.0 (58ch/3.9s) "Це не кінь, якому можна засунути щось у рот – і кінь їсть,"
    #485: CPS=15.0 (64ch/4.3s) "розумієте, – вони її читають і починають через щось хвилюват..."
    #542: CPS=15.0 (67ch/4.5s) "Ми просто не хочемо марнувати своєї енергії, – бо з якої б ц..."
    #549: CPS=15.0 (73ch/4.9s) "якщо люди не хочуть цього робити, – це означає, що вони зовс..."
    #496: CPS=15.0 (79ch/5.3s) "Це неправильне ставлення, бо Я говорю про сферу, яку ви ніко..."
    #494: CPS=15.0 (47ch/3.1s) "якщо хочете, – і самі побачте, правда це чи ні."
    #529: CPS=15.0 (53ch/3.5s) "Тепер ви пройшли всю цю путь заради своєї Реалізації."
    #489: CPS=15.0 (59ch/3.9s) "Як деякі люди чують тільки те, що хочуть почути, розумієте."

============================================================
  CHECK: UK block count vs EN SRT block count
============================================================
  UK SRT blocks: 573
  EN SRT blocks: 569
  Ratio UK/EN: 1.01 (max allowed 2.0)
  Block count: OK

============================================================
  SUMMARY
============================================================
  [PASS] Text preservation
  [PASS] No overlaps
  [PASS] Time range
  [PASS] Sequential numbering
  [PASS] CPL ≤ 84
  [PASS] Gap ≥ 80ms
  [PASS] UK/EN block count ratio
  [PASS] CPS ≤ 20.0

  Avg CPS: 9.8 (target ≤15.0)
  CPS > 15.0: 18 blocks
  CPS > 20.0: 0 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 0 blocks
  Duration > 21000ms: 0 blocks
  Gaps < 80ms: 0 blocks

  Overall: PASSED