============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/1982-08-01_Adi-Shakti-puja-Mother-make-me-such-that-I-suck-more-of-the-Divine/Adi-Shakti-Puja-Talk-Cheltenham-UK-DP/final/uk.srt
  Transcript: talks/1982-08-01_Adi-Shakti-puja-Mother-make-me-such-that-I-suck-more-of-the-Divine/transcript_uk.txt
  EN SRT: talks/1982-08-01_Adi-Shakti-puja-Mother-make-me-such-that-I-suck-more-of-the-Divine/Adi-Shakti-Puja-Talk-Cheltenham-UK-DP/source/en.srt
  SRT blocks: 127
  (text preservation check skipped — offset video)
  (time range check skipped — offset video)
  (CPS hard fail skipped — builder mode)
  (duration hard fail skipped — builder mode)

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range — SKIPPED (explicitly skipped)
============================================================

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 127
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 127
  CPS: avg=11.9, median=12.9, max=15.0
  CPS > target: 0 (0.0%)
  CPS > hard max: 0 (0.0%)
  CPL: avg=53.8, max=84
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 0
  Duration > max: 0
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #48: CPS=15.0 (79ch/5.3s) "Але тут, у новому місці, куди ми приходимо, ми маємо боротис..."
    #84: CPS=15.0 (73ch/4.9s) "але вони були долучені до пудж, тож це піде їм на користь, а..."
    #69: CPS=15.0 (70ch/4.7s) "Це завжди було нашою практикою, віддавна, у цьому немає нічо..."
    #89: CPS=15.0 (70ch/4.7s) "і вони виражаються (Шрі Матаджі сміється) різними кумедними ..."
    #50: CPS=15.0 (64ch/4.3s) "До того ж довкола вас ці жахливі люди, яких ви маєте перекон..."
    #12: CPS=15.0 (58ch/3.9s) "Шрі Матаджі: Якщо ви познайомили їх із пуджею, Я не проти."
    #41: CPS=15.0 (55ch/3.7s) "І Я помічаю, що ці люди завжди сперечатимуться зі Мною,"
    #86: CPS=15.0 (55ch/3.7s) "На будь-яку роботу, яку ви почали б робити в ім’я Бога,"
    #64: CPS=15.0 (52ch/3.5s) "скажіть їм: «Нам шкода, ми не можемо вам допомогти»."
    #108: CPS=15.0 (46ch/3.1s) "щоб випромінювати вібрації, щоб врятувати вас,"

============================================================
  SUMMARY
============================================================
  [PASS] Text preservation
  [PASS] No overlaps
  [PASS] Time range
  [PASS] Sequential numbering
  [PASS] CPL ≤ 84
  [PASS] Gap ≥ 80ms

  Avg CPS: 11.9 (target ≤15.0)
  CPS > 15.0: 0 blocks
  CPS > 20.0: 0 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 0 blocks
  Duration > 21000ms: 0 blocks
  Gaps < 80ms: 0 blocks

  Overall: PASSED