============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/2001-12-25_Christmas-Puja/Christmas-Puja-Ganapatipule-NITL-RAW/final/uk.srt
  Transcript: talks/2001-12-25_Christmas-Puja/transcript_uk.txt
  Whisper: talks/2001-12-25_Christmas-Puja/Christmas-Puja-Ganapatipule-NITL-RAW/source/whisper.json
  SRT blocks: 406
  Whisper segments: 391
  (duration hard fail skipped — builder mode)

============================================================
  CHECK 1: Text preservation
============================================================
  Transcript chars: 20660
  SRT chars: 20660
  Exact normalized match: OK
  Transcript words: 3465
  SRT words: 3465
  Word-level match: OK

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range (vs whisper)
============================================================
  whisper range: 00:00:23,540 — 01:22:45,570
  SRT range:       00:05:44,100 — 00:46:59,200
  Time range: OK

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 406
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 406
  CPS: avg=9.3, median=8.9, max=15.0
  CPS > target: 0 (0.0%)
  CPS > hard max: 0 (0.0%)
  CPL: avg=49.9, max=84
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 0
  Duration > max: 0
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #42: CPS=15.0 (82ch/5.5s) "убити всіх Шадріпу [санскритське слово, що означає шість вор..."
    #231: CPS=15.0 (67ch/4.5s) "І він сказав: «За один місяць усіх тих листів накопичилося с..."
    #247: CPS=15.0 (67ch/4.5s) "Тож Я запитала її, за яким ґуру вона йде, і вона назвала Мен..."
    #104: CPS=15.0 (55ch/3.7s) "[Шрі Матаджі сміється], що ці всі речі можна виправити."
    #154: CPS=15.0 (43ch/2.9s) "Це не означає, що Я люблю, коли люди п’ють."
    #279: CPS=15.0 (43ch/2.9s) "Вони турбуються лише про когось із родичів,"
    #137: CPS=15.0 (83ch/5.5s) "Я була здивована: «Як це вони збираються пити шампанське з т..."
    #200: CPS=15.0 (71ch/4.7s) "Тепер вам треба зрозуміти: чи відмовилися ви від усієї цієї ..."
    #298: CPS=15.0 (31ch/2.1s) "Є багато дівчат, які заявляють:"
    #139: CPS=15.0 (56ch/3.7s) "Один священник прийшов у Сахаджа Йоґу, Я була дуже рада."

============================================================
  SUMMARY
============================================================
  [PASS] Text preservation
  [PASS] No overlaps
  [PASS] Time range
  [PASS] Sequential numbering
  [PASS] CPL ≤ 84
  [PASS] Gap ≥ 80ms
  [PASS] CPS ≤ 20.0

  Avg CPS: 9.3 (target ≤15.0)
  CPS > 15.0: 0 blocks
  CPS > 20.0: 0 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 0 blocks
  Duration > 21000ms: 0 blocks
  Gaps < 80ms: 0 blocks

  Overall: PASSED