============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/1998-12-14_The-Revival-of-Indian-Spirituality/The-Revival-Of-Indian-Spirituality-Delhi-NITL-RAW/final/uk.srt
  Transcript: talks/1998-12-14_The-Revival-of-Indian-Spirituality/transcript_uk.txt
  Whisper: talks/1998-12-14_The-Revival-of-Indian-Spirituality/The-Revival-Of-Indian-Spirituality-Delhi-NITL-RAW/source/whisper.json
  SRT blocks: 713
  Whisper segments: 654
  (duration hard fail skipped — builder mode)

============================================================
  CHECK 1: Text preservation
============================================================
  Transcript chars: 35422
  SRT chars: 35422
  Exact normalized match: OK
  Transcript words: 5824
  SRT words: 5824
  Word-level match: OK

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range (vs whisper)
============================================================
  whisper range: 00:00:03,120 — 00:53:21,410
  SRT range:       00:00:00,000 — 00:53:23,410
  Time range: OK

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 713
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 713
  CPS: avg=12.3, median=13.5, max=20.0
  CPS > target: 37 (5.2%)
  CPS > hard max: 0 (0.0%)
  CPL: avg=48.7, max=84
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 0
  Duration > max: 0
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #400: CPS=20.0 (43ch/2.2s) "Тож тоді вони можуть навіть стати демонами."
    #398: CPS=20.0 (42ch/2.1s) "Людські істоти мають надто багато свободи,"
    #401: CPS=17.4 (64ch/3.7s) "Розумієте, у демократії ви можете стати, розумієте, демонічн..."
    #396: CPS=15.7 (76ch/4.9s) "Тоді як коли ми маємо так звану свободу, ви впадаєте, розумі..."
    #286: CPS=15.3 (21ch/1.4s) "Тож воно починається."
    #414: CPS=15.0 (58ch/3.9s) "Чому ми маємо турбуватися про те, що відбувається в Росії?"
    #487: CPS=15.0 (22ch/1.5s) "Ви нікуди не доходите."
    #485: CPS=15.0 (31ch/2.1s) "Вони дають вам розмірковування."
    #392: CPS=15.0 (34ch/2.3s) "Вони не могли надто виражати себе."
    #521: CPS=15.0 (34ch/2.3s) "Тож ви починаєте рухатися ось так."

============================================================
  SUMMARY
============================================================
  [PASS] Text preservation
  [PASS] No overlaps
  [PASS] Time range
  [PASS] Sequential numbering
  [PASS] CPL ≤ 84
  [PASS] Gap ≥ 80ms
  [PASS] CPS ≤ 20.0

  Avg CPS: 12.3 (target ≤15.0)
  CPS > 15.0: 37 blocks
  CPS > 20.0: 0 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 0 blocks
  Duration > 21000ms: 0 blocks
  Gaps < 80ms: 0 blocks

  Overall: PASSED