============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/1997-07-20_Guru-Puja-A-Guru-Should-Be-Humble-And-Wise/Guru-Puja/final/uk.srt
  Transcript: talks/1997-07-20_Guru-Puja-A-Guru-Should-Be-Humble-And-Wise/transcript_uk.txt
  EN SRT: talks/1997-07-20_Guru-Puja-A-Guru-Should-Be-Humble-And-Wise/Guru-Puja/source/en.srt
  SRT blocks: 534
  EN SRT blocks: 526
  (text preservation check skipped — offset video)
  (duration hard fail skipped — builder mode)

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range (vs EN SRT)
============================================================
  EN SRT range: 00:07:42,572 — 00:59:00,062
  SRT range:       00:07:41,961 — 00:59:01,172
  Time range: OK

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 534
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 534
  CPS: avg=10.4, median=10.1, max=15.2
  CPS > target: 66 (12.4%)
  CPS > hard max: 0 (0.0%)
  CPL: avg=53.5, max=84
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 0
  Duration > max: 0
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #437: CPS=15.2 (21ch/1.4s) "Хіба це має значення?"
    #472: CPS=15.0 (83ch/5.5s) "але в усякому разі ви всі можете описати свій досвід і таке ..."
    #385: CPS=15.0 (34ch/2.3s) "Як вони можуть бути божественними?"
    #125: CPS=15.0 (40ch/2.7s) "полягала в тому, щоб ти могла допомогти,"
    #245: CPS=15.0 (43ch/2.9s) "Усе це лише тому, що ви в цьому народилися."
    #333: CPS=15.0 (43ch/2.9s) "Я сказала: «У чому річ? Я ж маю це з’їсти»."
    #59: CPS=15.0 (46ch/3.1s) "які розмовляють зі Мною як рівні, і таке інше."
    #124: CPS=15.0 (46ch/3.1s) "Причина, з якої Я попросила тебе поїхати туди,"
    #35: CPS=15.0 (49ch/3.3s) "і люди думають, що в цьому немає нічого поганого."
    #122: CPS=15.0 (49ch/3.3s) "Я сказала: «Саме тому Я й попросила тебе поїхати!"

============================================================
  CHECK: UK block count vs EN SRT block count
============================================================
  UK SRT blocks: 534
  EN SRT blocks: 526
  Ratio UK/EN: 1.02 (max allowed 2.0)
  Block count: OK

============================================================
  SUMMARY
============================================================
  [PASS] Text preservation
  [PASS] No overlaps
  [PASS] Time range
  [PASS] Sequential numbering
  [PASS] CPL ≤ 84
  [PASS] Gap ≥ 80ms
  [PASS] UK/EN block count ratio
  [PASS] CPS ≤ 20.0

  Avg CPS: 10.4 (target ≤15.0)
  CPS > 15.0: 66 blocks
  CPS > 20.0: 0 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 0 blocks
  Duration > 21000ms: 0 blocks
  Gaps < 80ms: 0 blocks

  Overall: PASSED