============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/2004-05-09_Sahasrara-Puja-Continue-To-Live-A-Life-of-Reality/Sahasrara-Puja/final/uk.srt
  Transcript: talks/2004-05-09_Sahasrara-Puja-Continue-To-Live-A-Life-of-Reality/transcript_uk.txt
  EN SRT: talks/2004-05-09_Sahasrara-Puja-Continue-To-Live-A-Life-of-Reality/Sahasrara-Puja/source/en.srt
  SRT blocks: 83
  EN SRT blocks: 95
  (text preservation check skipped — offset video)
  (duration hard fail skipped — builder mode)

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range (vs EN SRT)
============================================================
  EN SRT range: 00:06:45,596 — 00:15:53,456
  SRT range:       00:06:45,596 — 00:15:55,456
  Time range: OK

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 83
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 83
  CPS: avg=8.9, median=8.6, max=15.0
  CPS > target: 0 (0.0%)
  CPS > hard max: 0 (0.0%)
  CPL: avg=54.8, max=83
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 0
  Duration > max: 0
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #26: CPS=15.0 (70ch/4.7s) "Заслуга не належить Мені, Я гадаю, бо Моя Сахасрара вже була..."
    #69: CPS=15.0 (37ch/2.5s) "Поки ви не будете використовувати це,"
    #29: CPS=15.0 (65ch/4.3s) "ви не можете розмовляти з людьми, ви не можете їм нічого ска..."
    #17: CPS=15.0 (78ch/5.2s) "Ніхто не може повірити, що в такої великої кількості з вас С..."
    #73: CPS=14.2 (62ch/4.4s) "Моє здоров’я трохи погіршилося, врешті-решт, Я вже дуже стар..."
    #78: CPS=13.8 (72ch/5.2s) "але ви можете записати питання й надіслати Мені їх у письмов..."
    #12: CPS=13.8 (61ch/4.4s) "що Сахасрара була відкрита й усі ви отримали свою Реалізацію..."
    #75: CPS=13.3 (77ch/5.8s) "Я почуваюсь такою зачарованою, що є так багато сахаджа йоґів..."
    #77: CPS=13.2 (48ch/3.6s) "Власне, Я б хотіла, щоб ви ставили Мені питання,"
    #71: CPS=12.9 (72ch/5.6s) "Тож ви повинні навчитись, як використовувати цю силу, яка вс..."

============================================================
  CHECK: UK block count vs EN SRT block count
============================================================
  UK SRT blocks: 83
  EN SRT blocks: 95
  Ratio UK/EN: 0.87 (max allowed 2.0)
  Block count: OK

============================================================
  SUMMARY
============================================================
  [PASS] Text preservation
  [PASS] No overlaps
  [PASS] Time range
  [PASS] Sequential numbering
  [PASS] CPL ≤ 84
  [PASS] Gap ≥ 80ms
  [PASS] UK/EN block count ratio
  [PASS] CPS ≤ 20.0

  Avg CPS: 8.9 (target ≤15.0)
  CPS > 15.0: 0 blocks
  CPS > 20.0: 0 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 0 blocks
  Duration > 21000ms: 0 blocks
  Gaps < 80ms: 0 blocks

  Overall: PASSED