============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/1983-01-14_Shri-Saraswati-Puja-The-basis-of-all-creativity-is-love/Saraswati-Puja/final/uk.srt
  Transcript: talks/1983-01-14_Shri-Saraswati-Puja-The-basis-of-all-creativity-is-love/transcript_uk.txt
  EN SRT: talks/1983-01-14_Shri-Saraswati-Puja-The-basis-of-all-creativity-is-love/Saraswati-Puja/source/en.srt
  SRT blocks: 333
  EN SRT blocks: 324
  (text preservation check skipped — offset video)
  (duration hard fail skipped — builder mode)

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range (vs EN SRT)
============================================================
  EN SRT range: 00:04:29,349 — 00:28:49,114
  SRT range:       00:04:29,349 — 00:28:47,403
  Time range: OK

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 333
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 333
  CPS: avg=12.9, median=14.4, max=20.0
  CPS > target: 78 (23.4%)
  CPS > hard max: 0 (0.0%)
  CPL: avg=52.6, max=84
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 0
  Duration > max: 0
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #302: CPS=20.0 (76ch/3.8s) "І коли ми повертаємося, у нас є лише одна чи дві адреси, – ц..."
    #297: CPS=19.0 (69ch/3.6s) "Розмовляйте з ними й будьте до них добрими. Будьте з ними пр..."
    #301: CPS=19.0 (38ch/2.0s) "бачте, які є в тому конкретному місці."
    #300: CPS=18.2 (55ch/3.0s) "Бо чомусь ми ніколи не зустрічаємося із сахаджа йоґами,"
    #296: CPS=17.4 (67ch/3.8s) "Вони можуть не знати англійської, тож попросіть когось перек..."
    #216: CPS=15.8 (67ch/4.2s) "Кажіть: «Так, дехто з нас має це, я знаю, що дехто з людей м..."
    #178: CPS=15.2 (34ch/2.2s) "хто діє, хто працює, хто звільняє."
    #246: CPS=15.1 (32ch/2.1s) "Хай би що це було, воно відпаде."
    #50: CPS=15.1 (56ch/3.7s) "Тож немає потреби так розчаровуватися в Заході й казати,"
    #180: CPS=15.1 (66ch/4.4s) "Учора ви бачили всіх тих бхутів, що кашляли, – вони всі повт..."

============================================================
  CHECK: UK block count vs EN SRT block count
============================================================
  UK SRT blocks: 333
  EN SRT blocks: 324
  Ratio UK/EN: 1.03 (max allowed 2.0)
  Block count: OK

============================================================
  SUMMARY
============================================================
  [PASS] Text preservation
  [PASS] No overlaps
  [PASS] Time range
  [PASS] Sequential numbering
  [PASS] CPL ≤ 84
  [PASS] Gap ≥ 80ms
  [PASS] UK/EN block count ratio
  [PASS] CPS ≤ 20.0

  Avg CPS: 12.9 (target ≤15.0)
  CPS > 15.0: 78 blocks
  CPS > 20.0: 0 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 0 blocks
  Duration > 21000ms: 0 blocks
  Gaps < 80ms: 0 blocks

  Overall: PASSED