============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/1995-02-19_Arrival-Talk/Arrival-Talk/final/uk.srt
  Transcript: talks/1995-02-19_Arrival-Talk/transcript_uk.txt
  Whisper: talks/1995-02-19_Arrival-Talk/Arrival-Talk/source/whisper.json
  SRT blocks: 214
  Whisper segments: 423
  (text preservation check skipped — offset video)
  (duration hard fail skipped — builder mode)

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range (vs whisper)
============================================================
  whisper range: 00:00:00,850 — 00:38:30,770
  SRT range:       00:07:45,940 — 00:38:32,770
  Time range: OK

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 214
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 214
  CPS: avg=11.6, median=11.8, max=15.0
  CPS > target: 1 (0.5%)
  CPS > hard max: 0 (0.0%)
  CPL: avg=54.9, max=84
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 0
  Duration > max: 0
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #87: CPS=15.0 (47ch/3.1s) "Тож тепер Я не знаю, що робити з такою людиною."
    #187: CPS=15.0 (45ch/3.0s) "Я думаю, це радше наша рабська ментальність –"
    #197: CPS=15.0 (78ch/5.2s) "Тепер, як ви знаєте, Індія відкрила свою економіку, і справи..."
    #102: CPS=15.0 (82ch/5.5s) "Можливо, вони думають, що це не їхня справа – щось казати пр..."
    #185: CPS=15.0 (64ch/4.3s) "це не такий уже й практичний університет, він радше теоретич..."
    #14: CPS=15.0 (61ch/4.1s) "тож ми дуже вдячні, що Ти можеш одружити нас, і ми не проти»..."
    #64: CPS=15.0 (61ch/4.1s) "Звичайно, поширюючи її, люди іноді хвилюються щодо свого его..."
    #153: CPS=15.0 (61ch/4.1s) "вони не робили б усіх тих безглуздих речей, які вони роблять..."
    #179: CPS=15.0 (58ch/3.9s) "Після цього ви можете вступити до будь-якого університету,"
    #182: CPS=15.0 (58ch/3.9s) "і навантажувати їх такою кількістю навчання – заради чого?"

============================================================
  SUMMARY
============================================================
  [PASS] Text preservation
  [PASS] No overlaps
  [PASS] Time range
  [PASS] Sequential numbering
  [PASS] CPL ≤ 84
  [PASS] Gap ≥ 80ms
  [PASS] CPS ≤ 20.0

  Avg CPS: 11.6 (target ≤15.0)
  CPS > 15.0: 1 blocks
  CPS > 20.0: 0 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 0 blocks
  Duration > 21000ms: 0 blocks
  Gaps < 80ms: 0 blocks

  Overall: PASSED