============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/2000-07-02_Adi-Shakti-Puja-Women-Emotional-Intelligence/Adi-Shakti-Puja-Talk-Emotional-Intelligence/final/uk.srt
  Transcript: talks/2000-07-02_Adi-Shakti-Puja-Women-Emotional-Intelligence/transcript_uk.txt
  EN SRT: talks/2000-07-02_Adi-Shakti-Puja-Women-Emotional-Intelligence/Adi-Shakti-Puja-Talk-Emotional-Intelligence/source/en.srt
  SRT blocks: 371
  (text preservation check skipped — offset video)
  (time range check skipped — offset video)
  (CPS hard fail skipped — builder mode)
  (duration hard fail skipped — builder mode)

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range — SKIPPED (explicitly skipped)
============================================================

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 371
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 371
  CPS: avg=10.3, median=10.6, max=15.0
  CPS > target: 28 (7.5%)
  CPS > hard max: 0 (0.0%)
  CPL: avg=53.5, max=84
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 0
  Duration > max: 1
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #246: CPS=15.0 (34ch/2.3s) "Доводиться терпіти багато дурниць."
    #369: CPS=15.0 (40ch/2.7s) "Чи справді ми робимо те, що слід робити?"
    #325: CPS=15.0 (49ch/3.3s) "Вони просто не йдуть і не поширюють Сахаджа Йоґу."
    #232: CPS=15.0 (67ch/4.5s) "і навіть сім’я розпадається, якщо в ній немає емоційного інт..."
    #238: CPS=15.0 (67ch/4.5s) "Це ще одна хибна думка – що ми маємо це терпіти – нічого под..."
    #367: CPS=15.0 (35ch/2.3s) "Отже, у нашому загальному ставленні"
    #370: CPS=15.0 (70ch/4.7s) "Що ми робимо для моральності?» Це дуже важливий аспект у Сах..."
    #248: CPS=15.0 (73ch/4.9s) "що під час цієї особливої Пуджі Мені слід сказати дещо про с..."
    #316: CPS=15.0 (76ch/5.1s) "Це не означає, що ви маєте відмовитися від того чи іншого. Н..."
    #360: CPS=15.0 (76ch/5.1s) "І Я знаю, що одного дня ця Америка приведе до Сахаджа Йоґи т..."

============================================================
  SUMMARY
============================================================
  [PASS] Text preservation
  [PASS] No overlaps
  [PASS] Time range
  [PASS] Sequential numbering
  [PASS] CPL ≤ 84
  [PASS] Gap ≥ 80ms

  Avg CPS: 10.3 (target ≤15.0)
  CPS > 15.0: 28 blocks
  CPS > 20.0: 0 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 0 blocks
  Duration > 21000ms: 1 blocks
  Gaps < 80ms: 0 blocks

  Overall: PASSED