============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/2000-07-02_Adi-Shakti-Puja-Women-Emotional-Intelligence/Adi-Shakti-Puja-Talk-Emotional-Intelligence/final/uk.srt
  Transcript: talks/2000-07-02_Adi-Shakti-Puja-Women-Emotional-Intelligence/transcript_uk.txt
  EN SRT: talks/2000-07-02_Adi-Shakti-Puja-Women-Emotional-Intelligence/Adi-Shakti-Puja-Talk-Emotional-Intelligence/source/en.srt
  SRT blocks: 376
  (text preservation check skipped — offset video)
  (time range check skipped — offset video)
  (CPS hard fail skipped — builder mode)
  (duration hard fail skipped — builder mode)

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range — SKIPPED (explicitly skipped)
============================================================

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 376
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 376
  CPS: avg=10.1, median=10.0, max=15.0
  CPS > target: 0 (0.0%)
  CPS > hard max: 0 (0.0%)
  CPL: avg=53.9, max=84
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 0
  Duration > max: 1
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #314: CPS=15.0 (82ch/5.5s) "Але це означає, що, що б ви не мали, якими б не були ваші мо..."
    #347: CPS=15.0 (70ch/4.7s) "Якщо вони такі самі, як усі інші звичайні шлюби, то який у ц..."
    #344: CPS=15.0 (64ch/4.3s) "Ми почали влаштовувати весілля, і в Америці теж про це говор..."
    #354: CPS=15.0 (61ch/4.1s) "Я знаю, що деякі люди розвиваються дуже швидко, а деякі – ні..."
    #253: CPS=15.0 (55ch/3.7s) "Не обов’язково, щоб Я їздила всюди й розмовляла з ними."
    #345: CPS=15.0 (49ch/3.3s) "Я сказала: «Гаразд, будемо влаштовувати весілля»."
    #39: CPS=15.0 (37ch/2.5s) "ми не можемо бути релігійною людиною."
    #145: CPS=15.0 (62ch/4.1s) "Отже, жінки не повинні ні в якому разі відчувати себе гіршим..."
    #289: CPS=15.0 (31ch/2.1s) "Якщо ви не прив’язані, скажімо,"
    #316: CPS=15.0 (62ch/4.1s) "І чим більше ви це робите, тим сильнішою стає колективність...."

============================================================
  SUMMARY
============================================================
  [PASS] Text preservation
  [PASS] No overlaps
  [PASS] Time range
  [PASS] Sequential numbering
  [PASS] CPL ≤ 84
  [PASS] Gap ≥ 80ms

  Avg CPS: 10.1 (target ≤15.0)
  CPS > 15.0: 0 blocks
  CPS > 20.0: 0 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 0 blocks
  Duration > 21000ms: 1 blocks
  Gaps < 80ms: 0 blocks

  Overall: PASSED