============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/1999-11-07_Diwali-Puja-Remove-all-the-darkness-of-Kali-Yuga/Diwali-Puja-Talk-Remove-all-the-darkness-of-Kali-Yuga/final/uk.srt
  Transcript: talks/1999-11-07_Diwali-Puja-Remove-all-the-darkness-of-Kali-Yuga/transcript_uk.txt
  EN SRT: talks/1999-11-07_Diwali-Puja-Remove-all-the-darkness-of-Kali-Yuga/Diwali-Puja-Talk-Remove-all-the-darkness-of-Kali-Yuga/source/en.srt
  SRT blocks: 515
  (text preservation check skipped — offset video)
  (time range check skipped — offset video)
  (CPS hard fail skipped — builder mode)
  (duration hard fail skipped — builder mode)

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range — SKIPPED (explicitly skipped)
============================================================

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 515
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 515
  CPS: avg=10.4, median=10.2, max=15.0
  CPS > target: 3 (0.6%)
  CPS > hard max: 0 (0.0%)
  CPL: avg=55.1, max=84
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 0
  Duration > max: 0
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #408: CPS=15.0 (67ch/4.5s) "Тепер люди думають: «Тепер ми дали гроші ґуру, як ми можемо ..."
    #409: CPS=15.0 (47ch/3.1s) "Можливо, вони й далі дають гроші та тримаються."
    #97: CPS=15.0 (53ch/3.5s) "щоб дізнатися: «Хто ця спокійна пані, яка приїхала?»."
    #407: CPS=15.0 (63ch/4.2s) "вони беруть гроші і – «бас» [слово гінді, «досить»], ось і в..."
    #67: CPS=15.0 (67ch/4.5s) "тісніший зв’язок; можливо, багато людей їздили за кордон, чи..."
    #192: CPS=15.0 (67ch/4.5s) "Тоді Калі сказав: «Гаразд, ти можеш це зробити, але спершу п..."
    #299: CPS=15.0 (61ch/4.1s) "Ви відчиняєте одні двері – не зайде повітря, нічого не зайде..."
    #185: CPS=15.0 (58ch/3.9s) "І щойно вони дізнаються, що це не Істина, що вони роблять?"
    #375: CPS=15.0 (58ch/3.9s) "Я бачила, що в колективі людей так сильно вводять в оману,"
    #267: CPS=15.0 (55ch/3.7s) "Я нічого не робила, ви просто отримали свою Реалізацію."

============================================================
  SUMMARY
============================================================
  [PASS] Text preservation
  [PASS] No overlaps
  [PASS] Time range
  [PASS] Sequential numbering
  [PASS] CPL ≤ 84
  [PASS] Gap ≥ 80ms

  Avg CPS: 10.4 (target ≤15.0)
  CPS > 15.0: 3 blocks
  CPS > 20.0: 0 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 0 blocks
  Duration > 21000ms: 0 blocks
  Gaps < 80ms: 0 blocks

  Overall: PASSED