============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/1991-04-06_Bhavasagara-Puja-Meditation-will-protect-you/Bhavasagara-Puja-Talk-Meditation-Will-Protect-You/final/uk.srt
  Transcript: talks/1991-04-06_Bhavasagara-Puja-Meditation-will-protect-you/transcript_uk.txt
  EN SRT: talks/1991-04-06_Bhavasagara-Puja-Meditation-will-protect-you/Bhavasagara-Puja-Talk-Meditation-Will-Protect-You/source/en.srt
  SRT blocks: 382
  (text preservation check skipped — offset video)
  (time range check skipped — offset video)
  (CPS hard fail skipped — builder mode)
  (duration hard fail skipped — builder mode)

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range — SKIPPED (explicitly skipped)
============================================================

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 382
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 382
  CPS: avg=10.3, median=9.9, max=15.1
  CPS > target: 2 (0.5%)
  CPS > hard max: 0 (0.0%)
  CPL: avg=53.3, max=84
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 0
  Duration > max: 0
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #378: CPS=15.1 (29ch/1.9s) "Кожен із вас може це зробити,"
    #370: CPS=15.0 (77ch/5.1s) "Припустімо, ваша дружина дивна: «Нічого, вона отямиться». Це..."
    #371: CPS=15.0 (48ch/3.2s) "Для вас це найважливіше з того, що треба робити,"
    #380: CPS=15.0 (63ch/4.2s) "Тобто Я б не сказала «увібрати», а радше – щоб ви проявляли ..."
    #366: CPS=15.0 (82ch/5.5s) "Ви маєте знати значення «Сва» – це і є себелюбство – і коли ..."
    #152: CPS=15.0 (79ch/5.3s) "Вам не треба сідати й розмірковувати в тривозі: як ви розв’я..."
    #290: CPS=15.0 (76ch/5.1s) "Як оті рекламні оголошення, що ви їх бачите, – щодня вони пр..."
    #59: CPS=15.0 (73ch/4.9s) "Незмінно в усіх цих ашрамах Я бачила, що люди встають о четв..."
    #236: CPS=15.0 (73ch/4.9s) "Звісно, Я б сказала, ви не отримали свою реалізацію в той ча..."
    #303: CPS=15.0 (73ch/4.9s) "що проявляються в такий прекрасний спосіб?» Бо якщо ви, скаж..."

============================================================
  SUMMARY
============================================================
  [PASS] Text preservation
  [PASS] No overlaps
  [PASS] Time range
  [PASS] Sequential numbering
  [PASS] CPL ≤ 84
  [PASS] Gap ≥ 80ms

  Avg CPS: 10.3 (target ≤15.0)
  CPS > 15.0: 2 blocks
  CPS > 20.0: 0 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 0 blocks
  Duration > 21000ms: 0 blocks
  Gaps < 80ms: 0 blocks

  Overall: PASSED