============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/1993-07-04_Guru-Puja-Gurus-who-belong-to-the-collective/Guru-Puja/final/uk.srt
  Transcript: talks/1993-07-04_Guru-Puja-Gurus-who-belong-to-the-collective/transcript_uk.txt
  EN SRT: talks/1993-07-04_Guru-Puja-Gurus-who-belong-to-the-collective/Guru-Puja/source/en.srt
  SRT blocks: 498
  EN SRT blocks: 580
  (text preservation check skipped — offset video)
  (duration hard fail skipped — builder mode)

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range (vs EN SRT)
============================================================
  EN SRT range: 00:00:00,010 — 01:04:51,590
  SRT range:       00:00:00,060 — 01:04:53,590
  Time range: OK

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 498
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 498
  CPS: avg=8.7, median=8.0, max=15.0
  CPS > target: 0 (0.0%)
  CPS > hard max: 0 (0.0%)
  CPL: avg=48.5, max=84
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 0
  Duration > max: 0
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #88: CPS=15.0 (76ch/5.1s) "Тож він пішов до іншого села й сказав: «Пане, я перепрошую з..."
    #261: CPS=15.0 (73ch/4.9s) "Припустимо, ви не користуєтеся своєю машиною, вона може бути..."
    #141: CPS=15.0 (70ch/4.7s) "час починаєте жаліти себе, безкінечно думаючи про свої нещас..."
    #269: CPS=15.0 (58ch/3.9s) "вони дуже мило кажуть: «Мати, ми поклоняємося Тобі вдома»."
    #354: CPS=15.0 (58ch/3.9s) "Так само ми перебуваємо в цьому світі, щоб служити Богові."
    #16: CPS=15.0 (55ch/3.7s) "А загалом, мушу сказати, він був дуже приємною людиною;"
    #40: CPS=15.0 (55ch/3.7s) "Він нахилився й почав висмоктувати його з-під пов’язки,"
    #256: CPS=15.0 (55ch/3.7s) "Тобто будь-який інструмент, який зіпсований, – скажімо,"
    #411: CPS=15.0 (55ch/3.7s) "що ніхто не може піднятися до цього рівня чи зрозуміти."
    #245: CPS=15.0 (46ch/3.1s) "вони ходили до неправильних ґуру чи щось таке."

============================================================
  CHECK: UK block count vs EN SRT block count
============================================================
  UK SRT blocks: 498
  EN SRT blocks: 580
  Ratio UK/EN: 0.86 (max allowed 2.0)
  Block count: OK

============================================================
  SUMMARY
============================================================
  [PASS] Text preservation
  [PASS] No overlaps
  [PASS] Time range
  [PASS] Sequential numbering
  [PASS] CPL ≤ 84
  [PASS] Gap ≥ 80ms
  [PASS] UK/EN block count ratio
  [PASS] CPS ≤ 20.0

  Avg CPS: 8.7 (target ≤15.0)
  CPS > 15.0: 0 blocks
  CPS > 20.0: 0 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 0 blocks
  Duration > 21000ms: 0 blocks
  Gaps < 80ms: 0 blocks

  Overall: PASSED