============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/1993-07-04_Guru-Puja-Gurus-who-belong-to-the-collective/Guru-Puja-Talk-Gurus-Who-Belong-To-The-Collective/final/uk.srt
  Transcript: talks/1993-07-04_Guru-Puja-Gurus-who-belong-to-the-collective/transcript_uk.txt
  EN SRT: talks/1993-07-04_Guru-Puja-Gurus-who-belong-to-the-collective/Guru-Puja-Talk-Gurus-Who-Belong-To-The-Collective/source/en.srt
  SRT blocks: 497
  (text preservation check skipped — offset video)
  (time range check skipped — offset video)
  (CPS hard fail skipped — builder mode)
  (duration hard fail skipped — builder mode)

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range — SKIPPED (explicitly skipped)
============================================================

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 497
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 497
  CPS: avg=8.7, median=8.0, max=15.5
  CPS > target: 6 (1.2%)
  CPS > hard max: 0 (0.0%)
  CPL: avg=48.5, max=84
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 0
  Duration > max: 0
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #1: CPS=15.5 (51ch/3.3s) "Пуджа Ґуру, Кабелла-Лігуре (Італія), 04 липня 1993."
    #488: CPS=15.0 (51ch/3.4s) "знатимете, якої дисципліни вам треба дотримуватися,"
    #414: CPS=15.0 (27ch/1.8s) "Вони прийшли на цю Землю..."
    #257: CPS=15.0 (60ch/4.0s) "припустимо, цей вентилятор зіпсований, – він не працюватиме."
    #12: CPS=15.0 (66ch/4.4s) "«Чому б тобі щось не зіграти?» Але тоді він йому нічого не с..."
    #256: CPS=15.0 (55ch/3.7s) "Тобто будь-який інструмент, який зіпсований, – скажімо,"
    #261: CPS=15.0 (73ch/4.9s) "Припустимо, ви не користуєтеся своєю машиною, вона може бути..."
    #269: CPS=15.0 (58ch/3.9s) "вони дуже мило кажуть: «Мати, ми поклоняємося Тобі вдома»."
    #40: CPS=15.0 (55ch/3.7s) "Він нахилився й почав висмоктувати його з-під пов’язки,"
    #321: CPS=15.0 (46ch/3.1s) "Але якщо є одна крапля, яка каже: «Ні, ні, ні!"

============================================================
  SUMMARY
============================================================
  [PASS] Text preservation
  [PASS] No overlaps
  [PASS] Time range
  [PASS] Sequential numbering
  [PASS] CPL ≤ 84
  [PASS] Gap ≥ 80ms

  Avg CPS: 8.7 (target ≤15.0)
  CPS > 15.0: 6 blocks
  CPS > 20.0: 0 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 0 blocks
  Duration > 21000ms: 0 blocks
  Gaps < 80ms: 0 blocks

  Overall: PASSED