============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/1983-03-04_Devi-Puja-Mother-you-be-in-our-brain/Devi-Puja-Talk-Mother-you-be-in-our-brain/final/uk.srt
  Transcript: talks/1983-03-04_Devi-Puja-Mother-you-be-in-our-brain/transcript_uk.txt
  EN SRT: talks/1983-03-04_Devi-Puja-Mother-you-be-in-our-brain/Devi-Puja-Talk-Mother-you-be-in-our-brain/source/en.srt
  SRT blocks: 443
  (text preservation check skipped — offset video)
  (time range check skipped — offset video)
  (CPS hard fail skipped — builder mode)
  (duration hard fail skipped — builder mode)

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range — SKIPPED (explicitly skipped)
============================================================

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 443
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 443
  CPS: avg=13.0, median=14.6, max=19.1
  CPS > target: 82 (18.5%)
  CPS > hard max: 0 (0.0%)
  CPL: avg=53.3, max=84
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 0
  Duration > max: 0
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #303: CPS=19.1 (66ch/3.5s) "Зі мною нічого не сталося!» І знову з цього боку (скорпіон к..."
    #304: CPS=15.9 (42ch/2.6s) "І вони й далі: «О, я почуваюся дуже добре!"
    #110: CPS=15.2 (36ch/2.4s) "Воно просто діє, воно проявляє себе."
    #125: CPS=15.1 (58ch/3.8s) "А в центральній нервовій системі, якщо є якесь блокування,"
    #282: CPS=15.1 (61ch/4.0s) "«Я візьму цей колір і ту річ!» Люди роблять це дуже серйозно..."
    #149: CPS=15.1 (76ch/5.0s) "Але Я сказала: «Чому ти не подумала, що ми можемо бути голод..."
    #207: CPS=15.1 (41ch/2.7s) "Припустімо, машиніст вирішує: «Я подумав,"
    #268: CPS=15.0 (80ch/5.3s) "ясним і сказав: «Поглянь-но, ти сказав Богові, і Бог тебе по..."
    #306: CPS=15.0 (25ch/1.7s) "Я ніколи не схвильований!"
    #311: CPS=15.0 (25ch/1.7s) "Із бхутами, як ви можете?"

============================================================
  SUMMARY
============================================================
  [PASS] Text preservation
  [PASS] No overlaps
  [PASS] Time range
  [PASS] Sequential numbering
  [PASS] CPL ≤ 84
  [PASS] Gap ≥ 80ms

  Avg CPS: 13.0 (target ≤15.0)
  CPS > 15.0: 82 blocks
  CPS > 20.0: 0 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 0 blocks
  Duration > 21000ms: 0 blocks
  Gaps < 80ms: 0 blocks

  Overall: PASSED