============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/1987-04-19_Easter-Puja-Materialism/Easter-Puja-Talk/final/uk.srt
  Transcript: talks/1987-04-19_Easter-Puja-Materialism/transcript_uk.txt
  EN SRT: talks/1987-04-19_Easter-Puja-Materialism/Easter-Puja-Talk/source/en.srt
  SRT blocks: 310
  (text preservation check skipped — offset video)
  (time range check skipped — offset video)
  (CPS hard fail skipped — builder mode)
  (duration hard fail skipped — builder mode)

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range — SKIPPED (explicitly skipped)
============================================================

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 310
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 310
  CPS: avg=10.1, median=10.0, max=15.0
  CPS > target: 4 (1.3%)
  CPS > hard max: 0 (0.0%)
  CPL: avg=54.9, max=84
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 0
  Duration > max: 0
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #118: CPS=15.0 (46ch/3.1s) "Вони не знають, що робити із собою, розумієте,"
    #176: CPS=15.0 (61ch/4.1s) "хоч би що ви здобули, ви ніколи не зможете мати тієї радості..."
    #120: CPS=15.0 (68ch/4.5s) "фарбуватимуть волосся, чи робитимуть усілякі кумедні безглуз..."
    #178: CPS=15.0 (80ch/5.3s) "мусить казати – показувати назовні: «О ні, я не сфрустровани..."
    #172: CPS=15.0 (39ch/2.6s) "Людина ніколи не може дати вам радості."
    #305: CPS=15.0 (73ch/4.9s) "Це показує, як сильно ви Мене любите, і Я справді не можу ви..."
    #34: CPS=15.0 (67ch/4.5s) "Наприклад, в Індії кожен може дозволити собі мати коштовне к..."
    #183: CPS=15.0 (55ch/3.7s) "Можливо, ви надто високо думаєте про ту особу, можливо,"
    #39: CPS=15.0 (52ch/3.5s) "Проба має бути, інакше вони ніколи цього не куплять,"
    #220: CPS=15.0 (49ch/3.3s) "«О, мені треба продати свій діамант, а ви знаєте,"

============================================================
  SUMMARY
============================================================
  [PASS] Text preservation
  [PASS] No overlaps
  [PASS] Time range
  [PASS] Sequential numbering
  [PASS] CPL ≤ 84
  [PASS] Gap ≥ 80ms

  Avg CPS: 10.1 (target ≤15.0)
  CPS > 15.0: 4 blocks
  CPS > 20.0: 0 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 0 blocks
  Duration > 21000ms: 0 blocks
  Gaps < 80ms: 0 blocks

  Overall: PASSED