============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/1983-03-04_Devi-Puja-Mother-you-be-in-our-brain/Puja/final/uk.srt
  Transcript: talks/1983-03-04_Devi-Puja-Mother-you-be-in-our-brain/transcript_uk.txt
  EN SRT: talks/1983-03-04_Devi-Puja-Mother-you-be-in-our-brain/Puja/source/en.srt
  SRT blocks: 447
  EN SRT blocks: 498
  (text preservation check skipped — offset video)
  (duration hard fail skipped — builder mode)

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range (vs EN SRT)
============================================================
  EN SRT range: 00:00:00,010 — 00:33:14,289
  SRT range:       00:00:35,000 — 00:33:16,289
  Time range: OK

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 447
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 447
  CPS: avg=13.0, median=14.6, max=15.9
  CPS > target: 102 (22.8%)
  CPS > hard max: 0 (0.0%)
  CPL: avg=53.1, max=84
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 0
  Duration > max: 0
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #306: CPS=15.9 (42ch/2.6s) "І вони й далі: «О, я почуваюся дуже добре!"
    #305: CPS=15.6 (66ch/4.2s) "Зі мною нічого не сталося!» І знову з цього боку (скорпіон к..."
    #111: CPS=15.1 (36ch/2.4s) "Воно просто діє, воно проявляє себе."
    #147: CPS=15.1 (30ch/2.0s) "Можливо, ви не будете голодні."
    #284: CPS=15.1 (61ch/4.0s) "«Я візьму цей колір і ту річ!» Люди роблять це дуже серйозно..."
    #210: CPS=15.1 (63ch/4.2s) "що краще поїду іншим маршрутом», – і потрапляє у велику авар..."
    #270: CPS=15.0 (80ch/5.3s) "ясним і сказав: «Поглянь-но, ти сказав Богові, і Бог тебе по..."
    #280: CPS=15.0 (19ch/1.3s) "Тож ви божеволієте!"
    #308: CPS=15.0 (25ch/1.7s) "Я ніколи не схвильований!"
    #313: CPS=15.0 (25ch/1.7s) "Із бхутами, як ви можете?"

============================================================
  CHECK: UK block count vs EN SRT block count
============================================================
  UK SRT blocks: 447
  EN SRT blocks: 498
  Ratio UK/EN: 0.90 (max allowed 2.0)
  Block count: OK

============================================================
  SUMMARY
============================================================
  [PASS] Text preservation
  [PASS] No overlaps
  [PASS] Time range
  [PASS] Sequential numbering
  [PASS] CPL ≤ 84
  [PASS] Gap ≥ 80ms
  [PASS] UK/EN block count ratio
  [PASS] CPS ≤ 20.0

  Avg CPS: 13.0 (target ≤15.0)
  CPS > 15.0: 102 blocks
  CPS > 20.0: 0 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 0 blocks
  Duration > 21000ms: 0 blocks
  Gaps < 80ms: 0 blocks

  Overall: PASSED