============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/1977-03-22_Advice-at-Bharatiya-Vidya-Bhavan/Advice/final/uk.srt
  Transcript: talks/1977-03-22_Advice-at-Bharatiya-Vidya-Bhavan/transcript_uk.txt
  EN SRT: talks/1977-03-22_Advice-at-Bharatiya-Vidya-Bhavan/Advice/source/en.srt
  SRT blocks: 1122
  EN SRT blocks: 1056
  (text preservation check skipped — offset video)
  (duration hard fail skipped — builder mode)

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range (vs EN SRT)
============================================================
  EN SRT range: 00:00:02,639 — 01:15:12,206
  SRT range:       00:00:02,639 — 01:15:14,206
  Time range: OK

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 1122
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 1122
  CPS: avg=13.9, median=14.9, max=20.0
  CPS > target: 300 (26.7%)
  CPS > hard max: 0 (0.0%)
  CPL: avg=50.9, max=84
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 0
  Duration > max: 0
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #1005: CPS=20.0 (80ch/4.0s) "Я можу спинити ваше балакання, а якщо ви не балакаєте зовсім..."
    #425: CPS=20.0 (76ch/3.8s) "У цьому житті я вивчила англійську мову й трохи науки та пси..."
    #910: CPS=20.0 (71ch/3.6s) "Ви можете випити трохи фруктового соку чи молока, чи що вам ..."
    #321: CPS=20.0 (66ch/3.3s) "Він побачив, як піднімається Кундаліні в кожного, щойно я ув..."
    #1096: CPS=20.0 (55ch/2.8s) "Коли ви здобудете владу над цим, тоді міцно вхопіть це."
    #962: CPS=20.0 (50ch/2.5s) "Якщо ти заробляєш гроші, тобі буде непереливки», —"
    #583: CPS=20.0 (48ch/2.4s) "Є люди; вони можуть розповісти вам; вони знають."
    #456: CPS=20.0 (46ch/2.3s) "Тепер ви не можете звинувачувати в цьому Бога."
    #1077: CPS=20.0 (43ch/2.2s) "Ви маєте ототожнювати себе з вічним життям,"
    #1003: CPS=20.0 (42ch/2.1s) "Тож не ставайте скупими, гаан, я кажу вам,"

============================================================
  CHECK: UK block count vs EN SRT block count
============================================================
  UK SRT blocks: 1122
  EN SRT blocks: 1056
  Ratio UK/EN: 1.06 (max allowed 2.0)
  Block count: OK

============================================================
  SUMMARY
============================================================
  [PASS] Text preservation
  [PASS] No overlaps
  [PASS] Time range
  [PASS] Sequential numbering
  [PASS] CPL ≤ 84
  [PASS] Gap ≥ 80ms
  [PASS] UK/EN block count ratio
  [PASS] CPS ≤ 20.0

  Avg CPS: 13.9 (target ≤15.0)
  CPS > 15.0: 300 blocks
  CPS > 20.0: 0 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 0 blocks
  Duration > 21000ms: 0 blocks
  Gaps < 80ms: 0 blocks

  Overall: PASSED