============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/1977-03-22_Advice-at-Bharatiya-Vidya-Bhavan/Advice/final/uk.srt
  Transcript: talks/1977-03-22_Advice-at-Bharatiya-Vidya-Bhavan/transcript_uk.txt
  EN SRT: talks/1977-03-22_Advice-at-Bharatiya-Vidya-Bhavan/Advice/source/en.srt
  SRT blocks: 1120
  EN SRT blocks: 1056
  (text preservation check skipped — offset video)
  (duration hard fail skipped — builder mode)

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range (vs EN SRT)
============================================================
  EN SRT range: 00:00:02,639 — 01:15:12,206
  SRT range:       00:00:02,639 — 01:15:14,206
  Time range: OK

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 1120
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 1120
  CPS: avg=13.8, median=15.0, max=20.0
  CPS > target: 299 (26.7%)
  CPS > hard max: 0 (0.0%)
  CPL: avg=51.0, max=84
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 0
  Duration > max: 0
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #1002: CPS=20.0 (80ch/4.0s) "Я можу спинити ваше балакання, а якщо ви не балакаєте зовсім..."
    #1001: CPS=20.0 (78ch/3.9s) "і не будьте також надто балакучими, не ставайте надто балаку..."
    #1064: CPS=20.0 (71ch/3.6s) "Хтось каже вам [Якщо він сказав вам, що ваша серцева чакра б..."
    #316: CPS=20.0 (70ch/3.5s) "Тоді він сказав Мені: «Я побачив, як піднімається Кундаліні ..."
    #1010: CPS=20.0 (66ch/3.3s) "і відрощувати волосся отакенної довжини, чи намагатися хизув..."
    #898: CPS=20.0 (59ch/3.0s) "У нас тут є люди, вони розкажуть вам, що були алкоголіками,"
    #930: CPS=20.0 (56ch/2.8s) "ви можете спитати деяких людей з тих, кого ми маємо тут."
    #1094: CPS=20.0 (55ch/2.8s) "Коли ви здобудете владу над цим, тоді міцно вхопіть це."
    #652: CPS=20.0 (53ch/2.7s) "Припустімо, ви виявляєте, що вібрації втікають у неї,"
    #1057: CPS=20.0 (52ch/2.6s) "Чому хтось так поводиться — ви просто не турбуйтеся."

============================================================
  CHECK: UK block count vs EN SRT block count
============================================================
  UK SRT blocks: 1120
  EN SRT blocks: 1056
  Ratio UK/EN: 1.06 (max allowed 2.0)
  Block count: OK

============================================================
  SUMMARY
============================================================
  [PASS] Text preservation
  [PASS] No overlaps
  [PASS] Time range
  [PASS] Sequential numbering
  [PASS] CPL ≤ 84
  [PASS] Gap ≥ 80ms
  [PASS] UK/EN block count ratio
  [PASS] CPS ≤ 20.0

  Avg CPS: 13.8 (target ≤15.0)
  CPS > 15.0: 299 blocks
  CPS > 20.0: 0 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 0 blocks
  Duration > 21000ms: 0 blocks
  Gaps < 80ms: 0 blocks

  Overall: PASSED