============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/1982-08-22_Shri-Ganesha-Puja-Innocence-Joy/Ganesha-Puja-Talk-Innocence-Joy/final/uk.srt
  Transcript: talks/1982-08-22_Shri-Ganesha-Puja-Innocence-Joy/transcript_uk.txt
  EN SRT: talks/1982-08-22_Shri-Ganesha-Puja-Innocence-Joy/Ganesha-Puja-Talk-Innocence-Joy/source/en.srt
  SRT blocks: 464
  (text preservation check skipped — offset video)
  (time range check skipped — offset video)
  (CPS hard fail skipped — builder mode)
  (duration hard fail skipped — builder mode)

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range — SKIPPED (explicitly skipped)
============================================================

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 464
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 464
  CPS: avg=8.3, median=7.9, max=15.0
  CPS > target: 0 (0.0%)
  CPS > hard max: 0 (0.0%)
  CPL: avg=55.4, max=84
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 0
  Duration > max: 1
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #63: CPS=15.0 (82ch/5.5s) "Людина, яка проповідує, також має бути реалізованою душею; т..."
    #232: CPS=15.0 (82ch/5.5s) "Тобто не сором’язливими, сором’язливість – це не зовсім те –..."
    #354: CPS=15.0 (76ch/5.1s) "Ґреґуар: Англійські слова ми перекажемо їм наприкінці, також..."
    #419: CPS=15.0 (73ch/4.9s) "(Поки йоґині перекладають, Шрі Матаджі уточнює: «Задня Аґія»..."
    #386: CPS=15.0 (70ch/4.7s) "(Йоґ говорить про гелікоптер і нові моделі літаків…) Йоґиня:..."
    #401: CPS=15.0 (70ch/4.7s) "А Хануман зі Свого боку – скажімо, наприклад, коли Лакшмана ..."
    #229: CPS=15.0 (67ch/4.5s) "Але потроху, щойно вони починають рости, вони стають дуже св..."
    #444: CPS=15.0 (67ch/4.5s) "Потім, коли воно починає створювати его, воно стає жовтого к..."
    #268: CPS=15.0 (64ch/4.3s) "Але як сахаджа йоґи ви знаєте, що це роблять бхути, мертві д..."
    #17: CPS=15.0 (58ch/3.9s) "Навіть якщо є сліпий чоловік, якщо він хоче вам щось дати,"

============================================================
  SUMMARY
============================================================
  [PASS] Text preservation
  [PASS] No overlaps
  [PASS] Time range
  [PASS] Sequential numbering
  [PASS] CPL ≤ 84
  [PASS] Gap ≥ 80ms

  Avg CPS: 8.3 (target ≤15.0)
  CPS > 15.0: 0 blocks
  CPS > 20.0: 0 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 0 blocks
  Duration > 21000ms: 1 blocks
  Gaps < 80ms: 0 blocks

  Overall: PASSED