============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/1982-08-22_Shri-Ganesha-Puja-Innocence-Joy/Ganesha-Puja-Talk-Innocence-Joy/final/uk.srt
  Transcript: talks/1982-08-22_Shri-Ganesha-Puja-Innocence-Joy/transcript_uk.txt
  EN SRT: talks/1982-08-22_Shri-Ganesha-Puja-Innocence-Joy/Ganesha-Puja-Talk-Innocence-Joy/source/en.srt
  SRT blocks: 463
  (text preservation check skipped — offset video)
  (time range check skipped — offset video)
  (CPS hard fail skipped — builder mode)
  (duration hard fail skipped — builder mode)

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range — SKIPPED (explicitly skipped)
============================================================

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 463
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 463
  CPS: avg=8.3, median=7.8, max=15.0
  CPS > target: 0 (0.0%)
  CPS > hard max: 0 (0.0%)
  CPL: avg=55.5, max=84
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 0
  Duration > max: 0
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #63: CPS=15.0 (82ch/5.5s) "Людина, яка проповідує, також має бути реалізованою душею; т..."
    #67: CPS=15.0 (82ch/5.5s) "Ви не можете використовувати будь-що – скажімо, те, що ви ви..."
    #231: CPS=15.0 (82ch/5.5s) "Тобто не сором’язливими, сором’язливість – це не зовсім те –..."
    #104: CPS=15.0 (79ch/5.3s) "Тепер ми переходимо до другого аспекту, питання, яке Я вам п..."
    #353: CPS=15.0 (76ch/5.1s) "Ґреґуар: Англійські слова ми перекажемо їм наприкінці, також..."
    #418: CPS=15.0 (73ch/4.9s) "(Поки йоґині перекладають, Шрі Матаджі уточнює: «Задня Аґія»..."
    #400: CPS=15.0 (70ch/4.7s) "А Хануман зі Свого боку – скажімо, наприклад, коли Лакшмана ..."
    #228: CPS=15.0 (67ch/4.5s) "Але потроху, щойно вони починають рости, вони стають дуже св..."
    #443: CPS=15.0 (67ch/4.5s) "Потім, коли воно починає створювати его, воно стає жовтого к..."
    #125: CPS=15.0 (64ch/4.3s) "Вона знає землю, де їй треба зростати, тож вона може це відч..."

============================================================
  SUMMARY
============================================================
  [PASS] Text preservation
  [PASS] No overlaps
  [PASS] Time range
  [PASS] Sequential numbering
  [PASS] CPL ≤ 84
  [PASS] Gap ≥ 80ms

  Avg CPS: 8.3 (target ≤15.0)
  CPS > 15.0: 0 blocks
  CPS > 20.0: 0 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 0 blocks
  Duration > 21000ms: 0 blocks
  Gaps < 80ms: 0 blocks

  Overall: PASSED