============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/1991-02-16_Mahashivaratri-Puja-Four-Nadis-of-the-Heart/Mahashivaratri-Puja/final/uk.srt
  Transcript: talks/1991-02-16_Mahashivaratri-Puja-Four-Nadis-of-the-Heart/transcript_uk.txt
  EN SRT: talks/1991-02-16_Mahashivaratri-Puja-Four-Nadis-of-the-Heart/Mahashivaratri-Puja/source/en.srt
  SRT blocks: 549
  EN SRT blocks: 874
  (text preservation check skipped — offset video)
  (duration hard fail skipped — builder mode)

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range (vs EN SRT)
============================================================
  EN SRT range: 00:05:23,125 — 01:04:40,666
  SRT range:       00:05:23,125 — 01:04:38,208
  Time range: OK

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 549
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 549
  CPS: avg=9.5, median=9.0, max=15.0
  CPS > target: 0 (0.0%)
  CPS > hard max: 0 (0.0%)
  CPL: avg=52.2, max=84
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 0
  Duration > max: 1
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #402: CPS=15.0 (82ch/5.5s) "Скільки мудрості ви маєте мати, скільки любові ви маєте мати..."
    #359: CPS=15.0 (76ch/5.1s) "Тож такий вид прив’язаності, що ми називаємо санскритом «мам..."
    #398: CPS=15.0 (73ch/4.9s) "Вона має проникнути в суспільство, у політичне життя, в екон..."
    #482: CPS=15.0 (70ch/4.7s) "Ви перебуваєте в стані тур’я, це четвертий, «тур’я» означає ..."
    #508: CPS=15.0 (70ch/4.7s) "«Саундар’я Лахарі» – не що інше, як усі мантри, що прославля..."
    #159: CPS=15.0 (67ch/4.5s) "Тож вони попросили дозволу Шрі Крішни, але коли пішли, то по..."
    #183: CPS=15.0 (61ch/4.1s) "Ось чому Будда казав, що відсутність бажань – це єдиний шлях..."
    #249: CPS=15.0 (61ch/4.1s) "Вони нормальні, як ви, вони стали, розумієте, сахаджа йоґами..."
    #394: CPS=15.0 (55ch/3.7s) "Щойно ти починаєш говорити про когось зі своїх родичів,"
    #167: CPS=15.0 (52ch/3.5s) "Тож вони підійшли й сказали це річці, і річка спала,"

============================================================
  CHECK: UK block count vs EN SRT block count
============================================================
  UK SRT blocks: 549
  EN SRT blocks: 874
  Ratio UK/EN: 0.63 (max allowed 2.0)
  Block count: OK

============================================================
  SUMMARY
============================================================
  [PASS] Text preservation
  [PASS] No overlaps
  [PASS] Time range
  [PASS] Sequential numbering
  [PASS] CPL ≤ 84
  [PASS] Gap ≥ 80ms
  [PASS] UK/EN block count ratio
  [PASS] CPS ≤ 20.0

  Avg CPS: 9.5 (target ≤15.0)
  CPS > 15.0: 0 blocks
  CPS > 20.0: 0 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 0 blocks
  Duration > 21000ms: 1 blocks
  Gaps < 80ms: 0 blocks

  Overall: PASSED