============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/1986-05-04_Sahasrara-Puja-Consciousness-and-Evolution/Sahasrara-Puja/final/uk.srt
  Transcript: talks/1986-05-04_Sahasrara-Puja-Consciousness-and-Evolution/transcript_uk.txt
  EN SRT: talks/1986-05-04_Sahasrara-Puja-Consciousness-and-Evolution/Sahasrara-Puja/source/en.srt
  SRT blocks: 438
  EN SRT blocks: 603
  (text preservation check skipped — offset video)
  (duration hard fail skipped — builder mode)

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range (vs EN SRT)
============================================================
  EN SRT range: 00:05:24,842 — 01:30:53,601
  SRT range:       00:05:24,842 — 01:30:55,601
  Time range: OK

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 438
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 438
  CPS: avg=6.9, median=5.7, max=15.0
  CPS > target: 0 (0.0%)
  CPS > hard max: 0 (0.0%)
  CPL: avg=53.1, max=84
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 0
  Duration > max: 0
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #281: CPS=15.0 (82ch/5.5s) "От, наприклад, сьогодні в Мене був Мій годинник, Я хотіла на..."
    #80: CPS=15.0 (67ch/4.5s) "От ви назвете когось бароко, щоб засудити це, потім рококо, ..."
    #192: CPS=15.0 (64ch/4.3s) "Ми маємо всі есенції цих релігій у Сахаджа Йозі – чисті есен..."
    #139: CPS=15.0 (58ch/3.9s) "навпаки – Вона витрачає, а ви всі від цього отримали зиск."
    #251: CPS=15.0 (52ch/3.5s) "Тепер, наприклад, ви вимовляєте чиєсь ім’я, скажімо,"
    #419: CPS=15.0 (83ch/5.5s) "За деякими календарями Я мала б прийти на дві тисячі років п..."
    #164: CPS=15.0 (65ch/4.3s) "роботою задля заробляння грошей, підтриманням стосунків з лю..."
    #24: CPS=15.0 (62ch/4.1s) "Ви також ніколи не відчували своєї автономної нервової систе..."
    #175: CPS=15.0 (56ch/3.7s) "коли вони боролися за свободу, Мій батько сам відмовився"
    #145: CPS=15.0 (53ch/3.5s) "де ви знаєте все про свої чакри, знаєте про вібрації,"

============================================================
  CHECK: UK block count vs EN SRT block count
============================================================
  UK SRT blocks: 438
  EN SRT blocks: 603
  Ratio UK/EN: 0.73 (max allowed 2.0)
  Block count: OK

============================================================
  SUMMARY
============================================================
  [PASS] Text preservation
  [PASS] No overlaps
  [PASS] Time range
  [PASS] Sequential numbering
  [PASS] CPL ≤ 84
  [PASS] Gap ≥ 80ms
  [PASS] UK/EN block count ratio
  [PASS] CPS ≤ 20.0

  Avg CPS: 6.9 (target ≤15.0)
  CPS > 15.0: 0 blocks
  CPS > 20.0: 0 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 0 blocks
  Duration > 21000ms: 0 blocks
  Gaps < 80ms: 0 blocks

  Overall: PASSED