============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/1987-04-19_Easter-Puja-Materialism/Easter-Puja/final/uk.srt
  Transcript: talks/1987-04-19_Easter-Puja-Materialism/transcript_uk.txt
  EN SRT: talks/1987-04-19_Easter-Puja-Materialism/Easter-Puja/source/en.srt
  SRT blocks: 309
  EN SRT blocks: 422
  (text preservation check skipped — offset video)
  (duration hard fail skipped — builder mode)

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range (vs EN SRT)
============================================================
  EN SRT range: 00:05:17,700 — 00:37:11,240
  SRT range:       00:05:17,700 — 00:37:07,860
  Time range: OK

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 309
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 309
  CPS: avg=10.0, median=10.1, max=15.0
  CPS > target: 0 (0.0%)
  CPS > hard max: 0 (0.0%)
  CPL: avg=55.1, max=84
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 0
  Duration > max: 0
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #34: CPS=15.0 (67ch/4.5s) "Наприклад, в Індії кожен може дозволити собі мати коштовне к..."
    #185: CPS=15.0 (61ch/4.1s) "яку ви будь-коли зустрічали, – вона не може дати вам радості..."
    #182: CPS=15.0 (55ch/3.7s) "Можливо, ви надто високо думаєте про ту особу, можливо,"
    #219: CPS=15.0 (49ch/3.3s) "«О, мені треба продати свій діамант, а ви знаєте,"
    #257: CPS=15.0 (49ch/3.3s) "вібраціями, ви можете наповнювати вібраціями все,"
    #268: CPS=15.0 (49ch/3.3s) "Вам не треба робити надто багато з цього приводу."
    #290: CPS=15.0 (49ch/3.3s) "вони написали, і ви здивуєтеся, як це збігається,"
    #117: CPS=15.0 (46ch/3.1s) "Вони не знають, що робити із собою, розумієте,"
    #123: CPS=15.0 (46ch/3.1s) "Їхня увага вся спрямована на те, щоб побачити:"
    #259: CPS=15.0 (83ch/5.5s) "Навіть у Сахаджа Йозі є люди наче божевільні – вони медитуют..."

============================================================
  CHECK: UK block count vs EN SRT block count
============================================================
  UK SRT blocks: 309
  EN SRT blocks: 422
  Ratio UK/EN: 0.73 (max allowed 2.0)
  Block count: OK

============================================================
  SUMMARY
============================================================
  [PASS] Text preservation
  [PASS] No overlaps
  [PASS] Time range
  [PASS] Sequential numbering
  [PASS] CPL ≤ 84
  [PASS] Gap ≥ 80ms
  [PASS] UK/EN block count ratio
  [PASS] CPS ≤ 20.0

  Avg CPS: 10.0 (target ≤15.0)
  CPS > 15.0: 0 blocks
  CPS > 20.0: 0 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 0 blocks
  Duration > 21000ms: 0 blocks
  Gaps < 80ms: 0 blocks

  Overall: PASSED