============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/2000-05-07_Sahasrara-puja-Attain-that-Sahaja-state/Sahasrara-Puja/final/uk.srt
  Transcript: talks/2000-05-07_Sahasrara-puja-Attain-that-Sahaja-state/transcript_uk.txt
  EN SRT: talks/2000-05-07_Sahasrara-puja-Attain-that-Sahaja-state/Sahasrara-Puja/source/en.srt
  SRT blocks: 536
  EN SRT blocks: 571
  (text preservation check skipped — offset video)
  (duration hard fail skipped — builder mode)

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range (vs EN SRT)
============================================================
  EN SRT range: 00:09:23,669 — 01:01:16,824
  SRT range:       00:09:23,669 — 01:01:18,824
  Time range: OK

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 536
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 536
  CPS: avg=10.3, median=10.0, max=15.0
  CPS > target: 1 (0.2%)
  CPS > hard max: 0 (0.0%)
  CPL: avg=53.4, max=84
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 0
  Duration > max: 0
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #535: CPS=15.0 (47ch/3.1s) "Щоб почуватися довершеними, ви маєте це робити."
    #479: CPS=15.0 (79ch/5.3s) "Припустімо, звісно, якщо це хороший фільм, тоді ви завжди мо..."
    #188: CPS=15.0 (76ch/5.1s) "Перше, що відбувається в Сахаджа Йозі, – це те, що ви отриму..."
    #144: CPS=15.0 (70ch/4.7s) "Я ніколи й слова не казала: «Відмовся від цього чи відмовся ..."
    #493: CPS=15.0 (64ch/4.3s) "Тож ви на іншому рівні, і ви просто намагайтеся насолоджуват..."
    #504: CPS=15.0 (64ch/4.3s) "Але, можливо, через те, що вони надзвичайно високо себе ціну..."
    #386: CPS=15.0 (61ch/4.1s) "Але коли ви досягли вершини, ви можете дуже добре бачити все..."
    #520: CPS=15.0 (55ch/3.7s) "Це наче спрямування каналами: доки у вас немає каналів,"
    #63: CPS=15.0 (46ch/3.1s) "Вони були б дуже раді, що: «Ґуру можна купити!"
    #252: CPS=15.0 (46ch/3.1s) "Як-от на вулиці ви бачите когось, хто голодує,"

============================================================
  CHECK: UK block count vs EN SRT block count
============================================================
  UK SRT blocks: 536
  EN SRT blocks: 571
  Ratio UK/EN: 0.94 (max allowed 2.0)
  Block count: OK

============================================================
  SUMMARY
============================================================
  [PASS] Text preservation
  [PASS] No overlaps
  [PASS] Time range
  [PASS] Sequential numbering
  [PASS] CPL ≤ 84
  [PASS] Gap ≥ 80ms
  [PASS] UK/EN block count ratio
  [PASS] CPS ≤ 20.0

  Avg CPS: 10.3 (target ≤15.0)
  CPS > 15.0: 1 blocks
  CPS > 20.0: 0 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 0 blocks
  Duration > 21000ms: 0 blocks
  Gaps < 80ms: 0 blocks

  Overall: PASSED