============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/1982-07-10_From-Mooladhara-to-Void/QA-after-the-Talk/final/uk.srt
  Transcript: talks/1982-07-10_From-Mooladhara-to-Void/transcript_uk.txt
  EN SRT: talks/1982-07-10_From-Mooladhara-to-Void/QA-after-the-Talk/source/en.srt
  SRT blocks: 619
  (text preservation check skipped — offset video)
  (time range check skipped — offset video)
  (CPS hard fail skipped — builder mode)
  (duration hard fail skipped — builder mode)

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range — SKIPPED (explicitly skipped)
============================================================

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 619
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 619
  CPS: avg=46.1, median=45.8, max=425.1
  CPS > target: 616 (99.5%)
  CPS > hard max: 590 (95.3%)
  CPL: avg=54.7, max=84
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 2
  Duration > max: 0
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #7: CPS=425.1 (71ch/0.2s) "Причина полягала в тому, що усвідомлення, колективне усвідом..."
    #8: CPS=230.8 (72ch/0.3s) "не вважало себе, можливо, здатним або таким, що потребує яко..."
    #172: CPS=70.0 (84ch/1.2s) "Нещодавно Я дізналася, що швейцарці «попереду» – значно біль..."
    #251: CPS=70.0 (84ch/1.2s) "і ця сила дії дає нам наше майбутнє та підтримує нашу фізичн..."
    #273: CPS=70.0 (84ch/1.2s) "Тварини ніколи не почуваються винними, бо це в їхній природі..."
    #397: CPS=70.0 (84ch/1.2s) "вони повернені до людини спиною, вони можуть просто завести ..."
    #517: CPS=70.0 (84ch/1.2s) "Це настільки абсурдно: ви не можете заплатити за живого Бога..."
    #557: CPS=70.0 (84ch/1.2s) "дивлячись на кожного: ви не можете говорити, ви не можете жи..."
    #47: CPS=69.2 (83ch/1.2s) "Окрім хибного й правильного – це сягає набагато далі – ви ма..."
    #140: CPS=69.2 (83ch/1.2s) "Це буде абсолютний досвід вашого усвідомлення, коли ви відчу..."

============================================================
  SUMMARY
============================================================
  [PASS] Text preservation
  [PASS] No overlaps
  [PASS] Time range
  [PASS] Sequential numbering
  [PASS] CPL ≤ 84
  [PASS] Gap ≥ 80ms

  Avg CPS: 46.1 (target ≤15.0)
  CPS > 15.0: 616 blocks
  CPS > 20.0: 590 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 2 blocks
  Duration > 21000ms: 0 blocks
  Gaps < 80ms: 0 blocks

  Overall: PASSED