============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/1982-07-10_From-Mooladhara-to-Void/QA-after-the-Talk/final/uk.srt
  Transcript: talks/1982-07-10_From-Mooladhara-to-Void/transcript_uk.txt
  EN SRT: talks/1982-07-10_From-Mooladhara-to-Void/QA-after-the-Talk/source/en.srt
  SRT blocks: 620
  (text preservation check skipped — offset video)
  (time range check skipped — offset video)
  (CPS hard fail skipped — builder mode)
  (duration hard fail skipped — builder mode)

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range — SKIPPED (explicitly skipped)
============================================================

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 620
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 620
  CPS: avg=159.9, median=46.7, max=32000.0
  CPS > target: 609 (98.2%)
  CPS > hard max: 578 (93.2%)
  CPL: avg=54.6, max=84
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 44
  Duration > max: 1
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #63: CPS=32000.0 (32ch/0.0s) "Бо Я не була раніше в Дербіширі."
    #68: CPS=11333.3 (34ch/0.0s) "Так багато людей писали про нього."
    #395: CPS=2793.1 (81ch/0.0s) "навпроти них: «Що не так із цією людиною?» – вони всі піднім..."
    #394: CPS=2085.7 (73ch/0.0s) "І ці діти, якщо ви зав’яжете їм очі й запитаєте їх про людин..."
    #393: CPS=1611.1 (29ch/0.0s) "Тож народжуються великі люди."
    #366: CPS=1446.8 (68ch/0.0s) "як багато вони можуть нам розповісти, як далеко вони можуть ..."
    #67: CPS=1392.9 (39ch/0.0s) "Ми читали про нього, ми чули про нього."
    #71: CPS=1300.0 (39ch/0.0s) "Скільки з них правдиві, а скільки – ні?"
    #367: CPS=1206.3 (76ch/0.1s) "Коли відбувається пробудження, ви починаєте відчувати вібрац..."
    #368: CPS=1140.8 (81ch/0.1s) "Всепроникаючу Силу, якої ви ніколи раніше не відчували, чере..."

============================================================
  SUMMARY
============================================================
  [PASS] Text preservation
  [PASS] No overlaps
  [PASS] Time range
  [PASS] Sequential numbering
  [PASS] CPL ≤ 84
  [PASS] Gap ≥ 80ms

  Avg CPS: 159.9 (target ≤15.0)
  CPS > 15.0: 609 blocks
  CPS > 20.0: 578 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 44 blocks
  Duration > 21000ms: 1 blocks
  Gaps < 80ms: 0 blocks

  Overall: PASSED