============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/1989-08-08_Shri-Ganesha-Puja-How-Far-To-Go-With-Children/Ganesha-Puja/final/uk.srt
  Transcript: talks/1989-08-08_Shri-Ganesha-Puja-How-Far-To-Go-With-Children/transcript_uk.txt
  EN SRT: talks/1989-08-08_Shri-Ganesha-Puja-How-Far-To-Go-With-Children/Ganesha-Puja/source/en.srt
  SRT blocks: 572
  EN SRT blocks: 592
  (text preservation check skipped — offset video)
  (duration hard fail skipped — builder mode)

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range (vs EN SRT)
============================================================
  EN SRT range: 00:06:26,015 — 00:54:14,314
  SRT range:       00:06:26,015 — 00:54:16,314
  Time range: OK

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 572
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 572
  CPS: avg=11.9, median=12.9, max=15.1
  CPS > target: 72 (12.6%)
  CPS > hard max: 0 (0.0%)
  CPL: avg=54.4, max=84
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 0
  Duration > max: 0
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #200: CPS=15.1 (66ch/4.4s) "У такий спосіб ви також задовольняєте дуже великий принцип Ґ..."
    #563: CPS=15.1 (55ch/3.6s) "Але в ашрамі ви можете час від часу їх використовувати."
    #356: CPS=15.0 (70ch/4.7s) "та материнськість, була та ватсалья, і ситуація була такою п..."
    #142: CPS=15.0 (37ch/2.5s) "Тож вона діє, вона знаходить рішення."
    #315: CPS=15.0 (43ch/2.9s) "Вони прибули близько п’ятої години, уявіть."
    #361: CPS=15.0 (43ch/2.9s) "Він весь час доглядає за ним і скеровує це."
    #336: CPS=15.0 (46ch/3.1s) "чи ні, але якщо є, будь ласка, дістаньте його."
    #353: CPS=15.0 (46ch/3.1s) "Вони так сильно захоплювалися тим, що ці люди,"
    #490: CPS=15.0 (46ch/3.1s) "ми можемо керувати місяцем – бо існує зв’язок."
    #305: CPS=15.0 (52ch/3.5s) "Наприклад, ви співали пісні про Сахаджа Йоґу в Пуні."

============================================================
  CHECK: UK block count vs EN SRT block count
============================================================
  UK SRT blocks: 572
  EN SRT blocks: 592
  Ratio UK/EN: 0.97 (max allowed 2.0)
  Block count: OK

============================================================
  SUMMARY
============================================================
  [PASS] Text preservation
  [PASS] No overlaps
  [PASS] Time range
  [PASS] Sequential numbering
  [PASS] CPL ≤ 84
  [PASS] Gap ≥ 80ms
  [PASS] UK/EN block count ratio
  [PASS] CPS ≤ 20.0

  Avg CPS: 11.9 (target ≤15.0)
  CPS > 15.0: 72 blocks
  CPS > 20.0: 0 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 0 blocks
  Duration > 21000ms: 0 blocks
  Gaps < 80ms: 0 blocks

  Overall: PASSED