============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/1989-05-06_Sahasrara-Puja-Jump-Into-the-Ocean-of-Joy/Sahasrara-Puja/final/uk.srt
  Transcript: talks/1989-05-06_Sahasrara-Puja-Jump-Into-the-Ocean-of-Joy/transcript_uk.txt
  SRT blocks: 357
  (text preservation check skipped — offset video)
  (time range check skipped — offset video)
  (CPS hard fail skipped — builder mode)

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range — SKIPPED (explicitly skipped)
============================================================

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 357
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 357
  CPS: avg=10.3, median=10.3, max=15.1
  CPS > target: 36 (10.1%)
  CPS > hard max: 0 (0.0%)
  CPL: avg=53.5, max=84
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 0
  Duration > max: 0
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #215: CPS=15.1 (39ch/2.6s) "тому у нас були проблеми та інші речі»."
    #268: CPS=15.1 (37ch/2.5s) "Ось питання, яке слід поставити собі."
    #169: CPS=15.0 (50ch/3.3s) "але вдають, що люблять, бо в когось більше грошей."
    #41: CPS=15.0 (28ch/1.9s) "Раніше цього ніколи не було."
    #216: CPS=15.0 (28ch/1.9s) "Він сказав: «Ні, ні, ні, ні!"
    #247: CPS=15.0 (34ch/2.3s) "Усі ці художники багато страждали."
    #67: CPS=15.0 (37ch/2.5s) "яких наші чакри відкриваються більше,"
    #322: CPS=15.0 (37ch/2.5s) "Тому ти хочеш подарувати Мені квітку,"
    #344: CPS=15.0 (40ch/2.7s) "Ви сумніваєтеся лише тоді, коли думаєте."
    #339: CPS=15.0 (43ch/2.9s) "а потім Він відмовляється, Він сказав: «Ні,"

============================================================
  SUMMARY
============================================================
  [PASS] Text preservation
  [PASS] No overlaps
  [PASS] Time range
  [PASS] Sequential numbering
  [PASS] CPL ≤ 84
  [PASS] Gap ≥ 80ms
  [PASS] Duration ≥ 1200ms
  [PASS] Duration ≤ 21000ms

  Avg CPS: 10.3 (target ≤15.0)
  CPS > 15.0: 36 blocks
  CPS > 20.0: 0 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 0 blocks
  Duration > 21000ms: 0 blocks
  Gaps < 80ms: 0 blocks

  Overall: PASSED