============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/1993-04-26_Shri-Pallas-Athena-Puja-You-have-to-be-sincere-and-honest/Athena-Puja-Greece-DP-RAW/final/uk.srt
  Transcript: talks/1993-04-26_Shri-Pallas-Athena-Puja-You-have-to-be-sincere-and-honest/transcript_uk.txt
  EN SRT: talks/1993-04-26_Shri-Pallas-Athena-Puja-You-have-to-be-sincere-and-honest/Athena-Puja-Greece-DP-RAW/source/en.srt
  SRT blocks: 451
  EN SRT blocks: 525
  (text preservation check skipped — offset video)
  (duration hard fail skipped — builder mode)

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range (vs EN SRT)
============================================================
  EN SRT range: 00:15:09,994 — 00:49:02,494
  SRT range:       00:15:09,994 — 00:49:01,654
  Time range: OK

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 451
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 451
  CPS: avg=12.8, median=14.3, max=18.4
  CPS > target: 63 (14.0%)
  CPS > hard max: 0 (0.0%)
  CPL: avg=53.1, max=84
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 0
  Duration > max: 0
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #414: CPS=18.4 (76ch/4.1s) "вони виглядають так прекрасно, і люди можуть розпізнати, що ..."
    #406: CPS=17.4 (74ch/4.2s) "якщо щось не виходить, вам треба просто зробити бандхан – і ..."
    #408: CPS=16.3 (73ch/4.5s) "ви святі і що ви можете робити багато чого, і вам не слід ць..."
    #333: CPS=15.2 (39ch/2.6s) "Але тепер, оскільки у вас велика група,"
    #372: CPS=15.0 (55ch/3.7s) "щоб прийти до стану без думок, і намагатися розширювати"
    #207: CPS=15.0 (28ch/1.9s) "Я сказала: «Ну, що ж робити?"
    #331: CPS=15.0 (28ch/1.9s) "що Мені не дуже сподобалося."
    #125: CPS=15.0 (34ch/2.3s) "Вам не треба платити за це знання."
    #202: CPS=15.0 (40ch/2.7s) "«Гаразд, дайте Мені закінчити програму»."
    #393: CPS=15.0 (40ch/2.7s) "Ви можете сказати: «Його Набхі негаразд."

============================================================
  CHECK: UK block count vs EN SRT block count
============================================================
  UK SRT blocks: 451
  EN SRT blocks: 525
  Ratio UK/EN: 0.86 (max allowed 2.0)
  Block count: OK

============================================================
  SUMMARY
============================================================
  [PASS] Text preservation
  [PASS] No overlaps
  [PASS] Time range
  [PASS] Sequential numbering
  [PASS] CPL ≤ 84
  [PASS] Gap ≥ 80ms
  [PASS] UK/EN block count ratio
  [PASS] CPS ≤ 20.0

  Avg CPS: 12.8 (target ≤15.0)
  CPS > 15.0: 63 blocks
  CPS > 20.0: 0 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 0 blocks
  Duration > 21000ms: 0 blocks
  Gaps < 80ms: 0 blocks

  Overall: PASSED