============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/1983-10-14_After-Self-Realization-You-Must-Master-It/Public-Program-Boston-USA-DP-RAW/final/uk.srt
  Transcript: talks/1983-10-14_After-Self-Realization-You-Must-Master-It/transcript_uk.txt
  EN SRT: talks/1983-10-14_After-Self-Realization-You-Must-Master-It/Public-Program-Boston-USA-DP-RAW/source/en.srt
  SRT blocks: 918
  EN SRT blocks: 2020
  (text preservation check skipped — offset video)
  (duration hard fail skipped — builder mode)

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range (vs EN SRT)
============================================================
  EN SRT range: 00:00:00,280 — 01:11:42,830
  SRT range:       00:00:00,280 — 01:11:44,830
  Time range: OK

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 918
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 918
  CPS: avg=13.5, median=15.0, max=20.0
  CPS > target: 144 (15.7%)
  CPS > hard max: 0 (0.0%)
  CPL: avg=54.8, max=84
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 1
  Duration > max: 0
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #598: CPS=20.0 (28ch/1.4s) "Це так мило й так прекрасно."
    #690: CPS=20.0 (84ch/4.2s) "людина може бути сварливою, якась людина – схильною до бійки..."
    #502: CPS=20.0 (81ch/4.1s) "збирається вторгнутися в ту країну, та країна збирається вто..."
    #639: CPS=20.0 (73ch/3.7s) "казатиме: «Цього не слід робити», – а інший скаже: «Ні, це с..."
    #686: CPS=20.0 (71ch/3.6s) "Як-от Я не можу зв’язатися з кожним із вас, тож призначена о..."
    #597: CPS=20.0 (65ch/3.3s) "Усе влагоджується гаразд, бо вони знають, як їх привести до ..."
    #683: CPS=20.0 (63ch/3.2s) "Не повинно бути жодної сварки, не повинно бути жодної бороть..."
    #666: CPS=20.0 (60ch/3.0s) "і вони сказали, що це було таке задоволення зустріти її там."
    #665: CPS=20.0 (51ch/2.6s) "Її звали Жільман, і вона була французькою дівчиною,"
    #688: CPS=20.0 (45ch/2.3s) "Ви побачите, що вони надзвичайно хороші люди."

============================================================
  CHECK: UK block count vs EN SRT block count
============================================================
  UK SRT blocks: 918
  EN SRT blocks: 2020
  Ratio UK/EN: 0.45 (max allowed 2.0)
  Block count: OK

============================================================
  SUMMARY
============================================================
  [PASS] Text preservation
  [PASS] No overlaps
  [PASS] Time range
  [PASS] Sequential numbering
  [PASS] CPL ≤ 84
  [PASS] Gap ≥ 80ms
  [PASS] UK/EN block count ratio
  [PASS] CPS ≤ 20.0

  Avg CPS: 13.5 (target ≤15.0)
  CPS > 15.0: 144 blocks
  CPS > 20.0: 0 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 1 blocks
  Duration > 21000ms: 0 blocks
  Gaps < 80ms: 0 blocks

  Overall: PASSED