============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/1982-08-22_Shri-Ganesha-Puja-Innocence-Joy/Ganesha-Puja-Troinex-Switzerland-DP/final/uk.srt
  Transcript: talks/1982-08-22_Shri-Ganesha-Puja-Innocence-Joy/transcript_uk.txt
  EN SRT: talks/1982-08-22_Shri-Ganesha-Puja-Innocence-Joy/Ganesha-Puja-Troinex-Switzerland-DP/source/en.srt
  SRT blocks: 725
  EN SRT blocks: 1105
  (text preservation check skipped — offset video)
  (duration hard fail skipped — builder mode)

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range (vs EN SRT)
============================================================
  EN SRT range: 00:00:56,360 — 03:04:08,200
  SRT range:       00:00:56,360 — 03:04:02,600
  Time range: OK

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 725
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 725
  CPS: avg=8.5, median=7.5, max=15.0
  CPS > target: 0 (0.0%)
  CPS > hard max: 0 (0.0%)
  CPL: avg=50.7, max=84
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 0
  Duration > max: 1
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #527: CPS=15.0 (18ch/1.2s) "(2:00:54) Ті люди,"
    #81: CPS=15.0 (82ch/5.5s) "Людина, яка проповідує, також має бути реалізованою душею; т..."
    #250: CPS=15.0 (82ch/5.5s) "Тобто не сором’язливими, сором’язливість – це не зовсім те –..."
    #372: CPS=15.0 (76ch/5.1s) "Ґреґуар: Англійські слова ми перекажемо їм наприкінці, також..."
    #437: CPS=15.0 (73ch/4.9s) "(Поки йоґині перекладають, Шрі Матаджі уточнює: «Задня Аґія»..."
    #404: CPS=15.0 (70ch/4.7s) "(Йоґ говорить про гелікоптер і нові моделі літаків…) Йоґиня:..."
    #419: CPS=15.0 (70ch/4.7s) "А Хануман зі Свого боку – скажімо, наприклад, коли Лакшмана ..."
    #247: CPS=15.0 (67ch/4.5s) "Але потроху, щойно вони починають рости, вони стають дуже св..."
    #462: CPS=15.0 (67ch/4.5s) "Потім, коли воно починає створювати его, воно стає жовтого к..."
    #286: CPS=15.0 (64ch/4.3s) "Але як сахаджа йоґи ви знаєте, що це роблять бхути, мертві д..."

============================================================
  CHECK: UK block count vs EN SRT block count
============================================================
  UK SRT blocks: 725
  EN SRT blocks: 1105
  Ratio UK/EN: 0.66 (max allowed 2.0)
  Block count: OK

============================================================
  SUMMARY
============================================================
  [PASS] Text preservation
  [PASS] No overlaps
  [PASS] Time range
  [PASS] Sequential numbering
  [PASS] CPL ≤ 84
  [PASS] Gap ≥ 80ms
  [PASS] UK/EN block count ratio
  [PASS] CPS ≤ 20.0

  Avg CPS: 8.5 (target ≤15.0)
  CPS > 15.0: 0 blocks
  CPS > 20.0: 0 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 0 blocks
  Duration > 21000ms: 1 blocks
  Gaps < 80ms: 0 blocks

  Overall: PASSED