============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/1983-03-30_Celebration-Of-Birthday-In-Bombay/Birthday-Puja-English-Talk/final/uk.srt
  Transcript: talks/1983-03-30_Celebration-Of-Birthday-In-Bombay/transcript_uk.txt
  EN SRT: talks/1983-03-30_Celebration-Of-Birthday-In-Bombay/Birthday-Puja-English-Talk/source/en.srt
  SRT blocks: 157
  (text preservation check skipped — offset video)
  (time range check skipped — offset video)
  (CPS hard fail skipped — builder mode)
  (duration hard fail skipped — builder mode)

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range — SKIPPED (explicitly skipped)
============================================================

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 157
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 157
  CPS: avg=10.3, median=9.4, max=42.6
  CPS > target: 18 (11.5%)
  CPS > hard max: 3 (1.9%)
  CPL: avg=53.6, max=81
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 1
  Duration > max: 0
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #48: CPS=42.6 (43ch/1.0s) "Якщо Мені доводиться їх носити – що з того?"
    #42: CPS=20.5 (63ch/3.1s) "Це найлегше – насолоджуватися Ним, тому що Він такий доступн..."
    #58: CPS=20.1 (70ch/3.5s) "Ви вже благословили Мене цим прекрасним заходом, який ви орг..."
    #109: CPS=20.0 (62ch/3.1s) "Я нічого не зробила, тому що Я нічого не досягла в житті Сам..."
    #108: CPS=19.9 (39ch/2.0s) "для чого Я не зробила абсолютно нічого."
    #99: CPS=19.8 (44ch/2.2s) "тих, хто не насолоджується цим вищим життям."
    #126: CPS=19.6 (63ch/3.2s) "Насправді, ваші дні народження мають святкуватися замість Мо..."
    #63: CPS=18.6 (30ch/1.6s) "Це ви маєте здійснювати Пуджу."
    #56: CPS=18.3 (46ch/2.5s) "Тому, як ви кажете: «Матінко, благослови нас»,"
    #82: CPS=17.7 (67ch/3.8s) "У сахаджа йоґів також деякі з них мають проблеми – не має зн..."

============================================================
  SUMMARY
============================================================
  [PASS] Text preservation
  [PASS] No overlaps
  [PASS] Time range
  [PASS] Sequential numbering
  [PASS] CPL ≤ 84
  [PASS] Gap ≥ 80ms

  Avg CPS: 10.3 (target ≤15.0)
  CPS > 15.0: 18 blocks
  CPS > 20.0: 3 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 1 blocks
  Duration > 21000ms: 0 blocks
  Gaps < 80ms: 0 blocks

  Overall: PASSED