============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/1986-07-13_Shri-Kartikeya-Puja-Woman-Is-A-Woman/Kartikeya-Puja-Talk-Woman-Is-A-Woman/final/uk.srt
  Transcript: talks/1986-07-13_Shri-Kartikeya-Puja-Woman-Is-A-Woman/transcript_uk.txt
  Whisper: talks/1986-07-13_Shri-Kartikeya-Puja-Woman-Is-A-Woman/Kartikeya-Puja-Talk-Woman-Is-A-Woman/source/whisper.json
  SRT blocks: 487
  (text preservation check skipped — offset video)
  (time range check skipped — offset video)
  (CPS hard fail skipped — builder mode)
  (duration hard fail skipped — builder mode)

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range — SKIPPED (explicitly skipped)
============================================================

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 487
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 487
  CPS: avg=11.0, median=11.4, max=18.2
  CPS > target: 52 (10.7%)
  CPS > hard max: 0 (0.0%)
  CPL: avg=53.6, max=84
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 0
  Duration > max: 0
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #451: CPS=18.2 (41ch/2.2s) "Ми – навіщо нам брати якесь таке вбрання?"
    #189: CPS=17.2 (55ch/3.2s) "Я тримала їх осторонь, бо лише вони можуть сперечатися,"
    #448: CPS=17.0 (54ch/3.2s) "а тепер вони збираються відкрити її так само в Сіднеї."
    #368: CPS=16.9 (65ch/3.8s) "Не вимагайте звітів і таке інше, дозвольте їм цим розпоряджа..."
    #427: CPS=16.8 (64ch/3.8s) "А Я сказала: «А як називають чоловіка, який завжди тікає з д..."
    #278: CPS=16.8 (43ch/2.6s) "«Ким ви хочете бути?» Вони зовсім маленькі."
    #237: CPS=16.6 (67ch/4.0s) "Я сказала: «Чому ти не дозволиш їй сісти?» Він сказав: «Чому..."
    #374: CPS=16.6 (45ch/2.7s) "їм треба думати про багато великих речей, але"
    #435: CPS=16.5 (64ch/3.9s) "що навіть удома ви насолоджуєтеся, і назовні теж насолоджуєт..."
    #363: CPS=16.5 (62ch/3.8s) "Інакше, у цій країні, вони можуть стати подібними до вампірі..."

============================================================
  SUMMARY
============================================================
  [PASS] Text preservation
  [PASS] No overlaps
  [PASS] Time range
  [PASS] Sequential numbering
  [PASS] CPL ≤ 84
  [PASS] Gap ≥ 80ms

  Avg CPS: 11.0 (target ≤15.0)
  CPS > 15.0: 52 blocks
  CPS > 20.0: 0 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 0 blocks
  Duration > 21000ms: 0 blocks
  Gaps < 80ms: 0 blocks

  Overall: PASSED