============================================================
  SUBTITLE VALIDATION REPORT
============================================================
  SRT: talks/1997-05-04_Sahasrara-Puja-At-Sahasrara-you-stand-on-Truth-and-go-beyond-Dharma/Sahasrara-Puja-Talk-Cabella-Italy-DP-RAW/final/uk.srt
  Transcript: talks/1997-05-04_Sahasrara-Puja-At-Sahasrara-you-stand-on-Truth-and-go-beyond-Dharma/transcript_uk.txt
  EN SRT: talks/1997-05-04_Sahasrara-Puja-At-Sahasrara-you-stand-on-Truth-and-go-beyond-Dharma/Sahasrara-Puja-Talk-Cabella-Italy-DP-RAW/source/en.srt
  SRT blocks: 483
  (text preservation check skipped — offset video)
  (time range check skipped — offset video)
  (CPS hard fail skipped — builder mode)
  (duration hard fail skipped — builder mode)

============================================================
  CHECK 2: Timing overlaps
============================================================
  Overlapping blocks: 0

============================================================
  CHECK 3: Time range — SKIPPED (explicitly skipped)
============================================================

============================================================
  CHECK 4: Sequential numbering
============================================================
  Total blocks: 483
  Numbering errors: 0

============================================================
  SUBTITLE STATISTICS
============================================================
  Total blocks: 483
  CPS: avg=10.1, median=9.9, max=15.1
  CPS > target: 36 (7.5%)
  CPS > hard max: 0 (0.0%)
  CPL: avg=53.7, max=84
  CPL > max: 0 (0.0%)
  Chars > max block: 0 (0.0%)
  Lines > max: 0
  Duration < min: 1
  Duration > max: 2
  Overlaps: 0
  Gaps < min: 0

  Worst CPS blocks (top 10):
    #320: CPS=15.1 (23ch/1.5s) "Але це так, що поробиш?"
    #254: CPS=15.1 (55ch/3.6s) "Вогонь не міг нічого вам заподіяти, бо ви під захистом."
    #153: CPS=15.0 (53ch/3.5s) "Ви не можете мати миру без цього нового усвідомлення,"
    #132: CPS=15.0 (31ch/2.1s) "Припустімо, Я зустрічаю когось,"
    #394: CPS=15.0 (31ch/2.1s) "Ми маємо думати про цілий світ."
    #157: CPS=15.0 (17ch/1.1s) "Це дуже наповнює."
    #449: CPS=15.0 (34ch/2.3s) "Чому ви хочете зустрітися зі Мною?"
    #271: CPS=15.0 (37ch/2.5s) "Ви намагаєтеся піклуватися про інших,"
    #369: CPS=15.0 (37ch/2.5s) "Ви не маєте права когось засуджувати."
    #384: CPS=15.0 (40ch/2.7s) "Просто опрацюйте це – і воно спрацьовує."

============================================================
  SUMMARY
============================================================
  [PASS] Text preservation
  [PASS] No overlaps
  [PASS] Time range
  [PASS] Sequential numbering
  [PASS] CPL ≤ 84
  [PASS] Gap ≥ 80ms

  Avg CPS: 10.1 (target ≤15.0)
  CPS > 15.0: 36 blocks
  CPS > 20.0: 0 blocks
  CPL > 84: 0 blocks
  Duration < 1200ms: 1 blocks
  Duration > 21000ms: 2 blocks
  Gaps < 80ms: 0 blocks

  Overall: PASSED